<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Clinics Unison WMF" tags="Plugin|Analog|Bass|Lead"
        description="Classic techno sound in a unison variant" type="plugin"
        subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          ampAttack="0.00100000004749745131" ampDecay="3.71682882308959960938"
          ampSustain="89.39393615722656250000" ampRelease="0.01629147119820117950"
          ampVelocity="0.00000000000000000000" filterAttack="0.00000000000000000000"
          filterDecay="0.22639809548854827881" filterSustain="0.00000000000000000000"
          filterRelease="0.22639809548854827881" filterAmount="0.15049993991851806641"
          waveShape1="3" filterFreq="105.99188995361328125000" masterLevel="-7.49853515625000000000"
          voices1="4" detune1="0.40317967534065246582" waveShape2="3" fineTune2="4.96875000000000000000"
          voices2="4" detune2="0.39805468916893005371" spread1="100.00000000000000000000"
          spread2="100.00000000000000000000" modAttack1="0.00000000000000000000"
          modDecay1="0.13649874925613403320" modSustain1="0.00000000000000000000"
          modRelease1="0.13749647140502929688" filterSlope="24" tune1="-12.00000000000000000000"
          tune2="-12.00000000000000000000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterFreq" modItem="cc1" modDepth="0.24790626764297485352"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="env1" modDepth="-0.35885939002037048340"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
