<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Dirtier" tags="Plugin|Organ" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="0"
          waveShape1="4" filterAmount="0.21899998188018798828" filterDecay="0.04037021845579147339"
          filterSustain="0.00000000000000000000" filterAttack="0.00000000000000000000"
          ampVelocity="0.00000000000000000000" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" ampAttack="0.00100000004749745131" ampRelease="0.00770875345915555954"
          filterRelease="1.11272156238555908203" ampSustain="65.15151214599609375000"
          ampDecay="0.27865749597549438477" filterFreq="87.88323974609375000000"
          filterResonance="11.12500190734863281250" filterKey="100.00000000000000000000"
          filterVelocity="0.00000000000000000000" reverbSize="0.10975000262260437012"
          reverbMix="0.04793750122189521790" reverbOn="1" tune1="-12.00000000000000000000"
          level1="-2.58999991416931152344" tune2="7.00000000000000000000"
          level2="-9.89323425292968750000" waveShape2="1" tune3="12.00000000000000000000"
          waveShape3="1" modAttack1="0.00000000000000000000" modDecay1="0.54998004436492919922"
          modSustain1="0.00000000000000000000" modRelease1="0.47705069184303283691"
          reverbWidth="1.00000000000000000000" chosusSpeed="0.78374683856964111328"
          chorusDepth="2.35200619697570800781" chorusMix="0.69618749618530273438"
          chorusOn="1" level3="-9.71118164062500000000" tune4="19.00000000000000000000"
          level4="-14.94433593750000000000" waveShape4="1" lfoRate1="0.48310947418212890625"
          masterLevel="-13.42634582519531250000" lfoDepth1="0.20171874761581420898"
          distortion="0.47134375572204589844" distortionOn="1" fineTune1="0.00000000000000000000"
          reverbDamping="0.54646873474121093750" chrousWidth="0.49793750047683715820"
          modAttack2="0.00000000000000000000" modDecay2="0.00256113265641033649"
          modSustain2="0.00000000000000000000" modRelease2="0.00849764328449964523"
          fineTune3="-0.80000305175781250000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="tune4" modItem="env2" modDepth="0.60399997234344482422"/>
      <MODMATRIXITEM modParam="level4" modItem="cc1" modDepth="1.00000000000000000000"/>
      <MODMATRIXITEM modParam="fineTune3" modItem="lfo1" modDepth="0.07145313173532485962"/>
      <MODMATRIXITEM modParam="lfoRate1" modItem="cc1" modDepth="0.16568750143051147461"/>
      <MODMATRIXITEM modParam="level3" modItem="env2" modDepth="0.77137506008148193359"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo1" modDepth="0.07065625488758087158"/>
      <MODMATRIXITEM modParam="level2" modItem="env1" modDepth="0.43162500858306884766"/>
      <MODMATRIXITEM modParam="tune3" modItem="env2" modDepth="0.34799998998641967773"/>
      <MODMATRIXITEM modParam="fineTune4" modItem="lfo1" modDepth="0.07170312851667404175"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="lfo1" modDepth="0.07062499970197677612"/>
      <MODMATRIXITEM modParam="lfoDepth1" modItem="cc1" modDepth="0.80789065361022949219"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
