<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Soft Warning" tags="Plugin|Lead" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="3" filterAmount="0.92799985408782958984" filterDecay="0.32423830032348632812"
          filterSustain="28.40000343322753906250" filterAttack="0.00240447977557778358"
          ampVelocity="23.19999885559082031250" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" ampAttack="0.00235242769122123718" ampRelease="0.37218326330184936523"
          filterRelease="5.41782093048095703125" ampSustain="97.59999847412109375000"
          ampDecay="0.51281464099884033203" filterFreq="59.43358230590820312500"
          filterVelocity="60.39999008178710937500" reverbSize="0.70800006389617919922"
          reverbMix="0.23200000822544097900" tune1="0.00000000000000000000"
          level2="-7.62960052490234375000" waveShape2="3" reverbWidth="1.00000000000000000000"
          chosusSpeed="1.47519993782043457031" chorusMix="0.18799997866153717041"
          chorusOn="1" masterLevel="-15.24555969238281250000" filterResonance="88.00000000000000000000"
          detune1="0.09399999678134918213" voices1="1" detune2="0.29600000381469726562"
          voices2="1" reverbOn="1" tune2="0.00000000000000000000" lfoRate1="1.57720315456390380859"
          lfoRate2="7.09482955932617187500" lfoWaveShape2="6" modAttack1="0.00028714319341816008"
          modDecay1="0.10326223820447921753" modSustain1="2.79999923706054687500"
          modRelease1="60.00000000000000000000" filterKey="74.80000305175781250000"
          distortion="0.20399999618530273438" delay="0.50000000000000000000"
          delayFeedback="-17.82471466064453125000" delayCrossfeed="-26.74316406250000000000"
          delayMix="0.44400000572204589844" chorusDepth="2.36320018768310546875"
          legato="60.00001144409179687500" voiceMode="1" voices="12" filterSlope="24"
          ampAnalog="0" distortionOn="0" delayOn="0" fineTune1="19.19998931884765625000"
          level1="-9.86656188964843750000" pulseWidth1="0.50000005960464477539"
          spread1="-2.40000152587890625000" pan1="0.03200006484985351562"
          fineTune2="0.79998016357421875000" pulseWidth2="0.52744001150131225586"
          pan2="-0.01600003242492675781" tune3="0.00000000000000000000"
          fineTune3="11.19999694824218750000" level3="-11.40786743164062500000"
          pan3="-0.00799995660781860352" waveShape3="3" tune4="0.00000000000000000000"
          level4="-13.03409576416015625000" pan4="0.01600003242492675781"
          waveShape4="3" lfoBeat1="0.50000000000000000000" lfoDepth1="0.74800002574920654297"
          lfoWaveShape1="1" lfoSync1="0" lfoBeat2="1.00000000000000000000"
          lfoDepth2="0.82400012016296386719" lfoSync2="0" modAttack2="0.00458793807774782181"
          modDecay2="1.84164214134216308594" modSustain2="0.00000000000000000000"
          modRelease2="2.23111176490783691406" fineTune4="8.80001831054687500000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterSustain" modItem="lfo2" modDepth="1.00000000000000000000"/>
      <MODMATRIXITEM modParam="modSustain1" modItem="env1" modDepth="0.00000000000000000000"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="lfo1" modDepth="0.03200000151991844177"/>
      <MODMATRIXITEM modParam="filterFreq" modItem="cc1" modDepth="0.91600000858306884766"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
