<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Fretless Bass WMF" tags="Plugin|Bass|Fretless" description="Soft fretless bass sound"
        type="plugin" subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="3" pulseWidth1="0.45545205473899841309" tune1="-12.00000000000000000000"
          ampVelocity="0.00000000000000000000" masterLevel="-10.01844024658203125000"
          ampAttack="0.00100000004749745131" ampDecay="47.78687286376953125000"
          ampSustain="0.00000000000000000000" waveShape2="3" pulseWidth2="0.40913560986518859863"
          fineTune2="-1.61562347412109375000" level2="-8.17312622070312500000"
          ampRelease="0.09198281168937683105" filterSlope="24" filterAmount="0.22875010967254638672"
          filterAttack="0.00000000000000000000" filterDecay="14.30968284606933593750"
          filterSustain="0.00000000000000000000" filterVelocity="64.11561584472656250000"
          voiceMode="1" legato="19.17187500000000000000" waveShape3="4"
          tune3="-24.00000000000000000000" level3="-27.23699188232421875000"
          filterResonance="29.54531288146972656250" filterRelease="0.11612161248922348022"
          filterFreq="44.38869094848632812500" modAttack1="0.26612639427185058594"
          modDecay1="0.47956848144531250000" modSustain1="0.00000000000000000000"
          modRelease1="0.55097085237503051758" filterKey="24.59531211853027343750"
          fineTune1="0.00000000000000000000" lfoWaveShape1="1" lfoRate1="2.51000356674194335938"
          lfoDepth1="0.15214061737060546875">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterFreq" modItem="env1" modDepth="0.05876562744379043579"/>
      <MODMATRIXITEM modParam="filterFreq" modItem="cc1" modDepth="0.25209376215934753418"/>
      <MODMATRIXITEM modParam="lfoRate1" modItem="cc1" modDepth="0.04042187705636024475"/>
      <MODMATRIXITEM modParam="lfoDepth1" modItem="cc1" modDepth="1.00000000000000000000"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo1" modDepth="0.08315625786781311035"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="env1" modDepth="0.06078125536441802979"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
