<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Hypnotize" tags="Plugin|Lead|Synth" type="plugin"
        subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="2"
          waveShape1="1" filterAmount="-0.48259383440017700195" filterDecay="4.51214075088500976562"
          filterSustain="18.00000000000000000000" filterAttack="6.24362087249755859375"
          ampVelocity="26.39999771118164062500" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" filterFreq="31.33768844604492187500" reverbMix="0.24984374642372131348"
          tune1="0.00000000000000000000" level2="-5.78250885009765625000"
          waveShape2="0" masterLevel="-4.60895538330078125000" tune2="0.00000000000000000000"
          filterKey="52.40000534057617187500" chosusSpeed="0.67778599262237548828"
          chorusMix="0.47467187047004699707" level1="-3.81254577636718750000"
          modAttack1="0.00054578564595431089" modDecay1="0.03869225829839706421"
          modSustain1="0.00000000000000000000" ampAttack="0.37101358175277709961"
          ampDecay="0.15703764557838439941" ampSustain="87.19999694824218750000"
          ampRelease="0.33103257417678833008" filterRelease="5.60628509521484375000"
          reverbSize="0.70417189598083496094" reverbWidth="0.75999999046325683594"
          reverbOn="1" level3="-27.33758544921875000000" waveShape3="0"
          lfoRate1="4.35866546630859375000" lfoDepth1="0.22000001370906829834"
          modRelease1="0.00440311385318636894" modAttack2="0.00000000000000000000"
          modSustain2="0.00000000000000000000" modRelease2="60.00000000000000000000"
          modDecay2="0.11380385607481002808" chorusOn="1" tune3="0.00000000000000000000"
          fineTune3="0.00000000000000000000" filterSlope="24" pulseWidth1="0.54991871118545532227"
          detune1="0.04339847713708877563" voices1="1" pulseWidth2="0.46379742026329040527"
          detune2="0.38504686951637268066" voices2="1" lfoRate2="4.79154539108276367188"
          lfoDepth2="0.17600004374980926514" lfoWaveShape2="1" spread3="0.00000000000000000000"
          voices3="1" filterVelocity="85.59999847412109375000" distortionOn="0"
          voiceMode="1" filterResonance="78.80001068115234375000" legato="39.99997711181640625000"
          spread2="-4.79999542236328125000" delayOn="1" delayMix="0.19600000977516174316"
          delay="1.00000000000000000000" spread1="-2.40000152587890625000"
          ampAnalog="1" pan2="-0.00799995660781860352" pan1="0.00800001621246337891"
          distortion="0.41600000858306884766" lfoWaveShape1="1" fineTune2="6.40000152587890625000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="level3" modItem="env2" modDepth="1.00000000000000000000"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo1" modDepth="0.07199999690055847168"/>
      <MODMATRIXITEM modParam="lfoDepth1" modItem="cc1" modDepth="0.49848440289497375488"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
