<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Solid Lead" tags="Lead" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="3" filterAmount="0.29600000381469726562" filterDecay="0.08932967483997344971"
          filterSustain="67.19999694824218750000" filterAttack="0.01265437249094247818"
          ampVelocity="43.59999465942382812500" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" ampAttack="0.00943173188716173172" ampRelease="0.05918430536985397339"
          filterRelease="0.14149732887744903564" ampSustain="79.59999847412109375000"
          ampDecay="10.49864292144775390625" filterFreq="77.26362609863281250000"
          filterResonance="77.20000457763671875000" filterKey="42.00000000000000000000"
          filterVelocity="58.39999771118164062500" reverbSize="0.70800006389617919922"
          reverbMix="0.18000000715255737305" delay="1.00000000000000000000"
          delayFeedback="-17.82471466064453125000" delayMix="0.14399999380111694336"
          filterSlope="24" reverbOn="1" tune1="0.00000000000000000000"
          level1="-15.41030120849609375000" detune1="0.12600000202655792236"
          voices1="1" tune2="0.00000000000000000000" level2="-15.74269866943359375000"
          pulseWidth2="0.51175999641418457031" detune2="0.00000000000000000000"
          waveShape2="2" voices2="1" tune3="24.00000000000000000000" waveShape3="0"
          modAttack1="0.00000812154030427337" modDecay1="0.02638544887304306030"
          modSustain1="39.20000076293945312500" modRelease1="60.00000000000000000000"
          reverbWidth="1.00000000000000000000" chosusSpeed="1.47519993782043457031"
          chorusDepth="2.36320018768310546875" chorusMix="0.18799997866153717041"
          chorusOn="1" spread1="-2.40000152587890625000" fineTune2="-0.79997253417968750000"
          level3="-13.33978271484375000000" tune4="36.00000000000000000000"
          level4="-13.49385070800781250000" waveShape4="0" lfoRate1="7.67913484573364257812"
          lfoWaveShape1="1" masterLevel="-9.86654663085937500000" pan1="-0.03199994564056396484"
          lfoDepth1="0.65600001811981201172" lfoRate2="5.53678131103515625000"
          lfoDepth2="0.42800000309944152832" lfoWaveShape2="1" distortion="0.34799998998641967773"
          delayCrossfeed="-17.28933715820312500000" legato="64.00001525878906250000"
          voiceMode="1" voices="12" ampAnalog="0" distortionOn="1" delayOn="1"
          fineTune1="-1.59999847412109375000" pulseWidth1="0.50000005960464477539"
          pan2="0.04799997806549072266" pan3="-0.00799995660781860352"
          pan4="0.01600003242492675781" lfoBeat1="0.25000000000000000000"
          lfoSync1="1" lfoBeat2="0.50000000000000000000" lfoSync2="1">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="tune4" modItem="env1" modDepth="0.39199998974800109863"/>
      <MODMATRIXITEM modParam="filterFreq" modItem="cc1" modDepth="0.58399999141693115234"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo2" modDepth="0.18400000035762786865"/>
      <MODMATRIXITEM modParam="tune3" modItem="env1" modDepth="0.13600000739097595215"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
