<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Soundtrack WMF" tags="Plugin|Pad|Analog|Warm" description="Warm 5th pad reminding of a classic 80s synth patch"
        type="plugin" subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="3" ampAttack="0.41037344932556152344" ampDecay="1.19585335254669189453"
          ampSustain="100.00000000000000000000" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" waveShape2="2" voices1="8" detune1="0.27235937118530273438"
          spread1="0.00000000000000000000" fineTune2="6.21249389648437500000"
          ampRelease="1.12218880653381347656" filterSlope="24" filterQ="6.45965003967285156250"
          filterAmount="0.27556252479553222656" filterAttack="0.00100000004749745131"
          filterDecay="1.64268672466278076172" filterSustain="0.00000000000000000000"
          filterRelease="1.64268672466278076172" level2="-18.84088897705078125000"
          level1="-0.15661621093750000000" filterFreq="104.09734344482421875000"
          reverbMix="0.14193750917911529541" reverbSize="0.74150002002716064453"
          reverbWidth="1.00000000000000000000" reverbDamping="0.26098436117172241211"
          filterKey="25.40781211853027343750" chorusMix="0.69331252574920654297"
          chosusSpeed="1.55702960491180419922" filterResonance="3.49687480926513671875"
          tune1="0.00000000000000000000" ampVelocity="64.69062805175781250000"
          ampAnalog="1" delayMix="0.16646875441074371338" delayCrossfeed="-100.00000000000000000000"
          delay="1.00000000000000000000" delayFeedback="-24.57273864746093750000"
          chorusDepth="12.70964431762695312500" chrousWidth="1.00000000000000000000"
          lfoRate1="4.19694566726684570312" lfoWaveShape1="2" pulseWidth2="0.50000000000000000000"
          voices2="4" detune2="0.25828906893730163574" tune2="6.85462951660156250000"
          filterVelocity="89.49062347412109375000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="ampAttack" modItem="midiVelocity" modDepth="-0.24134376645088195801"/>
      <MODMATRIXITEM modParam="level2" modItem="mpePressure" modDepth="0.25618749856948852539"/>
      <MODMATRIXITEM modParam="level2" modItem="midiVelocity" modDepth="0.22135938704013824463"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="lfo1" modDepth="0.06407812982797622681"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
