<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Default Bass" tags="Plugin" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          ampAttack="0.00100000004749745131" ampDecay="8.88604164123535156250"
          ampSustain="0.00000000000000000000" ampRelease="0.01629147119820117950"
          ampVelocity="41.63125228881835937500" filterAttack="0.00000000000000000000"
          filterDecay="0.40797677636146545410" filterSustain="34.84848785400390625000"
          filterRelease="1.11272156238555908203" filterAmount="0.21899998188018798828"
          waveShape1="3" filterFreq="87.23107147216796875000" masterLevel="-5.75122833251953125000"
          fineTune1="0.00000000000000000000" filterVelocity="50.00000000000000000000"
          tune1="-12.00000000000000000000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterFreq" modItem="cc1" modDepth="0.19995313882827758789"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
