<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: CZspectrum" tags="Plugin|Sweep|keys" type="plugin"
        subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="3" filterAmount="0.76799988746643066406" filterDecay="0.98949742317199707031"
          filterSustain="18.00000000000000000000" filterAttack="1.18297433853149414062"
          ampVelocity="0.00000000000000000000" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" ampAttack="0.00165116961579769850" ampRelease="0.46188607811927795410"
          filterRelease="5.41782093048095703125" ampSustain="100.00000000000000000000"
          ampDecay="0.51281464099884033203" filterFreq="70.77996063232421875000"
          filterVelocity="80.40000152587890625000" reverbSize="0.70800006389617919922"
          reverbMix="0.23200000822544097900" reverbOn="1" tune1="0.00000000000000000000"
          level1="-16.07905578613281250000" level2="-7.62960052490234375000"
          waveShape2="2" modAttack1="0.00028714319341816008" modDecay1="0.10326223820447921753"
          modSustain1="2.79999923706054687500" modRelease1="60.00000000000000000000"
          reverbWidth="1.00000000000000000000" chosusSpeed="1.47519993782043457031"
          chorusDepth="2.36320018768310546875" chorusMix="0.18799997866153717041"
          chorusOn="0" masterLevel="-14.11847686767578125000" distortion="0.20399999618530273438"
          distortionOn="0" fineTune1="5.59999847412109375000" tune2="12.00000000000000000000"
          level3="-15.57599639892578125000" waveShape3="0" tune4="36.00000000000000000000"
          level4="-13.49385070800781250000" waveShape4="0" filterResonance="97.59999847412109375000"
          filterKey="63.20000457763671875000" delay="0.50000000000000000000"
          delayFeedback="-17.82471466064453125000" delayCrossfeed="-26.74316406250000000000"
          delayMix="0.44400000572204589844" legato="30.00001335144042968750"
          voiceMode="2" voices="12" filterSlope="24" ampAnalog="1" delayOn="0"
          pulseWidth1="0.50000005960464477539" detune1="0.09399999678134918213"
          spread1="-2.40000152587890625000" pan1="0.03200006484985351562"
          voices1="1" fineTune2="1.59997558593750000000" pulseWidth2="0.99000000953674316406"
          detune2="0.29600000381469726562" pan2="-0.01600003242492675781"
          voices2="1" tune3="0.00000000000000000000" fineTune3="-3.19999694824218750000"
          pan3="-0.00799995660781860352" pan4="0.01600003242492675781"
          lfoRate1="2.56871581077575683594" lfoBeat1="0.50000000000000000000"
          lfoDepth1="0.41600000858306884766" lfoWaveShape1="1" lfoSync1="0"
          lfoRate2="10.63248252868652343750" lfoBeat2="1.00000000000000000000"
          lfoDepth2="0.61600005626678466797" lfoWaveShape2="6" lfoSync2="0"
          modSustain2="0.00000000000000000000" modAttack2="0.00458793807774782181"
          modDecay2="1.84164214134216308594" modRelease2="2.23111176490783691406">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterAmount" modItem="cc1" modDepth="0.40799999237060546875"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo1" modDepth="-0.03200000151991844177"/>
      <MODMATRIXITEM modParam="modSustain1" modItem="env1" modDepth="0.00000000000000000000"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
