<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Basic Bass" tags="Plugin|Bass" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="2" filterAmount="-0.19999998807907104492" filterDecay="0.22778241336345672607"
          filterSustain="28.79999542236328125000" filterAttack="0.00059999845689162612"
          ampVelocity="28.80000686645507812500" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" tune1="-24.00000000000000000000" ampAttack="0.00152529077604413033"
          ampDecay="9.49542522430419921875" ampSustain="89.60000610351562500000"
          ampRelease="8.15103054046630859375" filterRelease="8.15087127685546875000"
          filterVelocity="64.00000000000000000000" masterLevel="-4.26521301269531250000"
          filterResonance="52.89997482299804687500" legato="30.00000953674316406250"
          voiceMode="1" filterSlope="12" pulseWidth1="0.53920000791549682617"
          fineTune2="-0.80001068115234375000" level2="-10.97948455810546875000"
          pulseWidth2="0.50783997774124145508" waveShape2="3" tune3="0.00000000000000000000"
          level3="-18.92798614501953125000" waveShape3="0" filterFreq="77.80390930175781250000"
          filterKey="49.59999847412109375000" distortion="0.33599999547004699707"
          reverbSize="0.73199999332427978516" reverbWidth="0.57999998331069946289"
          reverbMix="0.08399996161460876465" delay="2.00000000000000000000"
          delayFeedback="-15.73850250244140625000" delayCrossfeed="-39.72412872314453125000"
          delayMix="0.47200000286102294922" chosusSpeed="0.56440001726150512695"
          chorusDepth="6.10439968109130859375" chorusMix="0.17599999904632568359"
          voices="3" ampAnalog="1" distortionOn="0" reverbOn="1" delayOn="0"
          chorusOn="0" fineTune1="1.60000610351562500000" level1="-4.26520538330078125000"
          detune1="0.21199999749660491943" spread1="-2.40000152587890625000"
          pan1="-0.42400002479553222656" voices1="4" tune2="-12.00000000000000000000"
          detune2="0.16200001537799835205" spread2="1.60000610351562500000"
          pan2="0.33600008487701416016" voices2="1" fineTune3="5.59999847412109375000"
          pulseWidth3="0.22560000419616699219" detune3="0.13199999928474426270"
          voices3="1" tune4="0.00000000000000000000" fineTune4="11.19998931884765625000"
          level4="-19.11631011962890625000" pulseWidth4="0.47648000717163085938"
          waveShape4="0" lfoRate1="0.14584720134735107422" lfoDepth1="0.50000005960464477539"
          lfoWaveShape1="1" lfoRate2="6.84437084197998046875" lfoDepth2="0.57999992370605468750"
          lfoWaveShape2="6" modAttack1="0.00000287911211671599" modDecay1="0.31495153903961181641"
          modSustain1="0.00000000000000000000" modRelease1="0.88598477840423583984"
          modAttack2="0.00000103262163975160" modDecay2="0.38340568542480468750"
          modSustain2="0.00000000000000000000" modRelease2="0.66002732515335083008">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterFreq" modItem="env2" modDepth="0.31200000643730163574"/>
      <MODMATRIXITEM modParam="pan2" modItem="lfo1" modDepth="0.60799998044967651367"/>
      <MODMATRIXITEM modParam="pan1" modItem="lfo1" modDepth="-0.56400001049041748047"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
