<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Collidescope" tags="Plugin" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="3" pulseWidth1="0.83711999654769897461" voices1="1"
          detune1="0.08799999952316284180" spread1="-2.40000152587890625000"
          fineTune1="4.79999542236328125000" tune1="0.00000000000000000000"
          waveShape2="3" fineTune2="11.19999694824218750000" filterFreq="34.03922653198242187500"
          filterResonance="88.79999542236328125000" filterAmount="0.56800019741058349609"
          filterDecay="0.92310780286788940430" filterSustain="61.80606460571289062500"
          masterLevel="-9.19135284423828125000" filterVelocity="18.39999771118164062500"
          filterKey="38.80000305175781250000" filterSlope="24" filterAttack="0.00000532943204234471"
          voiceMode="2" legato="82.00000762939453125000" ampAnalog="1"
          ampVelocity="58.39999389648437500000" distortion="0.00000000000000000000"
          chorusMix="0.18799997866153717041" chosusSpeed="1.47519993782043457031"
          chorusDepth="2.36320018768310546875" delayMix="0.44400000572204589844"
          showFaceplate="0" faceplateWidth="420" faceplateHeight="200"
          pan1="0.07200002670288085938" pan2="-0.03999996185302734375"
          voices2="1" reverbMix="0.14399999380111694336" delayFeedback="-14.59204101562500000000"
          delay="0.50000000000000000000" delayCrossfeed="-9.73029327392578125000"
          detune2="0.15399999916553497314" level1="-11.69693756103515625000"
          level2="-14.75704193115234375000" tune2="12.00000000000000000000"
          pulseWidth2="0.48431998491287231445" lfoRate2="0.25604304671287536621"
          lfoDepth2="0.47600001096725463867" lfoWaveShape2="1" modAttack1="0.00001891535612230655"
          modDecay1="0.06743835657835006714" modSustain1="0.00000000000000000000"
          ampAttack="0.00100258877500891685" ampRelease="0.24908606708049774170"
          filterRelease="18.48666763305664062500" reverbSize="0.38400000333786010742"
          reverbWidth="0.39200001955032348633" reverbOn="1" delayOn="1"
          chorusOn="1" tune3="16.00000000000000000000" level3="-11.84249877929687500000"
          pan3="-0.68799996376037597656" waveShape3="1" tune4="24.00000000000000000000"
          level4="-13.33978271484375000000" pan4="0.64800000190734863281"
          waveShape4="1" lfoRate1="1.49863791465759277344" lfoDepth1="0.51999992132186889648"
          lfoWaveShape1="6" lfoSync1="0" voices="16" ampSustain="79.19999694824218750000"
          ampDecay="6.32595014572143554688" voices4="4" detune4="0.21600000560283660889"
          voices3="3" detune3="0.07000000029802322388">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterAmount" modItem="lfo1" modDepth="0.29199999570846557617"/>
      <MODMATRIXITEM modParam="pan3" modItem="lfo2" modDepth="0.50000000000000000000"/>
      <MODMATRIXITEM modParam="tune1" modItem="env1" modDepth="0.06400000303983688354"/>
      <MODMATRIXITEM modParam="pan4" modItem="lfo2" modDepth="0.65200001001358032227"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
