<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: PWM Pad WMF" tags="Plugin|Pad|Analog|Warm" description="Warm pulsewidth-modulated 5th Pad"
        type="plugin" subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          ampAttack="0.41037344932556152344" ampDecay="1.19585335254669189453"
          ampSustain="100.00000000000000000000" ampRelease="1.12218880653381347656"
          ampVelocity="64.69062805175781250000" filterAttack="0.00100000004749745131"
          filterDecay="1.64268672466278076172" filterSustain="0.00000000000000000000"
          filterRelease="1.64268672466278076172" filterAmount="-0.00006246566772460938"
          waveShape1="2" filterSlope="24" level2="-13.00131988525390625000"
          waveShape2="2" tune1="-12.00000000000000000000" pulseWidth2="0.74504590034484863281"
          filterResonance="0.00000000000000000000" fineTune2="6.21249389648437500000"
          filterFreq="114.51509857177734375000" filterKey="24.87187576293945312500"
          reverbSize="0.74150002002716064453" reverbDamping="0.26098436117172241211"
          reverbWidth="1.00000000000000000000" reverbMix="0.14193750917911529541"
          delay="1.00000000000000000000" delayFeedback="-24.57273864746093750000"
          delayCrossfeed="-100.00000000000000000000" delayMix="0.16646875441074371338"
          chosusSpeed="0.80942505598068237305" chorusDepth="4.33827447891235351562"
          chrousWidth="1.00000000000000000000" chorusMix="0.69331252574920654297"
          ampAnalog="1" level1="0.00000000000000000000" detune1="0.27235937118530273438"
          spread1="0.00000000000000000000" voices1="8" detune2="0.25828906893730163574"
          voices2="4" lfoRate1="4.19694566726684570312" lfoWaveShape1="2"
          pulseWidth1="0.74636280536651611328" tune2="-5.00000000000000000000"
          lfoRate2="0.23910044133663177490" lfoBeat2="3.00000000000000000000"
          lfoDepth2="1.00000000000000000000" lfoWaveShape2="2" lfoSync2="0"
          chorusOn="1">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="ampAttack" modItem="midiVelocity" modDepth="-0.24134376645088195801"/>
      <MODMATRIXITEM modParam="pulseWidth2" modItem="lfo2" modDepth="0.50021874904632568359"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="lfo1" modDepth="0.06407812982797622681"/>
      <MODMATRIXITEM modParam="pulseWidth1" modItem="lfo2" modDepth="0.49979686737060546875"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
