<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Partenza" tags="Plugin|keys|Synth" type="plugin"
        subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="4" filterAmount="0.54400002956390380859" filterDecay="0.24201466143131256104"
          filterSustain="21.60000228881835937500" filterAttack="0.00175897195003926754"
          ampVelocity="23.20001220703125000000" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" filterFreq="31.33769607543945312500" reverbMix="0.08399996161460876465"
          tune1="0.00000000000000000000" waveShape2="3" masterLevel="-3.58860778808593750000"
          filterKey="48.00000000000000000000" chosusSpeed="0.56440001726150512695"
          chorusMix="0.17599999904632568359" filterVelocity="100.00000000000000000000"
          filterResonance="16.09998321533203125000" distortion="0.00000000000000000000"
          delay="0.03125000000000000000" delayMix="0.47200000286102294922"
          legato="0.00000000000000000000" voiceMode="2" filterSlope="24"
          ampAnalog="1" pulseWidth1="0.81752002239227294922" detune1="0.21199999749660491943"
          spread1="-2.40000152587890625000" pan1="0.00800001621246337891"
          voices1="3" detune2="0.16200001537799835205" pan2="0.00000000000000000000"
          voices2="1" ampAttack="0.00142590864561498165" ampDecay="15.99156188964843750000"
          ampSustain="79.59999847412109375000" ampRelease="0.10955750942230224609"
          filterRelease="7.22410345077514648438" reverbSize="0.73199999332427978516"
          reverbWidth="0.57999998331069946289" chorusOn="1" level1="-8.40048980712890625000"
          level2="-18.18750762939453125000" delayFeedback="-15.73850250244140625000"
          delayCrossfeed="-39.72412872314453125000" chorusDepth="6.10439968109130859375"
          fineTune1="-1.60000610351562500000" fineTune2="2.39999389648437500000"
          voices="8" reverbOn="1" tune2="7.00000000000000000000" level3="-14.91894531250000000000"
          waveShape3="0" lfoRate1="1.86944341659545898438" lfoDepth1="0.83200001716613769531"
          lfoWaveShape1="1" lfoRate2="1.20721054077148437500" lfoDepth2="0.81199997663497924805"
          lfoWaveShape2="6" modAttack1="0.00000819626802694984" modDecay1="0.07984252274036407471"
          modSustain1="0.00000000000000000000" modRelease1="0.09414755553007125854"
          spread2="1.60000610351562500000" modAttack2="0.03250510245561599731"
          modDecay2="37.03227996826171875000" modSustain2="52.39999771118164062500"
          modRelease2="39.04283142089843750000" distortionOn="0" delayOn="0"
          pulseWidth2="0.80967998504638671875" waveShape4="0" pulseWidth3="0.40983998775482177734"
          pulseWidth4="0.47648000717163085938" fineTune3="-9.59999847412109375000"
          fineTune4="11.19998931884765625000" level4="-14.75704956054687500000"
          tune4="0.00000000000000000000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterSustain" modItem="midiVelocity" modDepth="0.74400001764297485352"/>
      <MODMATRIXITEM modParam="filterDecay" modItem="lfo2" modDepth="0.41600000858306884766"/>
      <MODMATRIXITEM modParam="filterFreq" modItem="midiVelocity" modDepth="0.39599999785423278809"/>
      <MODMATRIXITEM modParam="filterAttack" modItem="lfo2" modDepth="0.35199999809265136719"/>
      <MODMATRIXITEM modParam="filterRelease" modItem="lfo2" modDepth="0.32800000905990600586"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
