<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Bright Pad WMF" tags="Plugin|Bright|Warm|Analog|Pad"
        description="Bright saw pad" type="plugin" subtype="4osc" presetVersion="2"
        factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          ampAttack="0.41037344932556152344" ampDecay="1.19585335254669189453"
          ampSustain="100.00000000000000000000" ampRelease="1.12218880653381347656"
          ampVelocity="64.69062805175781250000" filterAttack="0.00100000004749745131"
          filterDecay="1.64268672466278076172" filterSustain="0.00000000000000000000"
          filterRelease="1.64268672466278076172" filterAmount="-0.00006246566772460938"
          waveShape1="3" filterSlope="24" level2="-100.00000000000000000000"
          waveShape2="2" tune1="-11.96212387084960937500" pulseWidth2="0.50000000000000000000"
          filterResonance="0.00000000000000000000" fineTune2="6.21249389648437500000"
          filterFreq="135.07623291015625000000" filterKey="0.00000000000000000000"
          reverbSize="0.74150002002716064453" reverbDamping="0.26098436117172241211"
          reverbWidth="1.00000000000000000000" reverbMix="0.14193750917911529541"
          delay="1.00000000000000000000" delayFeedback="-29.04814910888671875000"
          delayCrossfeed="-100.00000000000000000000" delayMix="0.16646875441074371338"
          chosusSpeed="3.11705303192138671875" chorusDepth="1.15769541263580322266"
          chrousWidth="1.00000000000000000000" chorusMix="0.69331252574920654297"
          ampAnalog="1" chorusOn="1" level1="0.00000000000000000000" detune1="0.27235937118530273438"
          spread1="0.00000000000000000000" voices1="8" detune2="0.25828906893730163574"
          voices2="4" lfoRate1="4.19694566726684570312" lfoWaveShape1="2"
          delayOn="1">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="ampAttack" modItem="midiVelocity" modDepth="-0.24134376645088195801"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="lfo1" modDepth="0.06407812982797622681"/>
      <MODMATRIXITEM modParam="level2" modItem="mpePressure" modDepth="0.76965630054473876953"/>
      <MODMATRIXITEM modParam="level2" modItem="mpeTimbre" modDepth="-0.15928125381469726562"/>
      <MODMATRIXITEM modParam="level2" modItem="cc1" modDepth="0.81215626001358032227"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
