<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Vox Pad WMF" tags="Plugin|Voices|Digital|Pad|Warm"
        description="Vocal-like pad in the mid range" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          ampAttack="0.09198281168937683105" ampDecay="4.18076467514038085938"
          ampSustain="61.36363601684570312500" ampRelease="0.40896996855735778809"
          ampVelocity="36.10625076293945312500" filterAttack="0.00000000000000000000"
          filterDecay="2.25286149978637695312" filterSustain="0.00000000000000000000"
          filterRelease="1.97162902355194091797" filterAmount="0.09175014495849609375"
          waveShape1="3" level2="-2.13748931884765625000" waveShape2="1"
          filterFreq="88.74434661865234375000" filterKey="0.00000000000000000000"
          modAttack1="0.00000000000000000000" modDecay1="1.04294693470001220703"
          modSustain1="0.00000000000000000000" modRelease1="0.72372996807098388672"
          masterLevel="-6.00000000000000000000" lfoRate1="1.63620662689208984375"
          lfoDepth1="0.49842187762260437012" reverbSize="0.60079687833786010742"
          reverbWidth="1.00000000000000000000" reverbMix="0.32164061069488525391"
          reverbOn="1" modAttack2="0.00000000000000000000" modDecay2="0.16267777979373931885"
          modSustain2="0.00000000000000000000" modRelease2="0.26712197065353393555"
          filterResonance="49.57656097412109375000" filterVelocity="31.64843940734863281250"
          reverbDamping="0.67179685831069946289" delay="0.12500000000000000000"
          delayFeedback="-53.54360580444335937500" delayMix="0.16107812523841857910"
          chosusSpeed="0.78142654895782470703" chorusDepth="4.94646883010864257812"
          chrousWidth="0.66012501716613769531" chorusMix="0.70870310068130493164"
          filterSlope="24" chorusOn="1" tune1="-12.00000000000000000000"
          level1="-0.18292999267578125000" detune1="0.28346094489097595215"
          spread1="0.00000000000000000000" pan1="0.00000000000000000000"
          voices1="4" tune2="7.00000000000000000000" fineTune2="0.00000000000000000000"
          pulseWidth2="0.03733281046152114868" detune2="0.17407029867172241211"
          spread2="0.00000000000000000000" voices2="2" tune3="16.00000000000000000000"
          level3="-1.78305816650390625000" detune3="0.17287500202655792236"
          waveShape3="4" voices3="2" tune4="31.00000000000000000000" level4="-10.09466552734375000000"
          detune4="0.16571874916553497314" waveShape4="1" voices4="2" lfoWaveShape1="2"
          lfoRate2="0.25000858306884765625" lfoDepth2="1.00000000000000000000"
          lfoWaveShape2="2">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="fineTune4" modItem="lfo1" modDepth="0.14715625345706939697"/>
      <MODMATRIXITEM modParam="level3" modItem="midiNote" modDepth="-0.24559375643730163574"/>
      <MODMATRIXITEM modParam="ampDecay" modItem="midiNote" modDepth="-0.30975002050399780273"/>
      <MODMATRIXITEM modParam="lfoDepth2" modItem="cc1" modDepth="0.51762503385543823242"/>
      <MODMATRIXITEM modParam="level4" modItem="midiNote" modDepth="-0.26518750190734863281"/>
      <MODMATRIXITEM modParam="fineTune3" modItem="lfo1" modDepth="0.12335937470197677612"/>
      <MODMATRIXITEM modParam="lfoDepth1" modItem="cc1" modDepth="0.49315625429153442383"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo1" modDepth="0.08212500810623168945"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="lfo1" modDepth="0.10612501204013824463"/>
      <MODMATRIXITEM modParam="level2" modItem="midiNote" modDepth="-0.25873437523841857910"/>
      <MODMATRIXITEM modParam="level1" modItem="lfo2" modDepth="-0.18310938775539398193"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
