<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Effortless 2" tags="Plugin|Synth|keys" type="plugin"
        subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="3" filterAmount="0.78400003910064697266" filterDecay="0.00000000000000000000"
          filterSustain="31.99999618530273437500" filterAttack="0.00000006291347887100"
          ampVelocity="28.80000686645507812500" showFaceplate="0" faceplateWidth="420"
          faceplateHeight="200" filterFreq="63.21569061279296875000" masterLevel="-4.26521301269531250000"
          filterResonance="76.09998321533203125000" filterKey="49.59999847412109375000"
          filterVelocity="56.39999389648437500000" reverbMix="0.08399996161460876465"
          chosusSpeed="0.56440001726150512695" chorusMix="0.09200000017881393433"
          tune1="0.00000000000000000000" level1="-14.27679443359375000000"
          level2="-17.28930664062500000000" waveShape2="2" distortion="0.33599999547004699707"
          delay="2.00000000000000000000" delayMix="0.47200000286102294922"
          legato="80.00000762939453125000" voiceMode="2" filterSlope="24"
          ampAnalog="1" pulseWidth1="0.55879998207092285156" detune1="0.21199999749660491943"
          spread1="-2.40000152587890625000" pan1="0.00000000000000000000"
          voices1="1" detune2="0.16200001537799835205" pan2="0.00000011920928955078"
          voices2="1" delayFeedback="-15.73850250244140625000" delayCrossfeed="-39.72412872314453125000"
          chorusDepth="6.10439968109130859375" fineTune1="1.60000610351562500000"
          fineTune2="-0.80001068115234375000" tune2="12.00000000000000000000"
          lfoRate2="2.33921480178833007812" lfoWaveShape2="1" modAttack1="1.38154411315917968750"
          modDecay1="2.60432624816894531250" modSustain1="0.00000000000000000000"
          pulseWidth2="0.49999997019767761230" lfoDepth2="0.57999992370605468750"
          ampAttack="0.00152529077604413033" ampDecay="9.49542522430419921875"
          ampSustain="0.00000000000000000000" ampRelease="2.72586011886596679688"
          filterRelease="7.00614070892333984375" reverbSize="0.73199999332427978516"
          reverbWidth="0.57999998331069946289" voices="12" distortionOn="0"
          reverbOn="1" delayOn="0" chorusOn="1" spread2="1.60000610351562500000"
          tune3="24.00000000000000000000" fineTune3="5.59999847412109375000"
          level3="-41.14337539672851562500" pulseWidth3="0.22560000419616699219"
          detune3="0.13199999928474426270" waveShape3="0" voices3="4" tune4="0.00000000000000000000"
          fineTune4="11.19998931884765625000" level4="-14.75704956054687500000"
          pulseWidth4="0.47648000717163085938" waveShape4="0" lfoRate1="4.23558664321899414062"
          lfoDepth1="0.42800003290176391602" lfoWaveShape1="6" modRelease1="6.55928373336791992188"
          modAttack2="0.00000103262163975160" modDecay2="0.24201476573944091797"
          modSustain2="0.00000000000000000000" modRelease2="0.66002732515335083008">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterAmount" modItem="cc1" modDepth="-0.62400001287460327148"/>
      <MODMATRIXITEM modParam="filterResonance" modItem="lfo2" modDepth="0.77600002288818359375"/>
      <MODMATRIXITEM modParam="pulseWidth2" modItem="env2" modDepth="0.52399998903274536133"/>
      <MODMATRIXITEM modParam="pan2" modItem="lfo1" modDepth="0.35199999809265136719"/>
      <MODMATRIXITEM modParam="pan1" modItem="lfo1" modDepth="-0.46399998664855957031"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo2" modDepth="0.03599999845027923584"/>
      <MODMATRIXITEM modParam="filterFreq" modItem="lfo1" modDepth="0.45199999213218688965"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
