<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Girando" tags="Plugin" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="2" pulseWidth1="0.60584002733230590820" voices1="1"
          detune1="0.12600000202655792236" spread1="-2.40000152587890625000"
          fineTune1="-1.59999847412109375000" tune1="0.00000000000000000000"
          waveShape2="4" fineTune2="80.00001525878906250000" filterFreq="92.39215087890625000000"
          filterResonance="80.00000762939453125000" filterAmount="-1.00000000000000000000"
          filterDecay="0.00000000000000000000" filterSustain="0.00000000000000000000"
          masterLevel="-9.86655426025390625000" filterVelocity="58.39999771118164062500"
          filterKey="19.60000228881835937500" filterSlope="12" filterAttack="0.00000000000000000000"
          voiceMode="2" legato="56.00000762939453125000" ampAnalog="0"
          ampVelocity="60.39999771118164062500" distortion="0.34799998998641967773"
          chorusMix="0.18799997866153717041" chosusSpeed="1.47519993782043457031"
          chorusDepth="2.36320018768310546875" delayMix="0.44400000572204589844"
          showFaceplate="0" faceplateWidth="420" faceplateHeight="200"
          pan1="-0.03199994564056396484" pan2="0.04799997806549072266"
          voices2="1" reverbMix="0.23200000822544097900" delayFeedback="-17.82471466064453125000"
          delay="0.50000000000000000000" delayCrossfeed="-26.74316406250000000000"
          detune2="0.00000000000000000000" level1="-6.14326477050781250000"
          level2="-17.46665954589843750000" tune2="11.00000000000000000000"
          pulseWidth2="0.48431998491287231445" lfoRate2="5.53678131103515625000"
          lfoDepth2="0.27600002288818359375" lfoWaveShape2="1" modAttack1="0.00399228977039456367"
          modDecay1="0.06743835657835006714" modSustain1="0.00000000000000000000"
          ampAttack="0.00100258877500891685" ampRelease="5.39434003829956054688"
          filterRelease="18.48666763305664062500" reverbSize="0.70800006389617919922"
          reverbWidth="1.00000000000000000000" reverbOn="1" delayOn="0"
          chorusOn="1" tune3="24.00000000000000000000" level3="-9.59465026855468750000"
          pan3="-0.00799995660781860352" waveShape3="0" tune4="24.00000000000000000000"
          level4="-8.27065277099609375000" pan4="0.01600003242492675781"
          waveShape4="0" lfoRate1="7.67913484573364257812" lfoDepth1="0.65600001811981201172"
          lfoWaveShape1="1" lfoSync1="1" ampDecay="10.49864292144775390625"
          ampSustain="0.00000000000000000000" voices="12" distortionOn="0"
          lfoSync2="1" lfoBeat2="0.25000000000000000000" lfoBeat1="0.25000000000000000000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="level1" modItem="lfo1" modDepth="0.31600001454353332520"/>
      <MODMATRIXITEM modParam="level2" modItem="lfo1" modDepth="0.38400000333786010742"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo2" modDepth="0.18400000035762786865"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="lfo2" modDepth="0.16400000452995300293"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
