<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Tonewheels WMF" tags="Plugin|Organ" description="Tonewheel organ"
        type="plugin" subtype="4osc" presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          ampAttack="0.00100000004749745131" ampDecay="0.27865749597549438477"
          ampSustain="65.15151214599609375000" ampRelease="0.00770875345915555954"
          ampVelocity="0.00000000000000000000" filterAttack="0.00000000000000000000"
          filterDecay="0.04037021845579147339" filterSustain="0.00000000000000000000"
          filterRelease="1.11272156238555908203" filterAmount="0.21899998188018798828"
          waveShape1="4" filterFreq="89.50415802001953125000" masterLevel="-13.42634582519531250000"
          fineTune1="0.00000000000000000000" filterVelocity="0.00000000000000000000"
          waveShape2="1" tune1="-12.00000000000000000000" tune2="7.00000000000000000000"
          level2="-9.75685882568359375000" modAttack1="0.00000000000000000000"
          modDecay1="0.54998004436492919922" modSustain1="0.00000000000000000000"
          waveShape3="1" modAttack2="0.00000000000000000000" modDecay2="0.00843847729265689850"
          modRelease2="0.00849764328449964523" modSustain2="0.00000000000000000000"
          level3="-9.71118164062500000000" chorusOn="1" chorusMix="0.69618749618530273438"
          chosusSpeed="0.78374683856964111328" chorusDepth="2.35200619697570800781"
          chrousWidth="0.49793750047683715820" distortionOn="0" distortion="0.06334375590085983276"
          modRelease1="0.47705069184303283691" level1="-2.59286499023437500000"
          reverbOn="1" reverbMix="0.04793750122189521790" reverbWidth="1.00000000000000000000"
          reverbSize="0.10975000262260437012" reverbDamping="0.54646873474121093750"
          waveShape4="1" tune4="19.00000000000000000000" level4="-14.94433593750000000000"
          tune3="12.00000000000000000000" lfoRate1="0.48310947418212890625"
          filterKey="100.00000000000000000000" lfoDepth1="0.20171874761581420898"
          filterResonance="79.52500152587890625000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="filterFreq" modItem="lfo1" modDepth="0.12804688513278961182"/>
      <MODMATRIXITEM modParam="lfoRate1" modItem="cc1" modDepth="0.16568750143051147461"/>
      <MODMATRIXITEM modParam="level4" modItem="cc1" modDepth="1.00000000000000000000"/>
      <MODMATRIXITEM modParam="fineTune4" modItem="lfo1" modDepth="0.07170312851667404175"/>
      <MODMATRIXITEM modParam="lfoDepth1" modItem="cc1" modDepth="0.80789065361022949219"/>
      <MODMATRIXITEM modParam="level3" modItem="env2" modDepth="0.77137506008148193359"/>
      <MODMATRIXITEM modParam="fineTune3" modItem="lfo1" modDepth="0.07145313173532485962"/>
      <MODMATRIXITEM modParam="fineTune1" modItem="lfo1" modDepth="0.07065625488758087158"/>
      <MODMATRIXITEM modParam="level2" modItem="env1" modDepth="0.43162500858306884766"/>
      <MODMATRIXITEM modParam="fineTune2" modItem="lfo1" modDepth="0.07062499970197677612"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
