<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="4OSC: Dont Fret" tags="Plugin" type="plugin" subtype="4osc"
        presetVersion="2" factory="1">
  <PLUGIN id="1001" type="4osc" windowLocked="1" enabled="1" filterType="1"
          waveShape1="3" pulseWidth1="0.50000005960464477539" voices1="4"
          detune1="0.26199999451637268066" spread1="-2.40000152587890625000"
          fineTune1="-1.59999847412109375000" tune1="-24.00000000000000000000"
          waveShape2="1" fineTune2="4.00002288818359375000" filterFreq="66.45752716064453125000"
          filterResonance="59.20001220703125000000" filterAmount="0.07199990749359130859"
          filterDecay="1.18297517299652099609" filterSustain="52.39999771118164062500"
          masterLevel="0.00000000000000000000" filterVelocity="96.00000000000000000000"
          filterKey="12.39999866485595703125" filterSlope="24" filterAttack="0.18905422091484069824"
          voiceMode="1" legato="106.00001525878906250000" ampAnalog="1"
          ampVelocity="37.19999313354492187500" distortion="0.20399999618530273438"
          chorusMix="0.18799997866153717041" chosusSpeed="1.47519993782043457031"
          chorusDepth="2.36320018768310546875" delayMix="0.44400000572204589844"
          showFaceplate="0" faceplateWidth="420" faceplateHeight="200"
          pan1="-0.03199994564056396484" pan2="0.04799997806549072266"
          voices2="1" reverbMix="0.23200000822544097900" delayFeedback="-17.82471466064453125000"
          delay="0.50000000000000000000" delayCrossfeed="-26.74316406250000000000"
          detune2="0.00000000000000000000" level1="-0.70747375488281250000"
          level2="-1.95668792724609375000" tune2="-24.00000000000000000000"
          pulseWidth2="0.51175999641418457031" lfoRate2="5.53678131103515625000"
          lfoDepth2="0.42800000309944152832" lfoWaveShape2="1" modAttack1="0.00350034609436988831"
          modDecay1="0.00000000000000000000" modSustain1="2.79999923706054687500"
          ampAttack="0.00396506860852241516" ampRelease="0.02770932018756866455"
          filterRelease="0.14149732887744903564" reverbSize="0.70800006389617919922"
          reverbWidth="1.00000000000000000000" reverbOn="0" delayOn="0"
          chorusOn="1" tune3="-24.00000000000000000000" level3="-12.58152770996093750000"
          pan3="-0.00799995660781860352" waveShape3="1" tune4="36.00000000000000000000"
          level4="-13.49385070800781250000" pan4="0.01600003242492675781"
          waveShape4="0" lfoRate1="7.67913484573364257812" lfoDepth1="0.65600001811981201172"
          lfoWaveShape1="1" lfoSync1="1" ampDecay="4.42482185363769531250"
          ampSustain="0.00000000000000000000" voices="12" distortionOn="1"
          lfoSync2="1" lfoBeat2="0.50000000000000000000" lfoBeat1="0.25000000000000000000"
          fineTune3="-3.19999694824218750000" modRelease1="60.00000000000000000000">
    <MACROPARAMETERS id="1001"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.00000000000000000000" height="4.00000000000000000000"
               autoSize="1"/>
    <MODMATRIX>
      <MODMATRIXITEM modParam="tune1" modItem="env1" modDepth="0.03599999845027923584"/>
      <MODMATRIXITEM modParam="modSustain1" modItem="env1" modDepth="0.00000000000000000000"/>
    </MODMATRIX>
  </PLUGIN>
</PRESET>
