<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="phaser2" name="Phaser: Flicker"
        tags="Plugin" factory="1">
  <PLUGIN type="phaser2" id="1010" enabled="1" stages="4.0" sync="0.0"
          rateSyncOn="27.0" feedback="99.0" windowX="640" windowY="522"
          windowLocked="0" rateSyncOff="4.429999828338623" floor="20.0"
          ceiling="20000.0">
    <MACROPARAMETERS id="1011"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
