<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="phaser2" name="Phaser: Talk to me"
        tags="Plugin" factory="1">
  <PLUGIN type="phaser2" id="1010" enabled="1" stages="5.0" sync="1.0"
          rateSyncOn="21.0" feedback="94.0" windowX="640" windowY="522"
          windowLocked="0">
    <MACROPARAMETERS id="1011"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
