<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="phaser2" name="Phaser: Extreme"
        tags="Plugin" factory="1">
  <PLUGIN type="phaser2" id="1068" enabled="1" floor="260.0" stages="10.0"
          ceiling="805.0" sync="1.0" rateSyncOn="12.0" feedback="89.5"
          windowX="600" windowY="528" windowLocked="0" rateSyncOff="0.1199999898672104">
    <MACROPARAMETERS id="1071"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
