<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="phaser2" name="Phaser: Slowline"
        tags="Plugin" factory="1">
  <PLUGIN type="phaser2" id="1068" enabled="1" floor="60.0" stages="12.0"
          ceiling="3000.0" sync="0.0" rateSyncOn="10.0" feedback="0.0"
          windowX="600" windowY="528" windowLocked="0" rateSyncOff="0.1499999910593033">
    <MACROPARAMETERS id="1071"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
