<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="nonLinearReverb" name="Non-linear Reverb: Huge Space"
        tags="Plugin" factory="1">
  <PLUGIN type="nonLinearReverb" id="1046" enabled="1" preDelay="0.0" decay="0.3160000145435333"
          windowX="80" windowY="103" windowLocked="0" mix="0.3799999952316284"
          lowDamp="0.0" highDamp="1.0" size="1.0">
    <MACROPARAMETERS id="1049"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
