<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Chord: Clean" tags="Pattern|Chord" type="pattern" subtype="Chord"
        presetVersion="2" factory="1">
  <CHORDPATTERN name="Clean">
    <BAR length="4">
      <NOTE start="0" length="0.23958333333333334259" velocity="100"/>
      <NOTE start="1" length="0.23958333333333325932" velocity="100"/>
      <NOTE start="1.5" length="0.23958333333333325932" velocity="100"/>
      <NOTE start="2" length="0.23958333333333348136" velocity="100"/>
      <NOTE start="2.75" length="0.23958333333333348136" velocity="100"/>
      <NOTE start="3.5" length="0.23958333333333348136" velocity="100"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0.25" length="0.23958333333333303727" velocity="100"/>
      <NOTE start="1" length="0.23958333333333303727" velocity="100"/>
      <NOTE start="1.5" length="0.23958333333333303727" velocity="100"/>
      <NOTE start="2" length="0.23958333333333303727" velocity="100"/>
      <NOTE start="2.75" length="0.23958333333333303727" velocity="100"/>
      <NOTE start="3.5" length="0.23958333333333303727" velocity="100"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="1" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="1.5" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="2" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="2.75" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="3.5" length="0.23958333333333392545" velocity="100"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0.25" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="1" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="1.5" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="2" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="2.75" length="0.23958333333333392545" velocity="100"/>
      <NOTE start="3.5" length="0.23958333333333392545" velocity="100"/>
    </BAR>
  </CHORDPATTERN>
</PRESET>
