<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Chord: EDM 1" tags="Pattern|Chord" type="pattern" subtype="Chord"
        presetVersion="2" factory="1">
  <CHORDPATTERN name="EDM 1">
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="108"/>
      <NOTE start="0.5" length="0.5" velocity="96"/>
      <NOTE start="1.5" length="0.5" velocity="105"/>
      <NOTE start="2.5" length="0.5" velocity="108"/>
      <NOTE start="3" length="0.5" velocity="103"/>
      <NOTE start="3.5" length="0.5" velocity="103"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="100"/>
      <NOTE start="0.5" length="0.5" velocity="109"/>
      <NOTE start="1.5" length="0.5" velocity="108"/>
      <NOTE start="2.5" length="0.5" velocity="96"/>
      <NOTE start="3" length="0.5" velocity="97"/>
      <NOTE start="3.5" length="0.5" velocity="104"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="96"/>
      <NOTE start="0.5" length="0.5" velocity="99"/>
      <NOTE start="1.5" length="0.5" velocity="109"/>
      <NOTE start="2.5" length="0.5" velocity="109"/>
      <NOTE start="3" length="0.5" velocity="101"/>
      <NOTE start="3.5" length="0.5" velocity="100"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="98"/>
      <NOTE start="0.5" length="0.5" velocity="109"/>
      <NOTE start="1.5" length="0.5" velocity="99"/>
      <NOTE start="2.5" length="0.5" velocity="108"/>
      <NOTE start="3" length="0.5" velocity="105"/>
      <NOTE start="3.5" length="0.5" velocity="106"/>
    </BAR>
  </CHORDPATTERN>
</PRESET>
