<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Chord: Air" tags="Pattern|Chord" type="pattern" subtype="Chord"
        presetVersion="2" factory="1">
  <CHORDPATTERN name="Air">
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="108"/>
      <NOTE start="1" length="0.5" velocity="107"/>
      <NOTE start="2" length="0.5" velocity="102"/>
      <NOTE start="2.75" length="0.5" velocity="109"/>
      <NOTE start="3.5" length="0.5" velocity="105"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="110"/>
      <NOTE start="1" length="0.5" velocity="98"/>
      <NOTE start="2" length="0.5" velocity="102"/>
      <NOTE start="2.75" length="0.5" velocity="98"/>
      <NOTE start="3.5" length="0.5" velocity="106"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="99"/>
      <NOTE start="1" length="0.5" velocity="103"/>
      <NOTE start="2" length="0.5" velocity="102"/>
      <NOTE start="2.75" length="0.5" velocity="98"/>
      <NOTE start="3.5" length="0.5" velocity="110"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="96"/>
      <NOTE start="1" length="0.5" velocity="95"/>
      <NOTE start="2" length="0.5" velocity="107"/>
      <NOTE start="2.75" length="0.5" velocity="105"/>
      <NOTE start="3.5" length="0.5" velocity="99"/>
    </BAR>
  </CHORDPATTERN>
</PRESET>
