<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Chord: Vigor" tags="Pattern|Chord" type="pattern" subtype="Chord"
        presetVersion="2" factory="1">
  <CHORDPATTERN name="Vigor">
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="98"/>
      <NOTE start="2" length="0.5" velocity="102"/>
      <NOTE start="3.5" length="0.5" velocity="108"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="109"/>
      <NOTE start="2" length="0.5" velocity="108"/>
      <NOTE start="3.5" length="0.5" velocity="109"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="95"/>
      <NOTE start="2" length="0.5" velocity="97"/>
      <NOTE start="3.5" length="0.5" velocity="103"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="109"/>
      <NOTE start="2" length="0.5" velocity="110"/>
      <NOTE start="3.5" length="0.5" velocity="96"/>
    </BAR>
  </CHORDPATTERN>
</PRESET>
