<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Chord: Rapid Fire" tags="Pattern|Chord" type="pattern"
        subtype="Chord" presetVersion="2" factory="1">
  <CHORDPATTERN name="Rapid Fire">
    <BAR length="4">
      <NOTE start="0" length="0.25" velocity="104"/>
      <NOTE start="0.25" length="0.25" velocity="104"/>
      <NOTE start="0.5" length="0.25" velocity="109"/>
      <NOTE start="0.75" length="0.25" velocity="105"/>
      <NOTE start="1" length="0.25" velocity="97"/>
      <NOTE start="1.25" length="0.25" velocity="97"/>
      <NOTE start="1.5" length="0.25" velocity="96"/>
      <NOTE start="1.75" length="0.25" velocity="98"/>
      <NOTE start="2" length="0.25" velocity="102"/>
      <NOTE start="2.25" length="0.25" velocity="109"/>
      <NOTE start="2.5" length="0.25" velocity="98"/>
      <NOTE start="2.75" length="0.5" velocity="96"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.25" velocity="101"/>
      <NOTE start="0.25" length="0.25" velocity="96"/>
      <NOTE start="0.5" length="0.25" velocity="105"/>
      <NOTE start="0.75" length="0.25" velocity="105"/>
      <NOTE start="1" length="0.25" velocity="96"/>
      <NOTE start="1.25" length="0.25" velocity="95"/>
      <NOTE start="1.5" length="0.25" velocity="100"/>
      <NOTE start="1.75" length="0.25" velocity="107"/>
      <NOTE start="2" length="0.25" velocity="100"/>
      <NOTE start="2.25" length="0.25" velocity="95"/>
      <NOTE start="2.5" length="0.25" velocity="96"/>
      <NOTE start="2.75" length="0.5" velocity="109"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.25" velocity="105"/>
      <NOTE start="0.25" length="0.25" velocity="102"/>
      <NOTE start="0.5" length="0.25" velocity="102"/>
      <NOTE start="0.75" length="0.25" velocity="107"/>
      <NOTE start="1" length="0.25" velocity="99"/>
      <NOTE start="1.25" length="0.25" velocity="109"/>
      <NOTE start="1.5" length="0.25" velocity="99"/>
      <NOTE start="1.75" length="0.25" velocity="97"/>
      <NOTE start="2" length="0.25" velocity="108"/>
      <NOTE start="2.25" length="0.25" velocity="108"/>
      <NOTE start="2.5" length="0.25" velocity="95"/>
      <NOTE start="2.75" length="0.5" velocity="101"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.25" velocity="101"/>
      <NOTE start="0.25" length="0.25" velocity="99"/>
      <NOTE start="0.5" length="0.25" velocity="102"/>
      <NOTE start="0.75" length="0.25" velocity="110"/>
      <NOTE start="1" length="0.25" velocity="106"/>
      <NOTE start="1.25" length="0.25" velocity="108"/>
      <NOTE start="1.5" length="0.25" velocity="108"/>
      <NOTE start="1.75" length="0.25" velocity="103"/>
      <NOTE start="2" length="0.25" velocity="104"/>
      <NOTE start="2.25" length="0.25" velocity="109"/>
      <NOTE start="2.5" length="0.25" velocity="95"/>
      <NOTE start="2.75" length="0.5" velocity="106"/>
    </BAR>
  </CHORDPATTERN>
</PRESET>
