<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Bass - Slow Delay" tags="Rack|Bass" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Bass - Slow Delay" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="317 23 1344 961" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.25220264317180618452" y="0.32314410480349342603" dirty="1">
      <PLUGIN id="1003" type="volume" enabled="1" volume="0.72895336151123046875"
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.42290748898678415246" y="0.57787481804949059061" dirty="1">
      <PLUGIN id="1005" type="volume" enabled="1" volume="0.73923546075820922852"
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.61123348017621148554" y="0.5880640465793304239" dirty="1">
      <PLUGIN id="1007" type="vst" uid="42436d70" filename="/Library/Audio/Plug-Ins/VST/#TBus Compressor.vst"
              name="#TBus Compressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="331" windowY="414" programNum="-1" state="559.CMlaKA....fQBMDZ....AHzPsAG...Pe....A.............................................................................................................................................................................P.OBkTOcjTA0D.AP.brU2Yo4VRDAP.QT.UBU2bfLzasAmbkM2buIG.vI2amIWXsQTZxQWd.DP.BLVcxIWYtQGTx81YxEVa.DvDE7jckIGZkEFYfDTahkVYtMVY..mbuclbg0VRDAP.hTfM4TiXlEiM0TyMxHFM1LlL4XCY1DCLhciXwjyLkMyMy.P.F.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPAzglbkMGZuwFY.XWXrUWY.DPBD.....v3kGBv..UPRETS.Df.oQF.AbPAxEFco8F.1EFa0UF.Aj.A....fwaK7+C.PEjTA0D.AHPZjAP.HTPXzQWXisF.1EFa0UF.AbQAx.iKv.CLv.SL4.yMyPCN1LiL3DiL...TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.ATQAxjyLtfCLv.SL3LSLvTCM1fyM0...PEjTA0D.AHPZjAP.LTPagsVY0A2Qgkla.XWXrUWY.DPBD.......6Q5u.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.23348017621145375489" y="0.56914119359534209863" dirty="1">
      <PLUGIN id="1009" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="429" windowY="35" programNum="7" state="12393.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................vKICkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.UTPLeQCHAwFckImagQWZtcFHPEla..mbuclbg0VRDAP.hTvX4LFMzDlLhgSXyHFMjISMhECY2PCNgUlMy.SNjIlX3.PcocUZjQGZ.DPAAf9...PcogTYocFZzAP.EDfhB...1kVY2wTYlQG.Aj.A..........fcoU1cRk1YnQG.Aj.A..........zbkwVYiQWYjQUXvAP.EDP.....1kVY20zajUF.ATP......HPCA.UPRETS.Df.oQF.A7PATEFbwPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvECYkwVX40zT.XWXrUWY.DPEEPCLv3RLwbCLyPSNwHSLvjyL2TC...UPRETS.Df.oQF.A.QATEFbwPVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.RT.UgAWLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AvPATEFbwv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvEibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbwPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvEiYrkFb.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AjPATEFbw.WXtAfcgwVckAP.XT.LtHyM4jSN4jyMwLCN4byMvTCL2fSL...TAIUPMAP.BjFY.D.CEPUXvEybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAWLrUlckwF.1EFa0UF.ALPA1...PEjTA0D.AHPZjAP.OT.UgAmLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbxPVYrEVdMME.1EFa0UF.APQA2fiLtXCL4.iM4fiLzHSL3bSM...TAIUPMAP.BjFY.D.DEPUXvICYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AHQATEFbxXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvICauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAmLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAmLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFbxPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvICcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLlwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPBEPUXvICbg4F.1EFa0UF.AjQAs.iKxHCLv.CLvHCN1DCLxHSNzjiLwjC...UPRETS.Df.oQF.AvPATEFbxLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvICakYWYrAfcgwVckAP.STfLtLSN4jSNyfSN1PCNzLyM0...PEjTA0D.AHPZjAP.OT.UgA2LzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbyPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvMCYkwVX4kjajUFd.XWXrUWY.Dv.ELC...UPRETS.Df.oQF.AHQATEFbyXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvMCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgA2Lnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvMibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgA2LzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbyPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvMiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFby.WXtAfcgwVckAP.ET.LtTC...UPRETS.Df.oQF.AvPATEFbyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvMCakYWYrAfcgwVckAP.VTPKx3BNzjSN4fCM2PSLxDCL4LyM0...PEjTA0D.AHPZjAP.OT.UgAGMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbzPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvQCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.AHQATEFbzXVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.CEPUXvQCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAGMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvQibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAGMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbzPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvQiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbz.WXtAfcgwVckAP.YTPKv3BM3.CLv.CLwjCL2LCM3XyLxfSLx...PEjTA0D.AHPZjAP.LT.UgAGMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFbzvVY1UFa.XWXrUWY.D.AEzhM...TAIUPMAP.BjFY.DvCEPUXvUCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb0PVYrEVdI4FYkgG.1EFa0UF.ALPA0...PEjTA0D.AHPZjAP.RT.UgAWMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFb0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A7PATEFb0HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPEEPUXvUCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAWMvEla.XWXrUWY.D.FE.iK0jSN4jSN4.CM1LiL0XCNyTSNyfC...UPRETS.Df.oQF.AvPATEFb0LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvUCakYWYrAfcgwVckAP.ETPKwHC...UPRETS.Df.oQF.A7PATEFb1PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvYCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAmMjUFagkWRtQVY3AfcgwVckAP.CTfM...TAIUPMAP.BjFY.DfDEPUXvYiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAmMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb1fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgAmMxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATQATEFb1Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvYCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvYCbg4F.1EFa0UF.AjQAs.iK1TSN4jSN4XiM1HSLyjCN4HSM2fC...UPRETS.Df.oQF.AvPATEFb1LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvYCakYWYrAfcgwVckAP.ETPKwfC...UPRETS.Df.oQF.A7PATEFb2PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvcCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgA2MjUFagkWRtQVY3AfcgwVckAP.CTvM...TAIUPMAP.BjFY.DfDEPUXvciYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.LT.UgA2Mr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgA2MxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATQATEFb2Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvcCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgA2MlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvcCbg4F.1EFa0UF.AfQAv3xM2jSN4jSN2DyL3jyM2.SMvbCNw...PEjTA0D.AHPZjAP.LT.UgA2MyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb2vVY1UFa.XWXrUWY.DPAEzhLz...PEjTA0D.AHPZjAP.OT.UgAGNzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb3PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvgCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.AHQATEFb3XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvgCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAGNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvgibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.UT.UgAGNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvgiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb3.WXtAfcgwVckAP.YTPKv3BNwjSN4jSN4HCNzbCMzHiMxXSN0...PEjTA0D.AHPZjAP.LT.UgAGNyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb3vVY1UFa.XWXrUWY.DPAEzxLz...PEjTA0D.AHPZjAP.OT.UgAWNzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb4PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvkCYkwVX4kjajUFd.XWXrUWY.Dv.EjC...UPRETS.Df.oQF.AHQATEFb4XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvkCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAWNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvkibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb4Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvkiYrkFb.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AjPATEFb4.WXtAfcgwVckAP.XT.LtjyL4jSN4jyL3.SLwDiM4PyLyTSN...TAIUPMAP.BjFY.D.CEPUXvkybvIWYgQF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.KT.UgAWNrUlckwF.1EFa0UF.ATPAsLSN...TAIUPMAP.BjFY.D.DEPUXvECLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbw.CYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLvPVYrEVdI4FYkgG.1EFa0UF.APPAwLC...UPRETS.Df.oQF.ALQATEFbw.iYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECLxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbw.CcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLvPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbw.ybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLvvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwDCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLwPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESLjUFagkWRtQVY3AfcgwVckAP.DTPLw...PEjTA0D.AHPZjAP.ST.UgAWLwXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwDCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwDibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWLwPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwDiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwDCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLwLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvESLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLxPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEiLjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEiLxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwHCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLxPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEiLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwHybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLxvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwLCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLyPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEyLjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvEyLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwLCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLyfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLyHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvEyLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwLCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLy.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwLCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwPCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLzPVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ST.UgAWLzXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwPCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwPibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWLzPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwPiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwPCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvESMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESMxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwTCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL0Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvESMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwTybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL0vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwXCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWL1PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEiMjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvEiMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwXCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL1fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL1HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEiMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwXCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL1.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwXCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyMzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwbCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL2PVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ST.UgAWL2XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwbCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwbibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWL2Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEyMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwbiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwbCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL2LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvEyMrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvECNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECNxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwfCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwfybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL3vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL4PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESNjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvESNlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwjCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL4HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvESNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL4.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwjCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbx.CYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAmLvPVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ST.UgAmLvXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbx.CZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbx.ibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAmLvPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbx.iYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbx.Cbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAmLvLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvICLrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.FTvb441X.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXPAmIWZjAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvAEL2co41Y.XWXrUWY.D.AETCL...TAIUPMAP.BjFY.D.DEXVYkQlXgM1ZE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PAlUVYjIVXisFSkYWYrAfcgwVckAP.DTPK1...PEjTA0D.AHPZjAP.MTfYkUFYhE1XqQUXvAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DPBD.....DY6aCv..UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.Aj.A.....zBP1.L."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1009" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <PLUGININSTANCE x="0.8568281938325991165" y="0.62445414847161573313" dirty="1">
      <PLUGIN id="1011" type="vst" uid="52657662" filename="/Library/Audio/Plug-Ins/VST/#TReverber8.vst"
              name="#TReverber8" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="282" windowY="178" programNum="5" state="824.CMlaKA....fQBMDZ....AHUY1IF...Pe....A.............................................................................................................................................................................f.XBkTOcjTA0D.AX.brU2Yo4VRDAP.LT.URUlckImXkIGN..mbuclbg0FQoIGc4AP.ALvX0Imbk4FcPI2amIWXsAP.MT.SgI2YkABQxUWayA.bx81YxEVaIQD.AHRAxjSNlgSNkAiYiUSMzTlMjElL4TVN2TyXgUFYyXiX4jC.0k1UoQFcnAP.EDP8C...0kFRkk1YnQG.ATP.hF...DfBPEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.IT.Yg0Fbo41Y.XWXrUWY.D.FE.iKwXCLx.yLwTCN3TSMzLCNxLiLzHC...UPRETS.Df.oQF.AjPAjUlaykFc4AfcgwVckAP.XT.LtDyLyDCMvHSN0bCMyjCMxHiMvbCM...TAIUPMAP.BjFY.DvBEHVXtQ1coQFcnAfcgwVckAP.XT.LtXSL4DyL1jCN4DSL1XiM3bCLwDyM...TAIUPMAP.BjFY.DvAEPVYiEVd.XWXrUWY.D.FE.iK1PiM2LSNwHSMxTSL2bCLvDSN0LC...UPRETS.Df.oQF.AnPAvIWYjUFagkG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.FTvbooWY.XWXrUWY.D.FE.iK1.CLv.CLvHyL3PSL3TyM4DCLwXC...UPRETS.Df.oQF.AXPAmEVZtAfcgwVckAP.XT.LtjSN2LSLxPCN1DyMwbiLxPSLxDSL...TAIUPMAP.BjFY.DPAEzVZ3AfcgwVckAP.XT.LtTiMxLCMwLyLxPyL0XCL2jSLvDiM...TAIUPMAP.BjFY.DvBETVXxwVdrEFckAfcgwVckAP.XT.LtPCLwDSN1PCM4jSN0.CMvfSNyTSM..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1012" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1007" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.8568281938325991165" y="0.54002911208151382905" dirty="1">
      <PLUGIN id="1013" type="vst" uid="45517372" filename="/Library/Audio/Plug-Ins/VST/#TEqualiser.vst"
              name="#TEqualiser" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="282" windowY="178" programNum="0" state="2208.CMlaKA....fQBMDZ....ATTTyIG...Pe....A..............................................................................................................................................................................B..kTOcjTA0D.AX.brU2Yo4VRDAP.LT.UEEWcgwVZyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.QTfQgMFcuIWdfPTYlEVcrQG.vI2amIWXskDQ..PcocUZjQGZ.DPAAf9...PcogTYocFZzAP.ED.VB...AzBTAIUPMAP.BjFY.D.CEHVXtQVLSQWXzUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.PTfXg4FYwXjbkEWck41X4AfcgwVckAP.IP.....XMd5Q.A.TAIUPMAP.BjFY.DvBEHVXtQVLGEVZtAfcgwVckAP.IP......jCs4+B.TAIUPMAP.BjFY.D.BEHVXtQVLQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQVLSgVXvUF.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.LTfXg4FYxLEcgQWY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A.QAhElajIiQxUVb0UlaikG.1EFa0UF.Aj.A.....OetxAD.PEjTA0D.AHPZjAP.KTfXg4FYxbTXo4F.1EFa0UF.Aj.A.....HvJE.D.PEjTA0D.AHPZjAP.HTfXg4FYxDE.1EFa0UF.Aj.A.....ty2D.D.PEjTA0D.AHPZjAP.LTfXg4FYxLEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajMyTzEFckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.DEHVXtQ1LFIWYwUWYtMVd.XWXrUWY.DPBD......PnGKP..UPRETS.Df.oQF.ArPAhElajMyQgkla.XWXrUWY.DPBD.....fGZg.P..UPRETS.Df.oQF.AfPAhElajMST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajMyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQFMSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FYzXjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQFMGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BEHVXtQFMQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQFMSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY0LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajUiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY0bTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTfXg4FY0DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY0LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajYyTzEFckAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEHVXtQlMFIWYwUWYtMVd.XWXrUWY.DPBD.....B..tGP..UPRETS.Df.oQF.ArPAhElajYyQgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAhElajYST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajYyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQ1MSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FY2XjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQ1MGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BEHVXtQ1MQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQ1MSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY3LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajgiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY3bTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTfXg4FY3DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY3LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAuUGcvUGcGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEL2ar8lPg4FY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8FaucTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTPXtEFa4MWYx0zajUF.1EFa0UF.Aj.A........H.D."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1014" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1007" dst="1013" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1013" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1013" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.42621145374449337373" y="0.3216885007278020292" dirty="1">
      <PLUGIN id="1015" type="vst" uid="466c616e" filename="/Library/Audio/Plug-Ins/VST/#TFlanger.vst"
              name="#TFlanger" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="299" windowY="110" programNum="1" state="704.CMlaKA....fQBMDZ....AXDag4F...Pe....A.............................................................................................................................................................................f.f.kTOcjTA0D.AP.brU2Yo4VRDAP.JT.UFwVXtcVYxA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAx.hPgIGHDYhPfHTcowFY..mbuclbg0VRDAP.hTPNlgCLvTFYgESLwLFM4PVYgASMzTVYiQVYxTlYxTFM1.P.K.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXPAmEVZtAfcgwVckAP.IP........fD.C.TAIUPMAP.BjFY.DvAEPVYrEVd.XWXrUWY.DPBD.....ZlYl.P..UPRETS.Df.oQF.AbPAjUFbzgF.1EFa0UF.Aj.A.......PSAD.PEjTA0D.AHPZjAP.FTvb441X.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXPAhUVXzAfcgwVckAP.IP........fK.A.TAIUPMAP.BjFY.DfAEHWXzUF.1EFa0UF.AbQAw3hMzjSN4jSN2XSL0fSLzHCL3jCN...TAIUPMAP.BjFY.DPAEzVZ3AfcgwVckAP.DTfM0...PEjTA0D.AHPZjAP.JTfYkUFYhE1XqAfcgwVckAP.IP........fP.A.TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DPBD......l9oAP..UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.ATPAsTCL..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1016" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1015" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1015" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.62444933920704848163" y="0.32023289665211063237" dirty="1">
      <PLUGIN id="1017" type="vst" uid="42437275" filename="/Library/Audio/Plug-Ins/VST/#TCrusher.vst"
              name="#TCrusher" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="319" windowY="117" programNum="0" state="571.CMlaKA....fQBMDZ....AHzPxUG...Pe....A.............................................................................................................................................................................P.aBkTOcjTA0D.AP.brU2Yo4VRDAP.JT.UCIWcygVYxA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..Af.TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvAEPlboYWY.XWXrUWY.DPBD.....lYlICP..UPRETS.Df.oQF.AvPAxU1buwVczk1atAfcgwVckAP.IP.........H.A.TAIUPMAP.BjFY.D.CEP1a241bg0FbrUF.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.FTvXrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAiwVZv0zajUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GTvckQGYhAfcgwVckAP.IP.....vArUN.C.TAIUPMAP.BjFY.DvAEPlb4QlX.XWXrUWY.DPBD........jDv.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1018" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1015" dst="1017" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1015" dst="1017" srcPin="1" dstPin="1" dirty="1"/>
    <PLUGININSTANCE x="0.83810572687224671462" y="0.331877729257641918" dirty="1">
      <PLUGIN id="1019" type="pitchShifter" enabled="1" semitonesUp="-12" dirty="1">
        <MACROPARAMETERS id="1020" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1017" dst="1019" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1019" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1019" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1017" dst="1019" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1017" dst="1013" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1017" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1017" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1015" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1015" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
