<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Dance Kick" tags="Rack" builtIn="1" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Dance Kick" windowPos="80 102 600 500" windowLocked="0">
    <PLUGININSTANCE x="0.16194331645965576" y="0.61000001430511475">
      <PLUGIN id="1002" type="level" showMidi="0">
        <MODIFIERASSIGNMENTS/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.4048582911491394" y="0.61000001430511475">
      <PLUGIN id="1003" type="compressor" enabled="1" threshold="0.064045600593090057"
              ratio="0.050000011920928955" attack="130.78599548339844" release="33.068199157714844"
              outputDb="7">
        <MODIFIERASSIGNMENTS/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.64777326583862305" y="0.61500000953674316">
      <PLUGIN id="1004" type="level" showMidi="0">
        <MODIFIERASSIGNMENTS/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.85627532005310059" y="0.61500000953674316">
      <PLUGIN id="1005" type="4bandEq" enabled="1" phaseInvert="0" loGain="0"
              loFreq="80" loQ="0.5" hiGain="0" hiFreq="17000" hiQ="0.5" midGain1="-0.26845601201057434"
              midFreq1="544.1669921875" midQ1="0.5" midGain2="-6.1744999885559082"
              midFreq2="2327.93994140625" midQ2="2.5010299682617187">
        <MODIFIERASSIGNMENTS/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" srcPin="1" dst="1002" dstPin="1"/>
    <CONNECTION src="0" srcPin="2" dst="1002" dstPin="2"/>
    <CONNECTION src="0" srcPin="0" dst="0" dstPin="0"/>
    <CONNECTION src="1002" srcPin="1" dst="1003" dstPin="1"/>
    <CONNECTION src="1002" srcPin="2" dst="1003" dstPin="2"/>
    <CONNECTION src="1003" srcPin="1" dst="1004" dstPin="1"/>
    <CONNECTION src="1003" srcPin="2" dst="1004" dstPin="2"/>
    <CONNECTION src="1004" srcPin="1" dst="1005" dstPin="1"/>
    <CONNECTION src="1004" srcPin="2" dst="1005" dstPin="2"/>
    <CONNECTION src="1005" srcPin="1" dst="0" dstPin="1"/>
    <CONNECTION src="1005" srcPin="2" dst="0" dstPin="2"/>
    <INPUT name="midi input" midi="0"/>
    <INPUT name="input 1 (left)" midi="0"/>
    <INPUT name="input 2 (right)" midi="0"/>
    <OUTPUT name="midi output" midi="0"/>
    <OUTPUT name="output 1 (left)" midi="0"/>
    <OUTPUT name="output 2 (right)" midi="0"/>
  </RACK>
</PRESET>
