<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Drums - Piggi" tags="Rack|Drums" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Drums - Piggi" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="336 94 1032 868" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.20529801324503310633" y="0.49233390119250425299" dirty="1">
      <PLUGIN id="1003" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="540" windowY="401" programNum="0" state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.....fZ7LL.C.TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....h2eZAP..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.....PyLGAv..UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A....f8nPf.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.54304635761589403753" y="0.59932659932659937407" dirty="1">
      <PLUGIN id="1005" type="vst" uid="4175746f" filename="/Library/Audio/Plug-Ins/VST/#TAuto Filter.vst"
              name="#TAuto Filter" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="416" windowY="174" programNum="0" state="803.CMlaKA....fQBMDZ....ADTcz8F...Pe....A.............................................................................................................................................................................f.CBkTOcjTA0D.AP.brU2Yo4VRDAP.NT.UAUGcuAhQowFckIG.vI2amIWXsQTZxQWd.DP.BLVcxIWYtQGTx81YxEVa.DPDEXTXiQ2axkGHDUlYgUGazA.bx81YxEVaIQD..DfCPEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.GTvbnEFbkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPBELVczQ2alYF.1EFa0UF.Aj.A....fYV1CAD.PEjTA0D.AHPZjAP.KTfbkM2atElaiUF.1EFa0UF.Aj.A....flYNFAD.PEjTA0D.AHPZjAP.FTvcgYWY.XWXrUWY.DPBD.........AP..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAEHWXzUF.1EFa0UF.Aj.A........y.D.PEjTA0D.AHPZjAP.FTfYxUVb.XWXrUWY.DPBD.....5kt49O..UPRETS.Df.oQF.AbPAjUFbzgF.1EFa0UF.Aj.A....fdT7SAD.PEjTA0D.AHPZjAP.KTvb441XPgVXyUF.1EFa0UF.Aj.A.....RgmYAD.PEjTA0D.AHPZjAP.LTvbzUlbuAEZgMWY.XWXrUWY.DPBD........ZFP..UPRETS.Df.oQF.AvPAvUGayU1UoQFcnAfcgwVckAP.IP........PR.A.TAIUPMAP.BjFY.DPAEbWYzAfcgwVckAP.IP.......2Dz+B.TAIUPMAP.BjFY.DPAEPlb4AfcgwVckAP.IP........PR.C."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.56953642384105962471" y="0.37710437710437710868" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="379" windowY="138" programNum="19" state="12369.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................vKwBkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.VTPLeEiMfDDazUlbtEFco41Yf.UXtA.bx81YxEVaIQD.AHRA1TVM4P1M4HVLwTFYzXlXjkyL3PCYggCYyP1X0TCYwfC.0k1UoQFcnAP.ED.5C...0kFRkk1YnQG.ATP.JJ...XWZkcGSkYFc.DPBD...........1kVY2IUZmgFc.DPBD311111111.PyUFakMFckQFUgAG.ATP.D....XWZkcWSuQVY.DPAAP....f.MD.TAIUPMAP.BjFY.DvCEPUXvECcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWLjUFagkWSSAfcgwVckAP.UT.Mv.iKwDyMvLCM4DiLw.SNybSM...TAIUPMAP.BjFY.D.DEPUXvECYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AHQATEFbwXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.FTPM1.CL...TAIUPMAP.BjFY.DvCEPUXvEibkM2atElaiUF.1EFa0UF.Aj.A....fZQ1d+C.PEjTA0D.AHPZjAP.UT.UgAWLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A7PATEFbwPmbg41bv81bkAfcgwVckAP.IP......yLy7+..TAIUPMAP.BjFY.DfBEPUXvEiYrkFb.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPATEFbw.WXtAfcgwVckAP.XT.LtHyM4jSN4jyMwLCN4byMvTCL2fSL...TAIUPMAP.BjFY.D.CEPUXvEybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAWLrUlckwF.1EFa0UF.Aj.A.....w0CDAL.PEjTA0D.AHPZjAP.OT.UgAmLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbxPVYrEVdMME.1EFa0UF.APQA2fiLtXCL4.iM4fiLzHSL3bSM...TAIUPMAP.BjFY.D.DEPUXvICYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AHQATEFbxXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvICauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAmLnk1YnMVczAfcgwVckAP.FTPL4.CL...TAIUPMAP.BjFY.DvCEPUXvIibkM2atElaiUF.1EFa0UF.Aj.A....fShAo+C.PEjTA0D.AHPZjAP.UT.UgAmLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A7PATEFbxPmbg41bv81bkAfcgwVckAP.IP......6Qg++..TAIUPMAP.BjFY.DfBEPUXvIiYrkFb.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPATEFbx.WXtAfcgwVckAP.YTPKv3hLx.CLv.CLxfiMw.iLxjCM4HSL4...PEjTA0D.AHPZjAP.LT.UgAmLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFbxvVY1UFa.XWXrUWY.DPBD.....rGELDv..UPRETS.Df.oQF.A7PATEFbyPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvMCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgA2LjUFagkWRtQVY3AfcgwVckAP.CTvL...TAIUPMAP.BjFY.DfDEPUXvMiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Lr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFbyfVZmg1X0QG.1EFa0UF.ATPA3bCL...TAIUPMAP.BjFY.DvCEPUXvMibkM2atElaiUF.1EFa0UF.Aj.A.....4kty+C.PEjTA0D.AHPZjAP.UT.UgA2LzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A7PATEFbyPmbg41bv81bkAfcgwVckAP.IP......gqm..A.TAIUPMAP.BjFY.DfBEPUXvMiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFby.WXtAfcgwVckAP.ET.LtTC...UPRETS.Df.oQF.AvPATEFbyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvMCakYWYrAfcgwVckAP.IP.....vGEpP.C.TAIUPMAP.BjFY.DvCEPUXvQCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFbzPVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.RT.UgAGMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbzv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvQCZocFZiUGc.XWXrUWY.DPAEPSNv...PEjTA0D.AHPZjAP.OT.UgAGMxU1bu4VXtMVY.XWXrUWY.DPBD.....nYlw+O..UPRETS.Df.oQF.ATQATEFbzPmbg41bv81bkUjagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvCEPUXvQCcxElayA2ayUF.1EFa0UF.Aj.A.....DtdH.D.PEjTA0D.AHPZjAP.JT.UgAGMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvQCbg4F.1EFa0UF.AjQAs.iKzfCLv.CLvDSNvbyLzfiMyHCNwHC...UPRETS.Df.oQF.AvPATEFbzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvQCakYWYrAfcgwVckAP.IP.....PtdRP.C.TAIUPMAP.BjFY.DvCEPUXvUCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb0PVYrEVdI4FYkgG.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.RT.UgAWMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DPAEHiMv...PEjTA0D.AHPZjAP.OT.UgAWMxU1bu4VXtMVY.XWXrUWY.DPBD.....RKxZ.P..UPRETS.Df.oQF.ATQATEFb0Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvCEPUXvUCcxElayA2ayUF.1EFa0UF.Aj.A.....jBWP.D.PEjTA0D.AHPZjAP.JT.UgAWMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvUCbg4F.1EFa0UF.AfQAv3RM4jSN4jSNvPiMyHSM1fyL0jyL3...PEjTA0D.AHPZjAP.LT.UgAWMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb0vVY1UFa.XWXrUWY.DPBD.....v0i5Cv..UPRETS.Df.oQF.A7PATEFb1PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvYCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAmMjUFagkWRtQVY3AfcgwVckAP.IP........fH.A.TAIUPMAP.BjFY.DfDEPUXvYiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAmMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb1fVZmg1X0QG.1EFa0UF.ATPAwXCL...TAIUPMAP.BjFY.DvCEPUXvYibkM2atElaiUF.1EFa0UF.Aj.A....fvJmS.D.PEjTA0D.AHPZjAP.UT.UgAmMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A7PATEFb1Pmbg41bv81bkAfcgwVckAP.IP......b8XE.A.TAIUPMAP.BjFY.DfBEPUXvYiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb1.WXtAfcgwVckAP.YTPKv3hM0jSN4jSN1XiMxDyL4fSNxTyM3...PEjTA0D.AHPZjAP.LT.UgAmMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb1vVY1UFa.XWXrUWY.DPBD.....XOJfCv..UPRETS.Df.oQF.A7PATEFb2PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvcCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgA2MjUFagkWRtQVY3AfcgwVckAP.IP.........J.A.TAIUPMAP.BjFY.DfDEPUXvciYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Mr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb2fVZmg1X0QG.1EFa0UF.Aj.A.......j5AD.PEjTA0D.AHPZjAP.OT.UgA2MxU1bu4VXtMVY.XWXrUWY.DPBD.....bmumAP..UPRETS.Df.oQF.ATQATEFb2Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvCEPUXvcCcxElayA2ayUF.1EFa0UF.Aj.A.....nv0a.D.PEjTA0D.AHPZjAP.JT.UgA2MlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvcCbg4F.1EFa0UF.AfQAv3xM2jSN4jSN2DyL3jyM2.SMvbCNw...PEjTA0D.AHPZjAP.LT.UgA2MyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb2vVY1UFa.XWXrUWY.DPBD.....PgqBCv..UPRETS.Df.oQF.A7PATEFb3PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvgCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAGNjUFagkWRtQVY3AfcgwVckAP.IP.........L.A.TAIUPMAP.BjFY.DfDEPUXvgiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAGNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb3fVZmg1X0QG.1EFa0UF.Aj.A......fzSBD.PEjTA0D.AHPZjAP.OT.UgAGNxU1bu4VXtMVY.XWXrUWY.DPBD.....tIwKBP..UPRETS.Df.oQF.ATQATEFb3Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvCEPUXvgCcxElayA2ayUF.1EFa0UF.Aj.A........g.D.PEjTA0D.AHPZjAP.JT.UgAGNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvgCbg4F.1EFa0UF.AjQAs.iK3DSN4jSN4jiL3PyMzPiL1HiM4TC...UPRETS.Df.oQF.AvPATEFb3LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvgCakYWYrAfcgwVckAP.IP......7QQF.C.TAIUPMAP.BjFY.DvCEPUXvkCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb4PVYrEVdI4FYkgG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.RT.UgAWNlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb4v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvkCZocFZiUGc.XWXrUWY.DPBD.......JRJP..UPRETS.Df.oQF.A7PATEFb4HWYy8lag41XkAfcgwVckAP.IP.....X2jTJ.A.TAIUPMAP.BjFY.DPEEPUXvkCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.OT.UgAWNzIWXtMGbuMWY.XWXrUWY.DPBD.....HEtRBP..UPRETS.Df.oQF.AnPATEFb4XFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAWNvEla.XWXrUWY.D.FE.iK4LSN4jSN4LCNvDSLwXSNzLyL0jC...UPRETS.Df.oQF.AvPATEFb4LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvkCakYWYrAfcgwVckAP.IP......X8n8+..TAIUPMAP.BjFY.D.DEPUXvECLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbw.CYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLvPVYrEVdI4FYkgG.1EFa0UF.APPA0HC...UPRETS.Df.oQF.ALQATEFbw.iYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbw.CcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLvPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbw.ybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLvvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwDCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLwPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESLjUFagkWRtQVY3AfcgwVckAP.DT.Mz...PEjTA0D.AHPZjAP.ST.UgAWLwXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwDCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwDibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLwPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwDiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwDCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLwLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvESLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLxPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEiLjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEiLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwHCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLxPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEiLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwHybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLxvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwLCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLyPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEyLjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvEyLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwLCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLyfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLyHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEyLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwLCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLy.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwLCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwPCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLzPVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAWLzXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwPCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwPibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLzPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwPiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwPCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvESMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwTCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL0Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvESMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwTybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL0vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwXCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWL1PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEiMjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvEiMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwXCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL1fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL1HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEiMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwXCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL1.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwXCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyMzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwbCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL2PVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAWL2XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwbCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwbibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL2Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEyMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwbiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwbCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL2LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvEyMrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvECNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwfCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwfybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL3vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL4PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESNjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvESNlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwjCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL4HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvESNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL4.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwjCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbx.CYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAmLvPVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAmLvXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbx.CZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbx.ibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAmLvPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbx.iYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbx.Cbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAmLvLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvICLrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.FTvb441X.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXPAmIWZjAfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvAEL2co41Y.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.A.QAlUVYjIVXisVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OTfYkUFYhE1XqwTY1UFa.XWXrUWY.DPEEzRLv3hM0PSN4fyM2jiL4XCN2TC...UPRETS.Df.oQF.AzPAlUVYjIVXisFUgAG.1EFa0UF.ALPA3...PEjTA0D.AHPZjAP.GTvckQGYhAfcgwVckAP.ETPKwHC...UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.Aj.A.....ovd+.L."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <WINDOWSTATE windowPos="336 94 1032 868" windowLocked="0" active="0" type="1"
                 stackViewProportionY="0" dirty="1"/>
    <PLUGININSTANCE x="0.5463576158940397498" y="0.83164983164983163899" dirty="1">
      <PLUGIN id="1009" type="vst" uid="466c616e" filename="/Library/Audio/Plug-Ins/VST/#TFlanger.vst"
              name="#TFlanger" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="416" windowY="174" programNum="0" state="670.CMlaKA....fQBMDZ....AXDag4F...Pe....A.............................................................................................................................................................................P.9CkTOcjTA0D.AP.brU2Yo4VRDAP.JT.UFwVXtcVYxA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..Ar.TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAEbVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.YkwVX4AfcgwVckAP.IP.....nYlYF.A.TAIUPMAP.BjFY.DvAEPVYvQGZ.XWXrUWY.DPBD.......fOEP..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfAEHVYgQG.1EFa0UF.Aj.A........4.D.PEjTA0D.AHPZjAP.FTfbgQWY.XWXrUWY.DPBD........n.P..UPRETS.Df.oQF.ATPAskFd.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.AnPAlUVYjIVXisF.1EFa0UF.Aj.A.......vEAD.PEjTA0D.AHPZjAP.GTvckQGYhAfcgwVckAP.IP......MCGH.C.TAIUPMAP.BjFY.DvAEPlb4QlX.XWXrUWY.DPBD........jDv.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.88079470198675491321" y="0.33333333333333331483" dirty="1">
      <PLUGIN id="1011" type="vst" uid="50686173" filename="/Library/Audio/Plug-Ins/VST/#TPhaser.vst"
              name="#TPhaser" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="416" windowY="174" programNum="0" state="633.CMlaKA....fQBMDZ....A.EZgMG...Pe....A.............................................................................................................................................................................P.YCkTOcjTA0D.AP.brU2Yo4VRDAP.IT.UPgVXyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.QTfQgMFcuIWdfPTYlEVcrQG.vI2amIWXskDQ..P.J.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AfPAyQWXmU1b.XWXrUWY.DPBD.........BP..UPRETS.Df.oQF.AbPAlw1auIG.1EFa0UF.Aj.A.......x6AD.PEjTA0D.AHPZjAP.ITvXkkFao41Y.XWXrUWY.DPBD.......9YLP..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfAEHVYgQG.1EFa0UF.Aj.A........4.D.PEjTA0D.AHPZjAP.FTfbgQWY.XWXrUWY.DPBD.....Dtdj+O..UPRETS.Df.oQF.AnPAlUVYjIVXisF.1EFa0UF.Aj.A.......f+.D.PEjTA0D.AHPZjAP.ETvckQG.1EFa0UF.Aj.A......rtD.L.PEjTA0D.AHPZjAP.ET.YxkG.1EFa0UF.Aj.A........IAL."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1012" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1007" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
