<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Drums - 16ther" tags="Rack|Drums" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Drums - 16ther" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="336 94 1032 868" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.20529801324503310633" y="0.49233390119250425299" dirty="1">
      <PLUGIN id="1003" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="540" windowY="401" programNum="0" state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.....fZ7LL.C.TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....h2eZAP..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.54304635761589403753" y="0.59932659932659937407" dirty="1">
      <PLUGIN id="1005" type="vst" uid="4175746f" filename="/Library/Audio/Plug-Ins/VST/#TAuto Filter.vst"
              name="#TAuto Filter" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="416" windowY="174" programNum="0" state="803.CMlaKA....fQBMDZ....ADTcz8F...Pe....A.............................................................................................................................................................................f.CBkTOcjTA0D.AP.brU2Yo4VRDAP.NT.UAUGcuAhQowFckIG.vI2amIWXsQTZxQWd.DP.BLVcxIWYtQGTx81YxEVa.DPDEXTXiQ2axkGHDUlYgUGazA.bx81YxEVaIQD..DfCPEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.GTvbnEFbkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPBELVczQ2alYF.1EFa0UF.Aj.A....fYV1CAD.PEjTA0D.AHPZjAP.KTfbkM2atElaiUF.1EFa0UF.Aj.A....flYNFAD.PEjTA0D.AHPZjAP.FTvcgYWY.XWXrUWY.DPBD.........AP..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAEHWXzUF.1EFa0UF.Aj.A........y.D.PEjTA0D.AHPZjAP.FTfYxUVb.XWXrUWY.DPBD.....5kt49O..UPRETS.Df.oQF.AbPAjUFbzgF.1EFa0UF.Aj.A....fdT7SAD.PEjTA0D.AHPZjAP.KTvb441XPgVXyUF.1EFa0UF.Aj.A.....RgmYAD.PEjTA0D.AHPZjAP.LTvbzUlbuAEZgMWY.XWXrUWY.DPBD........ZFP..UPRETS.Df.oQF.AvPAvUGayU1UoQFcnAfcgwVckAP.IP........PR.A.TAIUPMAP.BjFY.DPAEbWYzAfcgwVckAP.IP.......2Dz+B.TAIUPMAP.BjFY.DPAEPlb4AfcgwVckAP.IP........PR.C."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.57450331125827813761" y="0.37542087542087543284" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="379" windowY="138" programNum="19" state="12279.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................vKWAkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.VTPLeEiMfDDazUlbtEFco41Yf.UXtA.bx81YxEVaIQD.AHRA1TVM4P1M4HVLwTFYzXlXjkyL3PCYggCYyP1X0TCYwfC.0k1UoQFcnAP.ED.5C...0kFRkk1YnQG.ATP.JJ...XWZkcGSkYFc.DPBD...........1kVY2IUZmgFc.DPBD311111111.PyUFakMFckQFUgAG.ATP.E....XWZkcWSuQVY.DPAA.....f.MD.TAIUPMAP.BjFY.DvCEPUXvECcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWLjUFagkWSSAfcgwVckAP.UT.Mv.iKwDyMvLCM4DiLw.SNybSM...TAIUPMAP.BjFY.D.DEPUXvECYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AHQATEFbwXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.FTPM1.CL...TAIUPMAP.BjFY.DvCEPUXvEibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbwPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiYrkFb.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPATEFbw.WXtAfcgwVckAP.XT.LtHyM4jSN4jyMwLCN4byMvTCL2fSL...TAIUPMAP.BjFY.D.CEPUXvEybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAWLrUlckwF.1EFa0UF.APQAz3RL4jSN4XSNzfiLzHSL3bSM...TAIUPMAP.BjFY.DvCEPUXvICcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAmLjUFagkWSSAfcgwVckAP.TTvM3HiK1.SNvXSN3HCMxDCN2TC...UPRETS.Df.oQF.A.QATEFbxPVYrEVdI4FYkgG.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.RT.UgAmLlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvICZocFZiUGc.XWXrUWY.DfAEDSNv.C...UPRETS.Df.oQF.A7PATEFbxHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvICcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAmLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbxXFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAmLvEla.XWXrUWY.DPFEzBLtHiLv.CLv.iL3XSLvHiL4PSNxDSN...TAIUPMAP.BjFY.D.CEPUXvIybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAmLrUlckwF.1EFa0UF.ALQAx3xL4jSN4LCN4XCM3PyL2TC...UPRETS.Df.oQF.A7PATEFbyPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvMCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgA2LjUFagkWRtQVY3AfcgwVckAP.CTvL...TAIUPMAP.BjFY.DfDEPUXvMiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Lr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFbyfVZmg1X0QG.1EFa0UF.ATPA3bCL...TAIUPMAP.BjFY.DvCEPUXvMibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgA2LzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbyPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvMiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFby.WXtAfcgwVckAP.ET.LtTC...UPRETS.Df.oQF.AvPATEFbyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvMCakYWYrAfcgwVckAP.VTPKx3BNzjSN4fCM2PSLxDCL4LyM0...PEjTA0D.AHPZjAP.OT.UgAGMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbzPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvQCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.AHQATEFbzXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvQCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAGMnk1YnMVczAfcgwVckAP.ET.M4.C...UPRETS.Df.oQF.A7PATEFbzHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvQCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAGMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAGMvEla.XWXrUWY.DPFEzBLtPCNv.CLv.SL4.yMyPCN1LiL3DiL...TAIUPMAP.BjFY.D.CEPUXvQybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAGMrUlckwF.1EFa0UF.APPAsXC...UPRETS.Df.oQF.A7PATEFb0PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvUCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAWMjUFagkWRtQVY3AfcgwVckAP.CTPM...TAIUPMAP.BjFY.DfDEPUXvUiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb0fVZmg1X0QG.1EFa0UF.ATPAxXCL...TAIUPMAP.BjFY.DvCEPUXvUibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb0Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvUiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb0.WXtAfcgwVckAP.XT.LtTSN4jSN4jCLzXyLxTiM3LSM4LCN...TAIUPMAP.BjFY.D.CEPUXvUybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAWMrUlckwF.1EFa0UF.ATPAsDiL...TAIUPMAP.BjFY.DvCEPUXvYCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAmMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb1PVYrEVdI4FYkgG.1EFa0UF.ALPA1...PEjTA0D.AHPZjAP.RT.UgAmMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb1v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvYCZocFZiUGc.XWXrUWY.DPAEDiMv...PEjTA0D.AHPZjAP.OT.UgAmMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb1Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvYCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvYCbg4F.1EFa0UF.AjQAs.iK1TSN4jSN4XiM1HSLyjCN4HSM2fC...UPRETS.Df.oQF.AvPATEFb1LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvYCakYWYrAfcgwVckAP.ETPKwfC...UPRETS.Df.oQF.A7PATEFb2PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvcCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgA2MjUFagkWRtQVY3AfcgwVckAP.CTvM...TAIUPMAP.BjFY.DfDEPUXvciYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Mr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb2fVZmg1X0QG.1EFa0UF.APPA4XC...UPRETS.Df.oQF.A7PATEFb2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvcCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2MzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2MvEla.XWXrUWY.D.FE.iK2bSN4jSN4bSLyfSN2bCL0.yM3DC...UPRETS.Df.oQF.AvPATEFb2LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvcCakYWYrAfcgwVckAP.ETPKxPC...UPRETS.Df.oQF.A7PATEFb3PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvgCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAGNjUFagkWRtQVY3AfcgwVckAP.CT.N...TAIUPMAP.BjFY.DfDEPUXvgiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAGNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb3fVZmg1X0QG.1EFa0UF.APPA3DC...UPRETS.Df.oQF.A7PATEFb3HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvgCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAGNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb3XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAGNvEla.XWXrUWY.DPFEzBLtfSL4jSN4jSNxfCM2PCMxXiL1jSM...TAIUPMAP.BjFY.D.CEPUXvgybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAGNrUlckwF.1EFa0UF.ATPAsLCM...TAIUPMAP.BjFY.DvCEPUXvkCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb4PVYrEVdI4FYkgG.1EFa0UF.ALPA4...PEjTA0D.AHPZjAP.RT.UgAWNlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb4v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvkCZocFZiUGc.XWXrUWY.D.AEPSM...TAIUPMAP.BjFY.DvCEPUXvkibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb4Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvkiYrkFb.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPATEFb4.WXtAfcgwVckAP.XT.LtjyL4jSN4jyL3.SLwDiM4PyLyTSN...TAIUPMAP.BjFY.D.CEPUXvkybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAWNrUlckwF.1EFa0UF.ATPAsLSN...TAIUPMAP.BjFY.D.DEPUXvECLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbw.CYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLvPVYrEVdI4FYkgG.1EFa0UF.APPA0HC...UPRETS.Df.oQF.ALQATEFbw.iYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbw.CcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLvPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbw.ybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLvvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwDCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLwPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESLjUFagkWRtQVY3AfcgwVckAP.DT.Mz...PEjTA0D.AHPZjAP.ST.UgAWLwXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwDCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwDibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLwPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwDiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwDCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLwLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvESLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLxPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEiLjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEiLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwHCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLxPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEiLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwHybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLxvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwLCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLyPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEyLjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvEyLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwLCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLyfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLyHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEyLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwLCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLy.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwLCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwPCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLzPVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAWLzXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwPCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwPibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLzPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwPiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwPCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvESMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwTCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL0Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvESMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwTybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL0vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwXCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWL1PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEiMjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvEiMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwXCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL1fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL1HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEiMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwXCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL1.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwXCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyMzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwbCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL2PVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAWL2XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwbCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwbibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL2Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEyMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwbiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwbCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL2LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvEyMrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvECNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwfCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwfybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL3vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL4PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESNjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvESNlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwjCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL4HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvESNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL4.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwjCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbx.CYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAmLvPVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAmLvXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbx.CZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbx.ibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAmLvPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbx.iYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbx.Cbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAmLvLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvICLrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.FTvb441X.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXPAmIWZjAfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvAEL2co41Y.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.A.QAlUVYjIVXisVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OTfYkUFYhE1XqwTY1UFa.XWXrUWY.DPEEzRLv3hM0PSN4fyM2jiL4XCN2TC...UPRETS.Df.oQF.AzPAlUVYjIVXisFUgAG.1EFa0UF.ALPA3...PEjTA0D.AHPZjAP.GTvckQGYhAfcgwVckAP.ETPKwHC...UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.Aj.A.....ovd+.L."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <WINDOWSTATE windowPos="336 94 1032 868" windowLocked="0" active="0" type="1"
                 stackViewProportionY="0" dirty="1"/>
    <PLUGININSTANCE x="0.5463576158940397498" y="0.83164983164983163899" dirty="1">
      <PLUGIN id="1009" type="vst" uid="466c616e" filename="/Library/Audio/Plug-Ins/VST/#TFlanger.vst"
              name="#TFlanger" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="416" windowY="174" programNum="0" state="670.CMlaKA....fQBMDZ....AXDag4F...Pe....A.............................................................................................................................................................................P.9CkTOcjTA0D.AP.brU2Yo4VRDAP.JT.UFwVXtcVYxA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..Ar.TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAEbVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.YkwVX4AfcgwVckAP.IP.....nYlYF.A.TAIUPMAP.BjFY.DvAEPVYvQGZ.XWXrUWY.DPBD.......fOEP..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfAEHVYgQG.1EFa0UF.Aj.A........4.D.PEjTA0D.AHPZjAP.FTfbgQWY.XWXrUWY.DPBD........n.P..UPRETS.Df.oQF.ATPAskFd.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.AnPAlUVYjIVXisF.1EFa0UF.Aj.A.......vEAD.PEjTA0D.AHPZjAP.GTvckQGYhAfcgwVckAP.IP......MCGH.C.TAIUPMAP.BjFY.DvAEPlb4QlX.XWXrUWY.DPBD........jDv.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
