<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Drums - Beatskanking" tags="Rack|Drums" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Drums - Beatskanking" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="255 65 1248 1000" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.2684729064039408919" y="0.27410468319559228023" dirty="1">
      <PLUGIN id="1003" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="160" windowY="160" programNum="40" state="12210.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................vKR.kTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.ALvX0Imbk4FcPI2amIWXsAP.PTfTnkGcsk1XfPTYrEVdx..bx81YxEVaIQD.AHRAigyM1TiMkISM3.iYzjSL1fCLyTCLxDFLiICN3HSXhAC.0k1UoQFcnAP.ED.5C...0kFRkk1YnQG.ATP.JJ...XWZkcGSkYFc.DPBD...........1kVY2IUZmgFc.DPBD..........PyUFakMFckQFUgAG.ATP......XWZkcWSuQVY.DPAAD....f.MD.TAIUPMAP.BjFY.DvCEPUXvECcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWLjUFagkWSSAfcgwVckAP.WTPLv3xLwHCLv.iL2PiM0fiLvLSLxTC...UPRETS.Df.oQF.A.QATEFbwPVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.RT.UgAWLlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAWLxU1bu4VXtMVY.XWXrUWY.DvEEDiKvDSNv.CLvTyLz.SM2XSL2DCN3...PEjTA0D.AHPZjAP.UT.UgAWLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A7PATEFbwPmbg41bv81bkAfcgwVckAP.ET.LtTC...UPRETS.Df.oQF.AnPATEFbwXFaoAG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.IT.UgAWLvEla.XWXrUWY.D.FE.iKxbSN4jSN4bSLyfSN2bCL0.yM3DC...UPRETS.Df.oQF.AvPATEFbwLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvECakYWYrAfcgwVckAP.TT.MtDSN4jSN1jCM3HCMxDCN2TC...UPRETS.Df.oQF.A7PATEFbxPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvICYkwVX40zT.XWXrUWY.DvAELSLtHSM...TAIUPMAP.BjFY.D.DEPUXvICYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AHQATEFbxXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvICauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFbxfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFbxHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvICcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.OT.UgAmLzIWXtMGbuMWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AnPATEFbxXFaoAG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.IT.UgAmLvEla.XWXrUWY.DPFEzBLtHiLv.CLv.iL3XSLvHiL4PSNxDSN...TAIUPMAP.BjFY.D.CEPUXvIybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAmLrUlckwF.1EFa0UF.ALQAx3xL4jSN4LCN4XCM3PyL2TC...UPRETS.Df.oQF.A7PATEFbyPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvMCYkwVX40zT.XWXrUWY.DfEEPSLtTiMx.CLz.CN4LSM0PiM3bSM...TAIUPMAP.BjFY.D.DEPUXvMCYkwVX4kjajUFd.XWXrUWY.Dv.ELC...UPRETS.Df.oQF.AHQATEFbyXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvMCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFbyfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFbyHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvMCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.OT.UgA2LzIWXtMGbuMWY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AnPATEFbyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2LvEla.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.LT.UgA2LyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFbyvVY1UFa.XWXrUWY.DfEEzhLtfCM4jSN3PyMzDiLw.SNybSM...TAIUPMAP.BjFY.DvCEPUXvQCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGMjUFagkWSSAfcgwVckAP.WTfMx3RMv.CLvLCNwPiM4biL1TiMxTC...UPRETS.Df.oQF.A.QATEFbzPVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.RT.UgAGMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbzv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAGMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAGMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFbzPmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvCEPUXvQCcxElayA2ayUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.JT.UgAGMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvQCbg4F.1EFa0UF.AjQAs.iKzfCLv.CLvDSNvbyLzfiMyHCNwHC...UPRETS.Df.oQF.AvPATEFbzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvQCakYWYrAfcgwVckAP.DTPK1...PEjTA0D.AHPZjAP.OT.UgAWMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb0PVYrEVdMME.1EFa0UF.ATQA2HiK3DyLv.yL0PCLvLSNvXiL0...PEjTA0D.AHPZjAP.PT.UgAWMjUFagkWRtQVY3AfcgwVckAP.CTPM...TAIUPMAP.BjFY.DfDEPUXvUiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvUibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A7PATEFb0Pmbg41bv81bkAfcgwVckAP.ETfLtTC...UPRETS.Df.oQF.AnPATEFb0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAWMvEla.XWXrUWY.D.FE.iK0jSN4jSN4.CM1LiL0XCNyTSNyfC...UPRETS.Df.oQF.AvPATEFb0LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvUCakYWYrAfcgwVckAP.ETPKwHC...UPRETS.Df.oQF.A7PATEFb1PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvYCYkwVX40zT.XWXrUWY.DvAEjyLtbSM...TAIUPMAP.BjFY.D.DEPUXvYCYkwVX4kjajUFd.XWXrUWY.Dv.EXC...UPRETS.Df.oQF.AHQATEFb1XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvYCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFb1fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFb1HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvYCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.OT.UgAmMzIWXtMGbuMWY.XWXrUWY.DvEELiKwjSN4jSN3.SNxXSMwLiM2DCN3...PEjTA0D.AHPZjAP.JT.UgAmMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvYCbg4F.1EFa0UF.AjQAs.iK1TSN4jSN4XiM1HSLyjCN4HSM2fC...UPRETS.Df.oQF.AvPATEFb1LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvYCakYWYrAfcgwVckAP.WTPKw.iK4LCLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.A7PATEFb2PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvcCYkwVX40zT.XWXrUWY.DfEEDCLz3BL1LCLvLSMz.CLyjCL1HSM...TAIUPMAP.BjFY.D.DEPUXvcCYkwVX4kjajUFd.XWXrUWY.Dv.EbC...UPRETS.Df.oQF.AHQATEFb2XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvcCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFb2fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFb2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvcCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.OT.UgA2MzIWXtMGbuMWY.XWXrUWY.DPEELiK3DSN4jSN1jCM3HCMxDCN2TC...UPRETS.Df.oQF.AnPATEFb2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2MvEla.XWXrUWY.D.FE.iK2bSN4jSN4bSLyfSN2bCL0.yM3DC...UPRETS.Df.oQF.AvPATEFb2LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvcCakYWYrAfcgwVckAP.VTPKwDiKwLSN4jSNyfSN1PCNzLyM0...PEjTA0D.AHPZjAP.OT.UgAGNzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb3PVYrEVdMME.1EFa0UF.ATQAxfSLtHSMv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.PT.UgAGNjUFagkWRtQVY3AfcgwVckAP.DTPL3...PEjTA0D.AHPZjAP.RT.UgAGNlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb3v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAGNnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAGNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb3Pmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvCEPUXvgCcxElayA2ayUF.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.JT.UgAGNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvgCbg4F.1EFa0UF.AjQAs.iK3DSN4jSN4jiL3PyMzPiL1HiM4TC...UPRETS.Df.oQF.AvPATEFb3LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvgCakYWYrAfcgwVckAP.ETPKyPC...UPRETS.Df.oQF.A7PATEFb4PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvkCYkwVX40zT.XWXrUWY.DPDEHSNw3RM1HCLwDyMwfyM0...PEjTA0D.AHPZjAP.PT.UgAWNjUFagkWRtQVY3AfcgwVckAP.DTPL4...PEjTA0D.AHPZjAP.RT.UgAWNlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb4v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWNnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAWNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb4Pmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvCEPUXvkCcxElayA2ayUF.1EFa0UF.ALPA0...PEjTA0D.AHPZjAP.JT.UgAWNlwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPBEPUXvkCbg4F.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWNyAmbkEFY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ArPATEFb4vVY1UFa.XWXrUWY.DPEEzRLx3hL2jSN4fyM2jiL4XCN2TC...UPRETS.Df.oQF.A.QATEFbw.CcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.NT.UgAWLvPVYrEVdMME.1EFa0UF.ATQAyDiLtTCLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLvPVYrEVdI4FYkgG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.ALQATEFbw.iYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLvHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvECLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QATEFbw.CcxElayA2ayUF.1EFa0UF.AXQA03xM4jSN4jiLybCL1.SMzXCN2TC...UPRETS.Df.oQF.ArPATEFbw.iYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbw.Cbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLvLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLwPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfCEPUXvESLjUFagkWSSAfcgwVckAP.QTvLxHiK3DiLvDSL2DCN2TC...UPRETS.Df.oQF.ADQATEFbwDCYkwVX4kjajUFd.XWXrUWY.D.AEHSL...TAIUPMAP.BjFY.DvDEPUXvESLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwDCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLwfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwDibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLwPmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.DEPUXvESLzIWXtMGbuMWY.XWXrUWY.DvEEXiKzPCLv.CL0LCMvTyM1DyMwfyM0...PEjTA0D.AHPZjAP.KT.UgAWLwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLw.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwDCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A3PATEFbwHCYkwVX40zT.XWXrUWY.DPEELCMy3xM0.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.D.AEHiL...TAIUPMAP.BjFY.DvDEPUXvEiLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwHCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLxfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwHibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLxPmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.DEPUXvEiLzIWXtMGbuMWY.XWXrUWY.DfEEbiKz.SN4jSN3PyMzDiLw.SNybSM...TAIUPMAP.BjFY.DvBEPUXvEiLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwHybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.LT.UgAWLxvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwLCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.NT.UgAWLyPVYrEVdMME.1EFa0UF.ADQAyTCMt.iMx.SLwbSL3bSM...TAIUPMAP.BjFY.DPDEPUXvEyLjUFagkWRtQVY3AfcgwVckAP.DTfLy...PEjTA0D.AHPZjAP.ST.UgAWLyXVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwLCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.D.DEPUXvEyLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwLCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PT.UgAWLyPmbg41bv81bkAfcgwVckAP.WT.NtTyM4jSN4jiLybCL1.SMzXCN2TC...UPRETS.Df.oQF.ArPATEFbwLiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwLCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEyLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLzPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfCEPUXvECMjUFagkWSSAfcgwVckAP.QTfL1.iKyDiLvDSL2DCN2TC...UPRETS.Df.oQF.ADQATEFbwPCYkwVX4kjajUFd.XWXrUWY.D.AELiL...TAIUPMAP.BjFY.DvDEPUXvECMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbwPCauc2X0QG.1EFa0UF.AfPA2.SLy3RM...TAIUPMAP.BjFY.DfCEPUXvECMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLzHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvECMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QATEFbwPCcxElayA2ayUF.1EFa0UF.AfQAv3BMzjSN4jCNvjiL1TSLyXyMwfyM0...PEjTA0D.AHPZjAP.KT.UgAWLzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLz.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwPCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A3PATEFbwTCYkwVX40zT.XWXrUWY.DPDEHiMv3xLwHCLwDyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAWL0PVYrEVdI4FYkgG.1EFa0UF.APPAyLC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.HTvMv.SNtTC...UPRETS.Df.oQF.A3PATEFbwTCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.D.DEPUXvESMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwTCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PT.UgAWL0Pmbg41bv81bkAfcgwVckAP.WTPLtLSN4jSN4XSL3TyLvHyMyPyL2TC...UPRETS.Df.oQF.ArPATEFbwTiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwTCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL0LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvESMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL1PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfCEPUXvEiMjUFagkWSSAfcgwVckAP.QTfL1.iKyDiLvDSL2DCN2TC...UPRETS.Df.oQF.ADQATEFbwXCYkwVX4kjajUFd.XWXrUWY.D.AELCM...TAIUPMAP.BjFY.DvDEPUXvEiMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbwXCauc2X0QG.1EFa0UF.AfPA1jCN33RM...TAIUPMAP.BjFY.DfCEPUXvEiMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWL1HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEiMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QATEFbwXCcxElayA2ayUF.1EFa0UF.AbQAx3RL3jSN4jSM3.yL3LyLv.yM3DiL...TAIUPMAP.BjFY.DvBEPUXvEiMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwXybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL1vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwbCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.NT.UgAWL2PVYrEVdMME.1EFa0UF.ADQAxXCLtLSLx.SLwbSL3bSM...TAIUPMAP.BjFY.DPDEPUXvEyMjUFagkWRtQVY3AfcgwVckAP.DTvL1...PEjTA0D.AHPZjAP.ST.UgAWL2XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvEyMr81ciUGc.XWXrUWY.D.BEXSNxfiK0...PEjTA0D.AHPZjAP.NT.UgAWL2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEyMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QATEFbwbCcxElayA2ayUF.1EFa0UF.AbQAy3BMxjSN4jyL0DSMvDCM1PCNzLCN...TAIUPMAP.BjFY.DvBEPUXvEyMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEyMvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwbybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL2vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwfCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.NT.UgAWL3PVYrEVdMME.1EFa0UF.ADQAxXCLtLSLx.SLwbSL3bSM...TAIUPMAP.BjFY.DPDEPUXvECNjUFagkWRtQVY3AfcgwVckAP.DTvL2...PEjTA0D.AHPZjAP.ST.UgAWL3XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvECNr81ciUGc.XWXrUWY.DPBEDCLvjSLtTC...UPRETS.Df.oQF.A3PATEFbwfCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwfibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL3Pmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.DEPUXvECNzIWXtMGbuMWY.XWXrUWY.DvEELiK3fCLv.CLwDCMzPCL4DyM4XCN3...PEjTA0D.AHPZjAP.KT.UgAWL3XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL3.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwfCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESNzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A3PATEFbwjCYkwVX40zT.XWXrUWY.DPDEHiMv3xLwHCLwDyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAWL4PVYrEVdI4FYkgG.1EFa0UF.APPAyfC...UPRETS.Df.oQF.ALQATEFbwjiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWL4v1a2MVczAfcgwVckAP.HTPN4jSNtTC...UPRETS.Df.oQF.A3PATEFbwjCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwjibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL4Pmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.DEPUXvESNzIWXtMGbuMWY.XWXrUWY.DvEETiKwjSN4jCN3TSM0jCL3HCLyDiL0...PEjTA0D.AHPZjAP.KT.UgAWL4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL4.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwjCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A3PATEFbx.CYkwVX40zT.XWXrUWY.DPDEHiMv3xLwHCLwDyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAmLvPVYrEVdI4FYkgG.1EFa0UF.APPAyjC...UPRETS.Df.oQF.ALQATEFbx.iYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAmLvv1a2MVczAfcgwVckAP.ITPLxfyLv3RM...TAIUPMAP.BjFY.DfCEPUXvICLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvICLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbx.CcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PT.UgAmLvPmbg41bv81bkAfcgwVckAP.XT.Lt.SMv.CLvDSNvbyLzfiMyHCNwHSM...TAIUPMAP.BjFY.DvBEPUXvICLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvICLvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbx.ybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAmLvvVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfAEblboQF.1EFa0UF.APPAw.C...UPRETS.Df.oQF.AbPAycWZtcF.1EFa0UF.APPAz.C...UPRETS.Df.oQF.A.QAlUVYjIVXisVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OTfYkUFYhE1XqwTY1UFa.XWXrUWY.DfEEPiKvjSNv.iL3LCNwLCM2XSM1HSM...TAIUPMAP.BjFY.DPCEXVYkQlXgM1ZTEFb.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AbPA2UFcjIF.1EFa0UF.ATQAsbiK3fCN3bCLxLSNxTyM3DiL0...PEjTA0D.AHPZjAP.GT.YxkGYhAfcgwVckAP.VTPKxjiK1PSLzLyL2DSM3HCLyDiL0..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.27216748768472903697" y="0.42975206611570249127" dirty="1">
      <PLUGIN id="1005" type="vst" uid="4175746f" filename="/Library/Audio/Plug-Ins/VST/#TAuto Filter.vst"
              name="#TAuto Filter" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="452" windowY="503" programNum="2" state="874.CMlaKA....fQBMDZ....ADTcz8F...Pe....A.............................................................................................................................................................................f.JCkTOcjTA0D.AP.brU2Yo4VRDAP.NT.UAUGcuAhQowFckIG.vI2amIWXsQTZxQWd.DP.CLVcxIWYtQGTx81YxEVa.DPFELzatMGcg4FcfHUZyUFHF8VcxAhPgI2b..mbuclbg0VRDAP.hTPL3X1L3PVLlEiY3LFMvDFM3.SL2XyMzTiXkISNjY1L0.P.N.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AbPAygVXvUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.ITvX0QGcuYlY.XWXrUWY.DvEETCLtPiLwfyMwDCN0LCLxbyLzLyM0...PEjTA0D.AHPZjAP.KTfbkM2atElaiUF.1EFa0UF.AbQAybiKzTCLv.CL2XiL4LSNzTyLwHSM...TAIUPMAP.BjFY.DfAEbWX1UF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.FTvb441X.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXPAxEFckAfcgwVckAP.DTPLv...PEjTA0D.AHPZjAP.FTfYxUVb.XWXrUWY.DfFE.iKv.SLv.CLv.CLvPyMzjyMzTSLy.SMz...PEjTA0D.AHPZjAP.GT.YkAGcnAfcgwVckAP.VTfM13RL3.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.KTvb441XPgVXyUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.LTvbzUlbuAEZgMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AvPAvUGayU1UoQFcnAfcgwVckAP.DTPMv...PEjTA0D.AHPZjAP.ETvckQG.1EFa0UF.AbQAsXiKwPyLwHyL1HiM2.CN4fCMybSM...TAIUPMAP.BjFY.DPAEPlb4AfcgwVckAP.ETPK0.C..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.26970443349753692175" y="0.34710743801652893525" dirty="1">
      <PLUGIN id="1007" type="pitchShifter" enabled="1" semitonesUp="-24" dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <PLUGININSTANCE x="0.49137931034482756898" y="0.3484848484848485084" dirty="1">
      <PLUGIN id="1009" type="vst" uid="466c616e" filename="/Library/Audio/Plug-Ins/VST/#TFlanger.vst"
              name="#TFlanger" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="335" windowY="145" programNum="1" state="704.CMlaKA....fQBMDZ....AXDag4F...Pe....A.............................................................................................................................................................................f.f.kTOcjTA0D.AP.brU2Yo4VRDAP.JT.UFwVXtcVYxA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAx.hPgIGHDYhPfHTcowFY..mbuclbg0VRDAP.hTvMiIlLhEyMvPVXxDCMyLCNhcSYlQFY1DFLyT1XgESX3.P.K.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXPAmEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvAEPVYrEVd.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.AbPAjUFbzgF.1EFa0UF.Aj.A........BAD.PEjTA0D.AHPZjAP.FTvb441X.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXPAhUVXzAfcgwVckAP.IP........fK.A.TAIUPMAP.BjFY.DfAEHWXzUF.1EFa0UF.AbQAw3hMzjSN4jSN2XSL0fSLzHCL3jCN...TAIUPMAP.BjFY.DPAEzVZ3AfcgwVckAP.DTfM0...PEjTA0D.AHPZjAP.JTfYkUFYhE1XqAfcgwVckAP.IP........BT.A.TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DPBD.....ftoF.P..UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.ATPAsTCL..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1007" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
