<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Drums - Dub" tags="Rack|Drums" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Drums - Dub" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="336 94 1032 868" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.20529801324503310633" y="0.49233390119250425299" dirty="1">
      <PLUGIN id="1003" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="540" windowY="401" programNum="0" state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.....fZ7LL.C.TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....h2eZAP..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.55629139072847677561" y="0.68518518518518523042" dirty="1">
      <PLUGIN id="1005" type="vst" uid="4175746f" filename="/Library/Audio/Plug-Ins/VST/#TAuto Filter.vst"
              name="#TAuto Filter" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="416" windowY="174" programNum="0" state="803.CMlaKA....fQBMDZ....ADTcz8F...Pe....A.............................................................................................................................................................................f.CBkTOcjTA0D.AP.brU2Yo4VRDAP.NT.UAUGcuAhQowFckIG.vI2amIWXsQTZxQWd.DP.BLVcxIWYtQGTx81YxEVa.DPDEXTXiQ2axkGHDUlYgUGazA.bx81YxEVaIQD..DfCPEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.GTvbnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBELVczQ2alYF.1EFa0UF.Aj.A.....yrDTAD.PEjTA0D.AHPZjAP.KTfbkM2atElaiUF.1EFa0UF.Aj.A.....ovEAAD.PEjTA0D.AHPZjAP.FTvcgYWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAEHWXzUF.1EFa0UF.Aj.A........1.D.PEjTA0D.AHPZjAP.FTfYxUVb.XWXrUWY.DPBD.....5kt49O..UPRETS.Df.oQF.AbPAjUFbzgF.1EFa0UF.Aj.A.....WOtSAD.PEjTA0D.AHPZjAP.KTvb441XPgVXyUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTvbzUlbuAEZgMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPAvUGayU1UoQFcnAfcgwVckAP.IP........PR.A.TAIUPMAP.BjFY.DPAEbWYzAfcgwVckAP.IP......eT7D.C.TAIUPMAP.BjFY.DPAEPlb4AfcgwVckAP.IP........PR.C."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.55132450331125826271" y="0.4831649831649831861" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="379" windowY="138" programNum="14" state="12492.CMlaKA....fQBMDZ....APDQkMG...Pe....A..............................................................................................................................................................................Lr.kTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.NTPLegCHSw1a2ABTg4F.vI2amIWXskDQ.DfHEfiMiYyLwDSX0LSMgQyX2LlXhY1MgI1XyDlLhYlYxTVN.TWZWkFYzgF.ATP.nO...TWZHUVZmgFc.DPAAnn...fcoU1cLUlYzAP.IP...........XWZkcmTocFZzAP.IPfaaaaaaaaC.MWYrU1XzUFYTEFb.DPAAT....fcoU1cM8FYkAP.ED......BzP.PEjTA0D.AHPZjAP.OT.UgAWLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbwPVYrEVdMME.1EFa0UF.AHQA0HSLtbyL4.SLyXyMwfyM0...PEjTA0D.AHPZjAP.PT.UgAWLjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfDEPUXvEiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFbwfVZmg1X0QG.1EFa0UF.Aj.A.......7VBD.PEjTA0D.AHPZjAP.OT.UgAWLxU1bu4VXtMVY.XWXrUWY.DPFE.iKvHSMv.CLv.CLybiL0HSNvHSN3PiM...TAIUPMAP.BjFY.DPEEPUXvECcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwXFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAWLvEla.XWXrUWY.D.FE.iK4DSN4jSN4TyMvfCM1TSM2XSL2HC...UPRETS.Df.oQF.AvPATEFbwLGbxUVXjAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvECakYWYrAfcgwVckAP.UT.MtDCN4jSNzfSLx.SLwbSL3bSM...TAIUPMAP.BjFY.DvCEPUXvICcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAmLjUFagkWSSAfcgwVckAP.RTPLvPyLtPyM3.iL2LCMybSM...TAIUPMAP.BjFY.D.DEPUXvICYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AHQATEFbxXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvICauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAmLnk1YnMVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DvCEPUXvIibkM2atElaiUF.1EFa0UF.AbQAw3hL1DCLv.CLybSL4LiL4fyLyjCN...TAIUPMAP.BjFY.DPEEPUXvICcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAmLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbxXFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAmLvEla.XWXrUWY.D.FE.iK2DSN4jSN4.SNz.CL4LSN4PSLzDC...UPRETS.Df.oQF.AvPATEFbxLGbxUVXjAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvICakYWYrAfcgwVckAP.UTfLtPCN4jSN2fiMybiM4TyLwHSM...TAIUPMAP.BjFY.DvCEPUXvMCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgA2LjUFagkWSSAfcgwVckAP.STPL0XSMtHSL2.CMw.SL0XiL0...PEjTA0D.AHPZjAP.PT.UgA2LjUFagkWRtQVY3AfcgwVckAP.CTvL...TAIUPMAP.BjFY.DfDEPUXvMiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgA2Lr81ciUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.AzPATEFbyfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgA2LxU1bu4VXtMVY.XWXrUWY.DvEEDiKxDyL4jSN4fiM1PCN0TSN0bCLy...PEjTA0D.AHPZjAP.UT.UgA2LzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbyPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvMiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFby.WXtAfcgwVckAP.XT.LtPSL4jSN4jSM2.CNzXSM0biMwbiL...TAIUPMAP.BjFY.D.CEPUXvMybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgA2LrUlckwF.1EFa0UF.ATQAsHiK2bCLv.CMxbiLzXCL4LyM0...PEjTA0D.AHPZjAP.OT.UgAGMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbzPVYrEVdMME.1EFa0UF.A7PAx.CN13RN0bCLyDiL0...PEjTA0D.AHPZjAP.PT.UgAGMjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DfDEPUXvQiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAGMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFbzfVZmg1X0QG.1EFa0UF.Aj.A......fWkBD.PEjTA0D.AHPZjAP.OT.UgAGMxU1bu4VXtMVY.XWXrUWY.DvEEDiKwfSMv.CLvXSL4fCN3LCL0XiMz...PEjTA0D.AHPZjAP.UT.UgAGMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbzPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvQiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbz.WXtAfcgwVckAP.XTPKv3RLz.CLv.CLzTiL4jSMy.CLxjyL...TAIUPMAP.BjFY.D.CEPUXvQybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAGMrUlckwF.1EFa0UF.ATQAsXiKwDCLv.CL1DCLyTSL0XiL0...PEjTA0D.AHPZjAP.OT.UgAWMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb0PVYrEVdMME.1EFa0UF.ALQAxXCL33hM4XCLzPSNxDCN2TC...UPRETS.Df.oQF.A.QATEFb0PVYrEVdI4FYkgG.1EFa0UF.ALPA0...PEjTA0D.AHPZjAP.RT.UgAWMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFb0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A7PATEFb0HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvUCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAWMvEla.XWXrUWY.DPFEzBLtHCMv.CLv.CL4TyL1bCMyDiMz.iM...TAIUPMAP.BjFY.D.CEPUXvUybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWMrUlckwF.1EFa0UF.AbQAsDiLt.CMv.CLvjSL0TiL2LCMybSM...TAIUPMAP.BjFY.DvCEPUXvYCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAmMjUFagkWSSAfcgwVckAP.RTvLwLCLtPyL0.SM3TSNybSM...TAIUPMAP.BjFY.D.DEPUXvYCYkwVX4kjajUFd.XWXrUWY.Dv.EXC...UPRETS.Df.oQF.AHQATEFb1XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvYCauc2X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.MT.UgAmMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvYibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAmMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb1Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvYiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb1.WXtAfcgwVckAP.YTPKv3BMx.CLv.CLwXiM3jyLv.SMybSLw...PEjTA0D.AHPZjAP.LT.UgAmMyAmbkEFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFb1vVY1UFa.XWXrUWY.DPAEzRL3...PEjTA0D.AHPZjAP.OT.UgA2MzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb2PVYrEVdMME.1EFa0UF.ALQAyXSMx3RL2PCL2HiL1TiMxTC...UPRETS.Df.oQF.A.QATEFb2PVYrEVdI4FYkgG.1EFa0UF.ALPA2...PEjTA0D.AHPZjAP.RT.UgA2MlkFazUlbE4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFb2v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvcCZocFZiUGc.XWXrUWY.DPBD......fmXKP..UPRETS.Df.oQF.A7PATEFb2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvcCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2MzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2MvEla.XWXrUWY.DPFEzBLtTCNv.CLv.CMxjSL0LCMzHyL3HCN...TAIUPMAP.BjFY.D.CEPUXvcybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgA2MrUlckwF.1EFa0UF.ATPAsHCM...TAIUPMAP.BjFY.DvCEPUXvgCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGNjUFagkWSSAfcgwVckAP.QT.MwbyLtjSLy.CN0jyL2TC...UPRETS.Df.oQF.A.QATEFb3PVYrEVdI4FYkgG.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.RT.UgAGNlkFazUlbE4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFb3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvgCZocFZiUGc.XWXrUWY.DPBD......PVALP..UPRETS.Df.oQF.A7PATEFb3HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvgCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAGNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb3XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAGNvEla.XWXrUWY.DPFEzBLtfSL4jSN4jSNxfCM2PCMxXiL1jSM...TAIUPMAP.BjFY.D.CEPUXvgybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAGNrUlckwF.1EFa0UF.ATPAsLCM...TAIUPMAP.BjFY.DvCEPUXvkCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWNjUFagkWSSAfcgwVckAP.OT.M1jSMtXSMxLCMybSM...TAIUPMAP.BjFY.D.DEPUXvkCYkwVX4kjajUFd.XWXrUWY.DPBD........fBP..UPRETS.Df.oQF.AHQATEFb4XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvkCauc2X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.MT.UgAWNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvkibkM2atElaiUF.1EFa0UF.AjQAv3BLxTCLv.CLv.yL2HSMxjCLxjCNzXC...UPRETS.Df.oQF.ATQATEFb4Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvkCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWNlwVZvAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPBEPUXvkCbg4F.1EFa0UF.AjQAs.iK4fCLv.CLvDSNvbyLzfiMyHCNwHC...UPRETS.Df.oQF.AvPATEFb4LGbxUVXjAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvkCakYWYrAfcgwVckAP.VTPKzPiK0fCLv.SL3LSLvTCM1fyM0...PEjTA0D.AHPZjAP.PT.UgAWLvPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvECLjUFagkWSSAfcgwVckAP.QTfM2fiLtXCL3LSN3PyL2TC...UPRETS.Df.oQF.ADQATEFbw.CYkwVX4kjajUFd.XWXrUWY.D.AEHCM...TAIUPMAP.BjFY.DvDEPUXvECLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbw.Cauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLvHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvECLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbw.CcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLv.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbw.CakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwDCYkwVX40zT.XWXrUWY.DfDETyMyjiKwLCLybSLvjyL2TC...UPRETS.Df.oQF.ADQATEFbwDCYkwVX4kjajUFd.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DvDEPUXvESLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwDCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLwfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLwHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvESLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwDCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLw.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwDCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwHCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEiLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwHCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLxPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEiLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwHybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLxvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwLCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLyPVYrEVdMME.1EFa0UF.AHQA0HSLtbyL4.SLyXyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAWLyPVYrEVdI4FYkgG.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.ST.UgAWLyXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwLCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwLibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLyPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEyLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwLiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwLCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEyLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLzPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvECMjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvECMjUFagkWRtQVY3AfcgwVckAP.CTfL...TAIUPMAP.BjFY.DvDEPUXvECMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwPCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLzfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLzHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvECMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwPCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLz.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwPCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwTCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwTCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL0Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvESMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwTybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL0vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwXCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWL1PVYrEVdMME.1EFa0UF.AHQA0HSLtbyL4.SLyXyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAWL1PVYrEVdI4FYkgG.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.ST.UgAWL1XVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwXCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwXibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL1Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEiMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwXiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwXCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL1LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEiMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL2PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvEyMjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvEyMjUFagkWRtQVY3AfcgwVckAP.CTfL...TAIUPMAP.BjFY.DvDEPUXvEyMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwbCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEyMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwbCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL2.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwbCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwfCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwfCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwfybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL3vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL4PVYrEVdMME.1EFa0UF.AHQA0HSLtbyL4.SLyXyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAWL4PVYrEVdI4FYkgG.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.ST.UgAWL4XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwjCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwjibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL4Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwjiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwjCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL4LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvESNrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAmLvPWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvICLjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvICLjUFagkWRtQVY3AfcgwVckAP.CTfL...TAIUPMAP.BjFY.DvDEPUXvICLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbx.Cauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAmLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAmLvHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvICLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbx.CcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAmLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLv.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbx.CakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.FTvYxkFY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AbPAycWZtcF.1EFa0UF.Aj.A........IAD.PEjTA0D.AHPZjAP.PTfYkUFYhE1XqUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEXVYkQlXgM1ZLUlckwF.1EFa0UF.Aj.A.....7++W.L.PEjTA0D.AHPZjAP.MTfYkUFYhE1XqQUXvAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DPBD.....1hbYCv..UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.Aj.A.....PKRi.L."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
