<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Drums - 1/12" tags="Rack|Drums" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Drums - 1/12" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="219 30 1344 961" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.51211453744493395934" y="0.32314410480349342603" dirty="1">
      <PLUGIN id="1003" type="volume" enabled="1" volume="0.73541885614395141602"
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.64537444933920706802" y="0.58660844250363897157" dirty="1">
      <PLUGIN id="1005" type="volume" enabled="1" volume="0.7361710667610168457"
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.81057268722466957467" y="0.34934497816593884645" dirty="1">
      <PLUGIN id="1007" type="vst" uid="42436d70" filename="/Library/Audio/Plug-Ins/VST/#TBus Compressor.vst"
              name="#TBus Compressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="331" windowY="414" programNum="-1" state="559.CMlaKA....fQBMDZ....AHzPsAG...Pe....A.............................................................................................................................................................................P.OBkTOcjTA0D.AP.brU2Yo4VRDAP.QT.UBU2bfLzasAmbkM2buIG.vI2amIWXsQTZxQWd.DP.BLVcxIWYtQGTx81YxEVa.DvDE7jckIGZkEFYfDTahkVYtMVY..mbuclbg0VRDAP.hTfM4TiXlEiM0TyMxHFM1LlL4XCY1DCLhciXwjyLkMyMy.P.F.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPAzglbkMGZuwFY.XWXrUWY.DPBD.....v3kGBv..UPRETS.Df.oQF.AbPAxEFco8F.1EFa0UF.Aj.A....fwaK7+C.PEjTA0D.AHPZjAP.HTPXzQWXisF.1EFa0UF.AbQAx.iKv.CLv.SL4.yMyPCN1LiL3DiL...TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.ATQAxjyLtfCLv.SL3LSLvTCM1fyM0...PEjTA0D.AHPZjAP.LTPagsVY0A2Qgkla.XWXrUWY.DPBD.....3QgMBP.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.33480176211453743784" y="0.5880640465793304239" dirty="1">
      <PLUGIN id="1009" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="429" windowY="35" programNum="0" state="12534.CMlaKA....fQBMDZ....APDQkMG...Pe....A..............................................................................................................................................................................LVAkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.QTfQgMFcuIWdfPTYlEVcrQG.vI2amIWXskDQ..PcocUZjQGZ.DPAAf9...PcogTYocFZzAP.EDfhB...1kVY2wTYlQG.Aj.A..........fcoU1cRk1YnQG.Aj.A..........zbkwVYiQWYjQUXvAP.EDP.....1kVY20zajUF.ATP......HPCA.UPRETS.Df.oQF.A7PATEFbwPWXvUjagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPCEPUXvECYkwVX40zT.XWXrUWY.DPBD.....FXk8FP..UPRETS.Df.oQF.A.QATEFbwPVYrEVdI4FYkgG.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.RT.UgAWLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFbwv1a2MVczAfcgwVckAP.IP.......oFw.A.TAIUPMAP.BjFY.DPCEPUXvECZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A7PATEFbwHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPEEPUXvECcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWLzIWXtMGbuMWY.XWXrUWY.DPBD.....vLyPAP..UPRETS.Df.oQF.AnPATEFbwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAWLvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFbwLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvBEPUXvECakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvICcgAWQtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.MT.UgAmLjUFagkWSSAfcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.D.DEPUXvICYkwVX4kjajUFd.XWXrUWY.DPBD........vAP..UPRETS.Df.oQF.AHQATEFbxXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvICauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAmLnk1YnMVczAfcgwVckAP.IP.......JNu.A.TAIUPMAP.BjFY.DvCEPUXvIibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.UT.UgAmLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbxPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvIiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbx.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvIybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.KT.UgAmLrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2LzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbyPVYrEVdMME.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.PT.UgA2LjUFagkWRtQVY3AfcgwVckAP.IP.........B.A.TAIUPMAP.BjFY.DfDEPUXvMiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgA2Lr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFbyfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgA2LxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATQATEFbyPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvMCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgA2LlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvMCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgA2LyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ArPATEFbyvVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbzPWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvQCYkwVX40zT.XWXrUWY.DPBD........8GP..UPRETS.Df.oQF.A.QATEFbzPVYrEVdI4FYkgG.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.RT.UgAGMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFbzv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvQCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A7PATEFbzHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPEEPUXvQCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAGMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAGMvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFbzLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvBEPUXvQCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvUCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWMjUFagkWSSAfcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.D.DEPUXvUCYkwVX4kjajUFd.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.AHQATEFb0XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvUCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAWMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvUibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.UT.UgAWMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb0Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvUiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb0.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvUybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.KT.UgAWMrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAmMzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFb1PVYrEVdMME.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.PT.UgAmMjUFagkWRtQVY3AfcgwVckAP.IP.........B.A.TAIUPMAP.BjFY.DfDEPUXvYiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAmMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb1fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgAmMxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATQATEFb1Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvYCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvYCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAmMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ArPATEFb1vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb2PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvcCYkwVX40zT.XWXrUWY.DPBD........8GP..UPRETS.Df.oQF.A.QATEFb2PVYrEVdI4FYkgG.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.RT.UgA2MlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFb2v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvcCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A7PATEFb2HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPEEPUXvcCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2MzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2MvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFb2LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvBEPUXvcCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvgCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAGNjUFagkWSSAfcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.D.DEPUXvgCYkwVX4kjajUFd.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.AHQATEFb3XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvgCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.MT.UgAGNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvgibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.UT.UgAGNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvgiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb3.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvgybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.KT.UgAGNrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWNzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFb4PVYrEVdMME.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.PT.UgAWNjUFagkWRtQVY3AfcgwVckAP.IP.........B.A.TAIUPMAP.BjFY.DfDEPUXvkiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAWNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.AzPATEFb4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgAWNxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATQATEFb4Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvkCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvkCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAWNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ArPATEFb4vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbw.CcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWLvPVYrEVdMME.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.QT.UgAWLvPVYrEVdI4FYkgG.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.ST.UgAWLvXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbw.CZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbw.ibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWLvPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbw.iYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbw.Cbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLvLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvECLrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLwPWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvESLjUFagkWSSAfcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.DPDEPUXvESLjUFagkWRtQVY3AfcgwVckAP.IP.........B.A.TAIUPMAP.BjFY.DvDEPUXvESLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwDCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLwfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLwHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvESLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwDCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLw.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESLyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwDCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEiLzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwHCYkwVX40zT.XWXrUWY.DPBD........8GP..UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEiLxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwHCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLxPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEiLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiLvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwHybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWLxvVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwLCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWLyPVYrEVdMME.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.QT.UgAWLyPVYrEVdI4FYkgG.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.ST.UgAWLyXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwLCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwLibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWLyPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEyLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwLiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwLCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLyLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvEyLrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLzPWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvECMjUFagkWSSAfcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.DPDEPUXvECMjUFagkWRtQVY3AfcgwVckAP.IP.........B.A.TAIUPMAP.BjFY.DvDEPUXvECMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwPCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLzfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLzHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvECMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwPCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLz.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwPCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESMzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwTCYkwVX40zT.XWXrUWY.DPBD........8GP..UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESMxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwTCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL0Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvESMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESMvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwTybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL0vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwXCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL1PVYrEVdMME.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.QT.UgAWL1PVYrEVdI4FYkgG.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.ST.UgAWL1XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEiMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwXCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwXibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWL1Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEiMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwXiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwXCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL1LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvEiMrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL2PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvEyMjUFagkWSSAfcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.DPDEPUXvEyMjUFagkWRtQVY3AfcgwVckAP.IP.........B.A.TAIUPMAP.BjFY.DvDEPUXvEyMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwbCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL2HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvEyMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwbCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL2.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwbCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwfCYkwVX40zT.XWXrUWY.DPBD........8GP..UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECNxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwfCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwfybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL3vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL4PVYrEVdMME.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.QT.UgAWL4PVYrEVdI4FYkgG.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.ST.UgAWL4XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwjCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwjibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWL4Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwjiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwjCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL4LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvESNrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAmLvPWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvICLjUFagkWSSAfcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.DPDEPUXvICLjUFagkWRtQVY3AfcgwVckAP.IP.........B.A.TAIUPMAP.BjFY.DvDEPUXvICLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbx.Cauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAmLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAmLvHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvICLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbx.CcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAmLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLv.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbx.CakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.FTvYxkFY.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.AbPAycWZtcF.1EFa0UF.Aj.A.......fHAD.PEjTA0D.AHPZjAP.PTfYkUFYhE1XqUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEXVYkQlXgM1ZLUlckwF.1EFa0UF.Aj.A.....HvB4.L.PEjTA0D.AHPZjAP.MTfYkUFYhE1XqQUXvAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DPBD......3uKAv..UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.Aj.A........IAL."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1009" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.078193832599118939797" y="0.59970887918486170953" dirty="1">
      <PLUGIN id="1011" type="vst" uid="47617465" filename="/Library/Audio/Plug-Ins/VST/#TGate Expander.vst"
              name="#TGate Expander" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="282" windowY="178" programNum="0" state="573.CMlaKA....fQBMDZ....AbTXzUF...Pe....A.............................................................................................................................................................................P.cBkTOcjTA0D.AP.brU2Yo4VRDAP.OT.UGEFckUDdvElajUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.QTfQgMFcuIWdfPTYlEVcrQG.vI2amIWXskDQ..P.H.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ArPAzglbkMGZuwFY.XWXrUWY.DPBD.....PJbPDv..UPRETS.Df.oQF.AbPAxEFco8F.1EFa0UF.Aj.A........YAD.PEjTA0D.AHPZjAP.HTPXzQWXisF.1EFa0UF.Aj.A.....mY1g.D.PEjTA0D.AHPZjAP.FT.ZuwFY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AjPAxUFakE1bkAfcgwVckAP.IP........PV.A.TAIUPMAP.BjFY.DfAErlakUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............"
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1012" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <PLUGININSTANCE x="0.96585903083700441751" y="0.55458515283842790833" dirty="1">
      <PLUGIN id="1013" type="vst" uid="52657662" filename="/Library/Audio/Plug-Ins/VST/#TReverber8.vst"
              name="#TReverber8" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="282" windowY="178" programNum="3" state="744.CMlaKA....fQBMDZ....AHUY1IF...Pe....A.............................................................................................................................................................................f.HAkTOcjTA0D.AX.brU2Yo4VRDAP.LT.URUlckImXkIGN..mbuclbg0FQoIGc4AP.ALvX0Imbk4FcPI2amIWXsAP.HTvT0IFcrUF.vI2amIWXskDQ.DfHEbiMvHlXvDVN3LlL4PCMzPiXiASL4LlY4bSX0fSNhUlM.TWZWkFYzgF.ATP.0O...TWZHUVZmgFc.DPAAHZ...P.J.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AjPAjEVavklamAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPBEPVYtMWZzkG.1EFa0UF.AfQAv3BM4PCL0fCNwbiMxTCLzTyM2XyL2...PEjTA0D.AHPZjAP.KTfXg4FY2kFYzgF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.GT.YkMVX4AfcgwVckAP.XT.LtPSNz.SM3fSL2XiL0.CM0byM1LyM...TAIUPMAP.BjFY.DfBE.mbkQVYrEVd.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AXPAykldkAfcgwVckAP.XT.LtPSMyPCNvDiLzPyMyTyMwbyM2LCM...TAIUPMAP.BjFY.DfAEbVXo4F.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPaogG.1EFa0UF.AfQAv3RL0.CLv.CLvTSN1.CM1PCM2bSMz...PEjTA0D.AHPZjAP.KTPYgIGa4wVXzUF.1EFa0UF.AXPAv3xM0..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1014" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1007" dst="1013" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1013" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1013" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1013" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.97687224669603522909" y="0.35516739446870448926" dirty="1">
      <PLUGIN id="1015" type="vst" uid="45517372" filename="/Library/Audio/Plug-Ins/VST/#TEqualiser.vst"
              name="#TEqualiser" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="282" windowY="178" programNum="0" state="2208.CMlaKA....fQBMDZ....ATTTyIG...Pe....A..............................................................................................................................................................................B..kTOcjTA0D.AX.brU2Yo4VRDAP.LT.UEEWcgwVZyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.QTfQgMFcuIWdfPTYlEVcrQG.vI2amIWXskDQ..PcocUZjQGZ.DPAAf9...PcogTYocFZzAP.ED.VB...AzBTAIUPMAP.BjFY.D.CEHVXtQVLSQWXzUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.PTfXg4FYwXjbkEWck41X4AfcgwVckAP.IP.....vepxP.A.TAIUPMAP.BjFY.DvBEHVXtQVLGEVZtAfcgwVckAP.IP.......9ol+B.TAIUPMAP.BjFY.D.BEHVXtQVLQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQVLSgVXvUF.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.LTfXg4FYxLEcgQWY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A.QAhElajIiQxUVb0UlaikG.1EFa0UF.Aj.A....fFjX+AD.PEjTA0D.AHPZjAP.KTfXg4FYxbTXo4F.1EFa0UF.Aj.A.....JcSQ.L.PEjTA0D.AHPZjAP.HTfXg4FYxDE.1EFa0UF.Aj.A.....ty2D.D.PEjTA0D.AHPZjAP.LTfXg4FYxLEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajMyTzEFckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.DEHVXtQ1LFIWYwUWYtMVd.XWXrUWY.DPBD......PnGKP..UPRETS.Df.oQF.ArPAhElajMyQgkla.XWXrUWY.DPBD.....fGZg.P..UPRETS.Df.oQF.AfPAhElajMST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajMyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQFMSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FYzXjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQFMGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BEHVXtQFMQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQFMSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY0LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajUiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY0bTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTfXg4FY0DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY0LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajYyTzEFckAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEHVXtQlMFIWYwUWYtMVd.XWXrUWY.DPBD.....B..tGP..UPRETS.Df.oQF.ArPAhElajYyQgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAhElajYST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajYyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQ1MSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FY2XjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQ1MGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BEHVXtQ1MQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQ1MSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY3LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajgiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY3bTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTfXg4FY3DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY3LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAuUGcvUGcGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEL2ar8lPg4FY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8FaucTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTPXtEFa4MWYx0zajUF.1EFa0UF.Aj.A........H.D."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1016" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1007" dst="1015" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1015" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1015" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1015" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1011" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1011" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
