<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Guitar - Subby" tags="Rack|Guitar" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Guitar - Subby" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="255 65 1248 1000" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.2684729064039408919" y="0.27410468319559228023" dirty="1">
      <PLUGIN id="1003" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="160" windowY="160" programNum="39" state="12376.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................vK3BkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.MTvPxEld4ABQkwVX4A.bx81YxEVaIQD.AHRA1X1MzLiY3TVMkkiXzXVLyHVY1HSY3HCL4XiM2XlMhUC.0k1UoQFcnAP.ED.5C...0kFRkk1YnQG.ATP.JJ...XWZkcGSkYFc.DPBD...........1kVY2IUZmgFc.DPBD..........PyUFakMFckQFUgAG.ATP......XWZkcWSuQVY.DPAAD....f.MD.TAIUPMAP.BjFY.DvCEPUXvECcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWLjUFagkWSSAfcgwVckAP.UT.Mv.iKwDyMvLCM4DiLw.SNybSM...TAIUPMAP.BjFY.D.DEPUXvECYkwVX4kjajUFd.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AHQATEFbwXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECauc2X0QG.1EFa0UF.AXPAwfCM0...PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAWLxU1bu4VXtMVY.XWXrUWY.DPBD......+oF7O..UPRETS.Df.oQF.ATQATEFbwPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvECcxElayA2ayUF.1EFa0UF.AfQAv3RMxjSN4jyMyHSN2DSL4DCMvXiL0...PEjTA0D.AHPZjAP.JT.UgAWLlwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPBEPUXvECbg4F.1EFa0UF.AfQAv3hL2jSN4jSN2DyL3jyM2.SMvbCNw...PEjTA0D.AHPZjAP.LT.UgAWLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFbwvVY1UFa.XWXrUWY.D.EEPiKwjSN4jiM4PCNxPiLwfyM0...PEjTA0D.AHPZjAP.OT.UgAmLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbxPVYrEVdMME.1EFa0UF.APQA2fiLtXCL4.iM4fiLzHSL3bSM...TAIUPMAP.BjFY.D.DEPUXvICYkwVX4kjajUFd.XWXrUWY.DPBD.........BP..UPRETS.Df.oQF.AHQATEFbxXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvICauc2X0QG.1EFa0UF.AXPAyXyL4...PEjTA0D.AHPZjAP.MT.UgAmLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAmLxU1bu4VXtMVY.XWXrUWY.DPBD........n+O..UPRETS.Df.oQF.ATQATEFbxPmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvCEPUXvICcxElayA2ayUF.1EFa0UF.Aj.A.....9nvE.L.PEjTA0D.AHPZjAP.JT.UgAmLlwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPBEPUXvICbg4F.1EFa0UF.AjQAs.iKxHCLv.CLvHCN1DCLxHSNzjiLwjC...UPRETS.Df.oQF.AvPATEFbxLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvICakYWYrAfcgwVckAP.STfLtLSN4jSNyfSN1PCNzLyM0...PEjTA0D.AHPZjAP.OT.UgA2LzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbyPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvMCYkwVX4kjajUFd.XWXrUWY.DPBD........XBP..UPRETS.Df.oQF.AHQATEFbyXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvMCauc2X0QG.1EFa0UF.AfPAzjSLx3RM...TAIUPMAP.BjFY.DPCEPUXvMCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvMibkM2atElaiUF.1EFa0UF.Aj.A.....88yP.D.PEjTA0D.AHPZjAP.UT.UgA2LzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A7PATEFbyPmbg41bv81bkAfcgwVckAP.VTvLtHiL4jSN4TCMxHyL1LiL3DiL0...PEjTA0D.AHPZjAP.JT.UgA2LlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvMCbg4F.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CEPUXvMybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgA2LrUlckwF.1EFa0UF.AXQAsHiK3PSN4jCNzbCMwHSLvjyL2TC...UPRETS.Df.oQF.A7PATEFbzPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvQCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAGMjUFagkWRtQVY3AfcgwVckAP.IP.........L.A.TAIUPMAP.BjFY.DfDEPUXvQiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAGMr81ciUGc.XWXrUWY.D.BEXyMwjiK0...PEjTA0D.AHPZjAP.MT.UgAGMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAGMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFbzPmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvCEPUXvQCcxElayA2ayUF.1EFa0UF.ALPA0...PEjTA0D.AHPZjAP.JT.UgAGMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvQCbg4F.1EFa0UF.AjQAs.iKzfCLv.CLvDSNvbyLzfiMyHCNwHC...UPRETS.Df.oQF.AvPATEFbzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvQCakYWYrAfcgwVckAP.DTPK1...PEjTA0D.AHPZjAP.OT.UgAWMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb0PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvUCYkwVX4kjajUFd.XWXrUWY.DPBD.........CP..UPRETS.Df.oQF.AHQATEFb0XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvUCauc2X0QG.1EFa0UF.AXPA2fSLy...PEjTA0D.AHPZjAP.MT.UgAWMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAWMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb0Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvUCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAWMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvUCbg4F.1EFa0UF.AfQAv3RM4jSN4jSNvPiMyHSM1fyL0jyL3...PEjTA0D.AHPZjAP.LT.UgAWMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb0vVY1UFa.XWXrUWY.DPAEzRLx...PEjTA0D.AHPZjAP.OT.UgAmMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb1PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvYCYkwVX4kjajUFd.XWXrUWY.DPBD........HCP..UPRETS.Df.oQF.AHQATEFb1XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvYCauc2X0QG.1EFa0UF.AfPAy.iMx3RM...TAIUPMAP.BjFY.DPCEPUXvYCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvYibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAmMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A7PATEFb1Pmbg41bv81bkAfcgwVckAP.VTvMtPyL4jSN3XiL1bCL3jCNzLyM0...PEjTA0D.AHPZjAP.JT.UgAmMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvYCbg4F.1EFa0UF.AjQAs.iK1TSN4jSN4XiM1HSLyjCN4HSM2fC...UPRETS.Df.oQF.AvPATEFb1LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvYCakYWYrAfcgwVckAP.WTPKw.iK4LCLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.A7PATEFb2PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvcCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgA2MjUFagkWRtQVY3AfcgwVckAP.IP........vN.A.TAIUPMAP.BjFY.DfDEPUXvciYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Mr81ciUGc.XWXrUWY.D.BEHSLyXiK0...PEjTA0D.AHPZjAP.MT.UgA2Mnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgA2MxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb2Pmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvCEPUXvcCcxElayA2ayUF.1EFa0UF.AXQA43hLxjSN4jSMzHiLyXyLxfSLxTC...UPRETS.Df.oQF.AnPATEFb2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2MvEla.XWXrUWY.D.FE.iK2bSN4jSN4bSLyfSN2bCL0.yM3DC...UPRETS.Df.oQF.AvPATEFb2LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvcCakYWYrAfcgwVckAP.VTPKwDiKwLSN4jSNyfSN1PCNzLyM0...PEjTA0D.AHPZjAP.OT.UgAGNzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb3PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvgCYkwVX4kjajUFd.XWXrUWY.DPBD.........DP..UPRETS.Df.oQF.AHQATEFb3XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvgCauc2X0QG.1EFa0UF.AfPAzDSN03RM...TAIUPMAP.BjFY.DPCEPUXvgCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvgibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAGNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFb3Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvgiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb3.WXtAfcgwVckAP.YTPKv3BNwjSN4jSN4HCNzbCMzHiMxXSN0...PEjTA0D.AHPZjAP.LT.UgAGNyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb3vVY1UFa.XWXrUWY.DPAEzxLz...PEjTA0D.AHPZjAP.OT.UgAWNzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb4PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvkCYkwVX4kjajUFd.XWXrUWY.DPBD.........DP..UPRETS.Df.oQF.AHQATEFb4XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvkCauc2X0QG.1EFa0UF.AXPAzjCNv...PEjTA0D.AHPZjAP.MT.UgAWNnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAWNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb4Pmbg41bv81bkUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvCEPUXvkCcxElayA2ayUF.1EFa0UF.APPAwHC...UPRETS.Df.oQF.AnPATEFb4XFaoAG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.IT.UgAWNvEla.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb4LGbxUVXjAfcgwVckAP.CTfL...TAIUPMAP.BjFY.DvBEPUXvkCakYWYrAfcgwVckAP.UTPKwHiKxbSN4jCN2bSNxjiM3bSM...TAIUPMAP.BjFY.D.DEPUXvECLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbw.CYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLvPVYrEVdI4FYkgG.1EFa0UF.Aj.A........HAD.PEjTA0D.AHPZjAP.ST.UgAWLvXVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbw.CZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.D.DEPUXvECLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbw.CcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLvPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbw.ybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLvvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwDCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLwPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESLjUFagkWRtQVY3AfcgwVckAP.IP.........Q.A.TAIUPMAP.BjFY.DvDEPUXvESLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwDCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLwfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwDibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLwPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwDiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwDCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLwLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvESLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLxPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEiLjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLxHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEiLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwHCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLxXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLx.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwHCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwLCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLyPVYrEVdI4FYkgG.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.ST.UgAWLyXVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwLCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.D.DEPUXvEyLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwLCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLyPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEyLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEyLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwLybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLyvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwPCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLzPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvECMjUFagkWRtQVY3AfcgwVckAP.IP...........A.TAIUPMAP.BjFY.DvDEPUXvECMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwPCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLzfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwPibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLzPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwPiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwPCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvESMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWL0HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvESMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwTCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL0.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwTCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwXCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL1PVYrEVdI4FYkgG.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.ST.UgAWL1XVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwXCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.D.DEPUXvEiMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwXCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL1Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEiMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwXybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL1vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwbCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL2PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEyMjUFagkWRtQVY3AfcgwVckAP.IP...........A.TAIUPMAP.BjFY.DvDEPUXvEyMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwbCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEyMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwbCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL2.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwbCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwfCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL3PVYrEVdI4FYkgG.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.ST.UgAWL3XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwfCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwfibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL3Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwfiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwfCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvECNrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL4PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvESNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwjCYkwVX4kjajUFd.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.ALQATEFbwjiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL4v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwjCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL4Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvESNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwjybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL4vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbx.CcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAmLvPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvICLjUFagkWRtQVY3AfcgwVckAP.IP...........A.TAIUPMAP.BjFY.DvDEPUXvICLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbx.Cauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAmLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAmLvHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvICLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbx.CcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAmLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLv.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbx.CakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.FTvYxkFY.XWXrUWY.DPBD.........AP..UPRETS.Df.oQF.AbPAycWZtcF.1EFa0UF.Aj.A.......fFAD.PEjTA0D.AHPZjAP.PTfYkUFYhE1XqUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEXVYkQlXgM1ZLUlckwF.1EFa0UF.Aj.A....fv0eCAL.PEjTA0D.AHPZjAP.MTfYkUFYhE1XqQUXvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DfEELiKwXCN0XyM1TyMzbCL2.yLwHSM...TAIUPMAP.BjFY.DvAEPlb4QlX.XWXrUWY.DPBD........jDv.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.26970443349753692175" y="0.41597796143250687084" dirty="1">
      <PLUGIN id="1005" type="vst" uid="4175746f" filename="/Library/Audio/Plug-Ins/VST/#TAuto Filter.vst"
              name="#TAuto Filter" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="452" windowY="503" programNum="1" state="843.CMlaKA....fQBMDZ....ADTcz8F...Pe....A.............................................................................................................................................................................f.qBkTOcjTA0D.AP.brU2Yo4VRDAP.NT.UAUGcuAhQowFckIG.vI2amIWXsQTZxQWd.DP.BLVcxIWYtQGTx81YxEVa.DvCEDDa2EVdyAhToMWZtcF.vI2amIWXskDQ.DfHEXFLhUVYiISYiIyMvPCYjgSXhQVNjgCY0X1LkciLvP1M.DfCPEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.GTvbnEFbkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPBELVczQ2alYF.1EFa0UF.Aj.A....fxrX9.D.PEjTA0D.AHPZjAP.KTfbkM2atElaiUF.1EFa0UF.Aj.A.....lY16.D.PEjTA0D.AHPZjAP.FTvcgYWY.XWXrUWY.DPBD.........AP..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfAEHWXzUF.1EFa0UF.Aj.A........AAD.PEjTA0D.AHPZjAP.FTfYxUVb.XWXrUWY.DfFE.iKv.SLv.CLv.CLvPyMzjyMzTSLy.SMz...PEjTA0D.AHPZjAP.GT.YkAGcnAfcgwVckAP.IP.....nGETR.A.TAIUPMAP.BjFY.DvBELWdtMFTnE1bkAfcgwVckAP.IP.....P35ZT.A.TAIUPMAP.BjFY.D.CELGckI2aPgVXyUF.1EFa0UF.Aj.A.....eTTSAL.PEjTA0D.AHPZjAP.LT.b0w1bkcUZjQGZ.XWXrUWY.DPBD.....jYNDBP..UPRETS.Df.oQF.ATPA2UFc.XWXrUWY.DPBD......gPj.v..UPRETS.Df.oQF.ATPAjIWd.XWXrUWY.DPAEzRMv..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.27216748768472903697" y="0.33746556473829203426" dirty="1">
      <PLUGIN id="1007" type="pitchShifter" enabled="1" semitonesUp="-24" dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <PLUGININSTANCE x="0.44950738916256155475" y="0.3388429752066115519" dirty="1">
      <PLUGIN id="1009" type="vst" uid="466c616e" filename="/Library/Audio/Plug-Ins/VST/#TFlanger.vst"
              name="#TFlanger" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="335" windowY="145" programNum="1" state="704.CMlaKA....fQBMDZ....AXDag4F...Pe....A.............................................................................................................................................................................f.f.kTOcjTA0D.AP.brU2Yo4VRDAP.JT.UFwVXtcVYxA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAx.hPgIGHDYhPfHTcowFY..mbuclbg0VRDAP.hTvMiIlLhEyMvPVXxDCMyLCNhcSYlQFY1DFLyT1XgESX3.P.K.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXPAmEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvAEPVYrEVd.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.AbPAjUFbzgF.1EFa0UF.Aj.A........BAD.PEjTA0D.AHPZjAP.FTvb441X.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXPAhUVXzAfcgwVckAP.IP........fK.A.TAIUPMAP.BjFY.DfAEHWXzUF.1EFa0UF.AbQAw3hMzjSN4jSN2XSL0fSLzHCL3jCN...TAIUPMAP.BjFY.DPAEzVZ3AfcgwVckAP.DTfM0...PEjTA0D.AHPZjAP.JTfYkUFYhE1XqAfcgwVckAP.IP........BT.A.TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DPBD.....ftoF.P..UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.ATPAsTCL..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1007" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
