<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Keys - Buildup Efx" tags="Rack|keys" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Keys - Buildup Efx" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="57 232 1118 856" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.061583577712609971488" y="0.49828178694158076212" dirty="1">
      <PLUGIN id="1003" type="vst" uid="45517372" filename="/Library/Audio/Plug-Ins/VST/#TEqualiser.vst"
              name="#TEqualiser" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="442" windowY="157" programNum="-1" state="2241.CMlaKA....fQBMDZ....ATTTyIG...Pe....A..............................................................................................................................................................................Bg.kTOcjTA0D.AX.brU2Yo4VRDAP.LT.UEEWcgwVZyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.OTfPgM2bfHzauMGcfTTT..mbuclbg0VRDAP.hTPN1XVYhUSNiQVL1PCMiYSLhE1XxjyX4fCY0TSN3jSYiAPcocUZjQGZ.DPAAf9...PcogTYocFZzAP.ED.VB...AzBTAIUPMAP.BjFY.D.CEHVXtQVLSQWXzUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PTfXg4FYwXjbkEWck41X4AfcgwVckAP.IP.....HBrjQ.A.TAIUPMAP.BjFY.DvBEHVXtQVLGEVZtAfcgwVckAP.IP......fOJv+..TAIUPMAP.BjFY.D.BEHVXtQVLQAfcgwVckAP.XT.LtDCLv.CLv.CLwPSNvDSL1DSL4LCN...TAIUPMAP.BjFY.D.CEHVXtQVLSgVXvUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LTfXg4FYxLEcgQWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QAhElajIiQxUVb0UlaikG.1EFa0UF.Aj.A....fgqQgAD.PEjTA0D.AHPZjAP.KTfXg4FYxbTXo4F.1EFa0UF.Aj.A.....Jbcq.L.PEjTA0D.AHPZjAP.HTfXg4FYxDE.1EFa0UF.AbQAx3BNv.CLv.SL4.yMyPCN1LiL3DiL...TAIUPMAP.BjFY.D.CEHVXtQlLSgVXvUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.LTfXg4FYyLEcgQWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QAhElajMiQxUVb0UlaikG.1EFa0UF.Aj.A....fl4rHBD.PEjTA0D.AHPZjAP.KTfXg4FYybTXo4F.1EFa0UF.Aj.A.....7QgS.D.PEjTA0D.AHPZjAP.HTfXg4FYyDE.1EFa0UF.AbQAw3xMv.CLv.CLzbiM3LyMwTCNx.yL...TAIUPMAP.BjFY.D.CEHVXtQ1LSgVXvUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.LTfXg4FYzLEcgQWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QAhElajQiQxUVb0UlaikG.1EFa0UF.Aj.A....fLfOxBD.PEjTA0D.AHPZjAP.KTfXg4FYzbTXo4F.1EFa0UF.Aj.A.....pFWw.L.PEjTA0D.AHPZjAP.HTfXg4FYzDE.1EFa0UF.AfQAv3RLv.CLv.CLvDCM4.SLwXSLwjyL3...PEjTA0D.AHPZjAP.LTfXg4FYzLEZgAWY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AvPAhElajUyTzEFckAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEHVXtQVMFIWYwUWYtMVd.XWXrUWY.DfEEHiLv3BLv.CLwTiL0fyM3jCL1HSM...TAIUPMAP.BjFY.DvBEHVXtQVMGEVZtAfcgwVckAP.IP.........v9..TAIUPMAP.BjFY.D.BEHVXtQVMQAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEHVXtQVMSgVXvUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.LTfXg4FY1LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajYiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY1bTXo4F.1EFa0UF.Aj.A.........6C.PEjTA0D.AHPZjAP.HTfXg4FY1DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY1LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajcyTzEFckAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEHVXtQ1MFIWYwUWYtMVd.XWXrUWY.DPBD.....B..tGP..UPRETS.Df.oQF.ArPAhElajcyQgkla.XWXrUWY.DPBD.........rO..UPRETS.Df.oQF.AfPAhElajcST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajcyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQFNSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FY3XjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQFNGEVZtAfcgwVckAP.IP.........v9..TAIUPMAP.BjFY.D.BEHVXtQFNQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQFNSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTva0QGb0Q2Qgkla.XWXrUWY.DPBD.........sO..UPRETS.Df.oQF.AnPAy8FauITXtQF.1EFa0UF.APPAsDC...UPRETS.Df.oQF.AnPAy8FaucTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTPXtEFa4MWYx0zajUF.1EFa0UF.Aj.A........H.D."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.28152492668621703631" y="0.50608695652173918411" dirty="1">
      <PLUGIN id="1005" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="926" windowY="307" programNum="-1" state="1312.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................A.BkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.AvPADIWcsMGHR81asA.bx81YxEVaIQD.AHRAjIFLxfyXvHlL1DVYzLFL0D1XiMFY1HCYhUiMkMSXxbC.AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.XTPKxPiK2fCN4jyM1TCLwPiMzfCMybSM...TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....tnmr.P..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD.....b8nuDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A....fYlGvAD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A....f5QAt.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.61290322580645162365" y="0.56357388316151202368" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="513" windowY="228" programNum="31" state="11841.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................PKgBkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.ALvX0Imbk4FcPI2amIWXsAP.RTPLeQCHScWYkAWZtcFHPEla..mbuclbg0VRDAP.hTvMzTyMvLyMiESX1LCMyPSXgUyX3fSY4DSX0H1L4D1MhAPcocUZjQGZ.DPAAf9...PcogTYocFZzAP.EDfhB...1kVY2wTYlQG.Aj.A..........fcoU1cRk1YnQG.Aj.A..........zbkwVYiQWYjQUXvA..1kVY20zajUF.ATP......HPCA.UPRETS.Df.oQF.A7PATEFbwPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvECYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.A.QATEFbwPVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.RT.UgAWLlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.FTPM1.CL...TAIUPMAP.BjFY.DvCEPUXvEibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFbwPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvEiYrkFb.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPATEFbw.WXtAfcgwVckAP.XT.LtjSL4jSN4jSM2.CNzXSM0biMwbiL...TAIUPMAP.BjFY.D.CEPUXvEybvIWYgQF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.KT.UgAWLrUlckwF.1EFa0UF.ATQAz3RL3jSN4PCNwHCLwDyMwfyM0...PEjTA0D.AHPZjAP.OT.UgAmLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbxPVYrEVdMME.1EFa0UF.AHQAw.CMy3BM2fCLxbyLzLyM0...PEjTA0D.AHPZjAP.PT.UgAmLjUFagkWRtQVY3AfcgwVckAP.CTfL...TAIUPMAP.BjFY.DfDEPUXvIiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAmLr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvICZocFZiUGc.XWXrUWY.DfAEDSNv.C...UPRETS.Df.oQF.A7PATEFbxHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvICcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OT.UgAmLzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AnPATEFbxXFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAmLvEla.XWXrUWY.D.FE.iK2DSN4jSN4.SNz.CL4LSN4PSLzDC...UPRETS.Df.oQF.AvPATEFbxLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvICakYWYrAfcgwVckAP.UTfLtPCN4jSN2fiMybiM4TyLwHSM...TAIUPMAP.BjFY.DvCEPUXvMCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgA2LjUFagkWSSAfcgwVckAP.STPL0XSMtHSL2.CMw.SL0XiL0...PEjTA0D.AHPZjAP.PT.UgA2LjUFagkWRtQVY3AfcgwVckAP.CTvL...TAIUPMAP.BjFY.DfDEPUXvMiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Lr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvMCZocFZiUGc.XWXrUWY.DPAEfyMv...PEjTA0D.AHPZjAP.OT.UgA2LxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFbyPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvMCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgA2LlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvMCbg4F.1EFa0UF.AfQAv3BMwjSN4jSN0bCL3PiM0TyM1DyMx...PEjTA0D.AHPZjAP.LT.UgA2LyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFbyvVY1UFa.XWXrUWY.DPEEzhLtbyMv.CLzHyMxPiMvjyL2TC...UPRETS.Df.oQF.A7PATEFbzPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvQCYkwVX40zT.XWXrUWY.DvCEHCL3XiK4TyMvLSLxTC...UPRETS.Df.oQF.A.QATEFbzPVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.RT.UgAGMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbzv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAGMnk1YnMVczAfcgwVckAP.ET.M4.C...UPRETS.Df.oQF.A7PATEFbzHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvQCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OT.UgAGMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AnPATEFbzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAGMvEla.XWXrUWY.D.FEzBLtDCMv.CLv.CM0HSN4TyLv.iL4LC...UPRETS.Df.oQF.AvPATEFbzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvQCakYWYrAfcgwVckAP.UTPK13RLw.CLv.iMw.yL0DSM1HSM...TAIUPMAP.BjFY.DvCEPUXvUCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWMjUFagkWSSAfcgwVckAP.STfL1.CNtXSN1.CMzjiLwfyM0...PEjTA0D.AHPZjAP.PT.UgAWMjUFagkWRtQVY3AfcgwVckAP.CTPM...TAIUPMAP.BjFY.DfDEPUXvUiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DPAELSLv...PEjTA0D.AHPZjAP.OT.UgAWMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb0Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvUCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAWMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvUCbg4F.1EFa0UF.AjQAs.iKxPCLv.CLv.SN0LiM2PyLwXCMvXC...UPRETS.Df.oQF.AvPATEFb0LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvUCakYWYrAfcgwVckAP.WTPKwHiKvPCLv.CL4DSM0HyMyPyL2TC...UPRETS.Df.oQF.A7PATEFb1PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvYCYkwVX40zT.XWXrUWY.DfDELSLy.iKzLSMvTCN0jyL2TC...UPRETS.Df.oQF.A.QATEFb1PVYrEVdI4FYkgG.1EFa0UF.ALPA1...PEjTA0D.AHPZjAP.RT.UgAmMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb1v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAmMnk1YnMVczAfcgwVckAP.ETPL4.C...UPRETS.Df.oQF.A7PATEFb1HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvYCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OT.UgAmMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AnPATEFb1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAmMvEla.XWXrUWY.DPFEzBLtPiLv.CLv.SL1XCN4LCLvTyL2DSL...TAIUPMAP.BjFY.D.CEPUXvYybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAmMrUlckwF.1EFa0UF.ATPAsDCN...TAIUPMAP.BjFY.DvCEPUXvcCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgA2MjUFagkWSSAfcgwVckAP.STvL1TiLtDyMz.yMxHiM0XiL0...PEjTA0D.AHPZjAP.PT.UgA2MjUFagkWRtQVY3AfcgwVckAP.CTvM...TAIUPMAP.BjFY.DfDEPUXvciYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Mr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvcCZocFZiUGc.XWXrUWY.DPAEDSMv...PEjTA0D.AHPZjAP.OT.UgA2MxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb2Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvcCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgA2MlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvcCbg4F.1EFa0UF.AjQAs.iK0fCLv.CLvPiL4DSMyPCMxLCNxfC...UPRETS.Df.oQF.AvPATEFb2LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvcCakYWYrAfcgwVckAP.ETPKxPC...UPRETS.Df.oQF.A7PATEFb3PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvgCYkwVX40zT.XWXrUWY.DPDEPSL2LiK4DyLvfSM4LyM0...PEjTA0D.AHPZjAP.PT.UgAGNjUFagkWRtQVY3AfcgwVckAP.CT.N...TAIUPMAP.BjFY.DfDEPUXvgiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAGNr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvgCZocFZiUGc.XWXrUWY.DPAEDCLv...PEjTA0D.AHPZjAP.OT.UgAGNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb3Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvgCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAGNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvgCbg4F.1EFa0UF.AjQAs.iK3DSN4jSN4jiL3PyMzPiL1HiM4TC...UPRETS.Df.oQF.AvPATEFb3LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvgCakYWYrAfcgwVckAP.ETPKyPC...UPRETS.Df.oQF.A7PATEFb4PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvkCYkwVX40zT.XWXrUWY.DvCEPiM4TiK1TiLyPyL2TC...UPRETS.Df.oQF.A.QATEFb4PVYrEVdI4FYkgG.1EFa0UF.ALPA4...PEjTA0D.AHPZjAP.RT.UgAWNlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb4v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWNnk1YnMVczAfcgwVckAP.DTfMv...PEjTA0D.AHPZjAP.OT.UgAWNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb4Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvkCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAWNlwVZvAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPBEPUXvkCbg4F.1EFa0UF.AjQAs.iK4TSN4jSN4bCN0PiLyHyM3fCL3XC...UPRETS.Df.oQF.AvPATEFb4LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvkCakYWYrAfcgwVckAP.ETPKyjC...UPRETS.Df.oQF.A.QATEFbw.CcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLvPVYrEVdMME.1EFa0UF.ADQA1bCNx3hMvfyL4fCMybSM...TAIUPMAP.BjFY.DPDEPUXvECLjUFagkWRtQVY3AfcgwVckAP.DTPLx...PEjTA0D.AHPZjAP.ST.UgAWLvXVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbw.CZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.D.DEPUXvECLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbw.CcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLvPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvECLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbw.ybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLvvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwDCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLwPVYrEVdMME.1EFa0UF.AHQA0byL43RLy.yL2DCL4LyM0...PEjTA0D.AHPZjAP.QT.UgAWLwPVYrEVdI4FYkgG.1EFa0UF.APPAw.C...UPRETS.Df.oQF.ALQATEFbwDiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLwv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLwHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvESLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwDCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLw.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwDCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwHCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLxHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEiLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwHCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLxXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLx.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwHCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwLCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwLCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwLiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLyv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEyLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLyHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEyLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwLCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLy.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwLCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwPCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwPCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwPiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWLzfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwPibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLzPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwPiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwPCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvESMjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvESMjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvESMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwTCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.A3PATEFbwTCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.D.DEPUXvESMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwTCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvESMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwTybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL0vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwXCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWL1PVYrEVdMME.1EFa0UF.AHQA0HSLtbyL4.SLyXyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAWL1PVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ST.UgAWL1XVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DfCEPUXvEiMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWL1HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEiMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwXCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL1.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwXCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwbCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwbCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwbiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL2v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEyMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwbCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL2.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwbCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwfCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL3fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL3HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvECNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwfCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL3XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL3.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwfCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESNzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwjCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwjCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwjiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL4v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL4HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvESNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwjCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL4.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwjCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbx.CYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbx.CYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbx.iYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAmLvv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAmLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAmLvHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvICLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbx.CcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAmLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLv.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbx.CakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.FTvYxkFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AbPAycWZtcF.1EFa0UF.Aj.A........IAD.PEjTA0D.AHPZjAP.PTfYkUFYhE1XqUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEXVYkQlXgM1ZLUlckwF.1EFa0UF.APPAsXC...UPRETS.Df.oQF.AzPAlUVYjIVXisFUgAG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.GTvckQGYhAfcgwVckAP.ETPKwHC...UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.ALPAv..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.61143695014662757803" y="0.34879725085910651128" dirty="1">
      <PLUGIN id="1009" type="vst" uid="52657662" filename="/Library/Audio/Plug-Ins/VST/#TReverber8.vst"
              name="#TReverber8" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="513" windowY="228" programNum="2" state="699.CMlaKA....fQBMDZ....AHUY1IF...Pe....A.............................................................................................................................................................................f.a.kTOcjTA0D.AX.brU2Yo4VRDAP.LT.URUlckImXkIGN..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.HT.RgwlckMG.vI2amIWXskDQ.DfHEfyMgIyXiASYlEiLgQiX3.SXyDiLgMFY3PiXvDVX0jiX.TWZWkFYzgF.ATP.0O...TWZHUVZmgFc.DPAAHZ...P.J.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AjPAjEVavklamAfcgwVckAP.IP.....3MIP0+..TAIUPMAP.BjFY.DPBEPVYtMWZzkG.1EFa0UF.Aj.A.....XV5j+C.PEjTA0D.AHPZjAP.KTfXg4FY2kFYzgF.1EFa0UF.Aj.A....f.Q9q+C.PEjTA0D.AHPZjAP.GT.YkMVX4AfcgwVckAP.IP.....nEdn5+..TAIUPMAP.BjFY.DfBE.mbkQVYrEVd.XWXrUWY.DPBD.....13On9O..UPRETS.Df.oQF.AXPAykldkAfcgwVckAP.IP......dyo6+..TAIUPMAP.BjFY.DfAEbVXo4F.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ETPaogG.1EFa0UF.Aj.A....f7Rmp+C.PEjTA0D.AHPZjAP.KTPYgIGa4wVXzUF.1EFa0UF.Aj.A.....xvso+C."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.61290322580645162365" y="0.45360824742268041065" dirty="1">
      <PLUGIN id="1011" type="volume" enabled="1" volume="0.3612048029899597168"
              dirty="1">
        <MACROPARAMETERS id="1012" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.27565982404692079832" y="0.57388316151202745097" dirty="1">
      <PLUGIN id="1013" type="vst" uid="4175746f" filename="/Library/Audio/Plug-Ins/VST/#TAuto Filter.vst"
              name="#TAuto Filter" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="137" windowY="312" programNum="8" state="819.CMlaKA....fQBMDZ....ADTcz8F...Pe....A.............................................................................................................................................................................f.SBkTOcjTA0D.AP.brU2Yo4VRDAP.NT.UAUGcuAhQowFckIG.vI2amIWXsQTZxQWd.DP.BLVcxIWYtQGTx81YxEVa.DvDE.UXt4VZtcFHBElajABTgM2b..mbuclbg0VRDAP.hTfLwLlLhMiXwTiLxTFMxfiL3DSNyLVY2P1X1TSMwDlLx.P.N.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AbPAygVXvUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ITvX0QGcuYlY.XWXrUWY.DPBD.....pYCVDP..UPRETS.Df.oQF.ArPAxU1bu4VXtMVY.XWXrUWY.DPBD.....7nPaDP..UPRETS.Df.oQF.AXPA2ElckAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.FTfbgQWY.XWXrUWY.D.AEDCL...TAIUPMAP.BjFY.DfAEXlbkEG.1EFa0UF.Aj.A....fAA1w.D.PEjTA0D.AHPZjAP.GT.YkAGcnAfcgwVckAP.IP.....fqGJU.A.TAIUPMAP.BjFY.DvBELWdtMFTnE1bkAfcgwVckAP.IP........nY.C.TAIUPMAP.BjFY.D.CELGckI2aPgVXyUF.1EFa0UF.Aj.A.......flAD.PEjTA0D.AHPZjAP.LT.b0w1bkcUZjQGZ.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.ATPA2UFc.XWXrUWY.DPBD.....P6yRAP..UPRETS.Df.oQF.ATPAjIWd.XWXrUWY.DPAEzRMv..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1014" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1013" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1013" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1013" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1013" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.61436950146627566927" y="0.67869415807560140586" dirty="1">
      <PLUGIN id="1015" type="vst" uid="466c616e" filename="/Library/Audio/Plug-Ins/VST/#TFlanger.vst"
              name="#TFlanger" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="137" windowY="312" programNum="1" state="705.CMlaKA....fQBMDZ....AXDag4F...Pe....A.............................................................................................................................................................................f.g.kTOcjTA0D.AP.brU2Yo4VRDAP.JT.UFwVXtcVYxA.bx81YxEVaDklbzkG.ADv.iUmbxUlazAkbuclbg0F.ADQAx.hPgIGHDYhPfHTcowFY..mbuclbg0VRDAP.hTPX2HyXvT1XiMlLgIFMkEVM4.iXjE1LxDFLzPCY3HFNv.P.K.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXPAmEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvAEPVYrEVd.XWXrUWY.DvEELiK1.CLv.CLwPyLvTSLwPyMzXCL4...PEjTA0D.AHPZjAP.GT.YkAGcnAfcgwVckAP.FT.Nw3RM...TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.FTfXkEFc.XWXrUWY.D.AEDiL...TAIUPMAP.BjFY.DfAEHWXzUF.1EFa0UF.AbQAw3hMzjSN4jSN2XSL0fSLzHCL3jCN...TAIUPMAP.BjFY.DPAEzVZ3AfcgwVckAP.DTfM0...PEjTA0D.AHPZjAP.JTfYkUFYhE1XqAfcgwVckAP.FTPNv3RM...TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.Aj.A........IAL."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1016" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1015" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1015" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1015" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1015" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1015" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1015" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
