<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Keys - Rhythmic" tags="Rack|keys" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Keys - Rhythmic" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="433 148 1118 856" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.27712609970674484394" y="0.41237113402061853495" dirty="1">
      <PLUGIN id="1003" type="vst" uid="45517372" filename="/Library/Audio/Plug-Ins/VST/#TEqualiser.vst"
              name="#TEqualiser" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="442" windowY="157" programNum="-1" state="2287.CMlaKA....fQBMDZ....ATTTyIG...Pe....A..............................................................................................................................................................................BOAkTOcjTA0D.AX.brU2Yo4VRDAP.LT.UEEWcgwVZyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.OTfPgM2bfHzauMGcfTTT..mbuclbg0VRDAP.hTPN1XVYhUSNiQVL1PCMiYSLhE1XxjyX4fCY0TSN3jSYiAPcocUZjQGZ.DPAAf9...PcogTYocFZzAP.ED.VB...AzBTAIUPMAP.BjFY.D.CEHVXtQVLSQWXzUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PTfXg4FYwXjbkEWck41X4AfcgwVckAP.DT.N3...PEjTA0D.AHPZjAP.KTfXg4FYwbTXo4F.1EFa0UF.ALPA0...PEjTA0D.AHPZjAP.HTfXg4FYwDE.1EFa0UF.AfQAv3RLv.CLv.CLvDCM4.SLwXSLwjyL3...PEjTA0D.AHPZjAP.LTfXg4FYwLEZgAWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPAhElajIyTzEFckAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.DEHVXtQlLFIWYwUWYtMVd.XWXrUWY.DPAEDiMz...PEjTA0D.AHPZjAP.KTfXg4FYxbTXo4F.1EFa0UF.AfQAsDiK4jSN4jCNvjiL1TSLyXyMwfyM0...PEjTA0D.AHPZjAP.HTfXg4FYxDE.1EFa0UF.AbQAx3BNv.CLv.SL4.yMyPCN1LiL3DiL...TAIUPMAP.BjFY.D.CEHVXtQlLSgVXvUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.LTfXg4FYyLEcgQWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QAhElajMiQxUVb0UlaikG.1EFa0UF.ADQAxjSN43RN4jCLxLCMybSM...TAIUPMAP.BjFY.DvBEHVXtQ1LGEVZtAfcgwVckAP.XTPKv3BM4jSN4fCL4HiM0DyL1bSL3bSM...TAIUPMAP.BjFY.D.BEHVXtQ1LQAfcgwVckAP.WTPLtbCLv.CLv.CM2XCNybSL0fiLvLC...UPRETS.Df.oQF.AvPAhElajMyTnEFbkAfcgwVckAP.CTfL...TAIUPMAP.BjFY.D.CEHVXtQFMSQWXzUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PTfXg4FYzXjbkEWck41X4AfcgwVckAP.RTPM1.CLt.CLvPCN3HCNwHSM...TAIUPMAP.BjFY.DvBEHVXtQFMGEVZtAfcgwVckAP.WTPLtTCLv.CLwjCL2LCM3XyLxfSLxTC...UPRETS.Df.oQF.AfPAhElajQST.XWXrUWY.D.FE.iKw.CLv.CLv.SLzjCLwDiMwDSNyfC...UPRETS.Df.oQF.AvPAhElajQyTnEFbkAfcgwVckAP.CTfL...TAIUPMAP.BjFY.D.CEHVXtQVMSQWXzUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PTfXg4FY0XjbkEWck41X4AfcgwVckAP.VTfLx.iKv.CLvDSMxTCN2fSNvXiL0...PEjTA0D.AHPZjAP.KTfXg4FY0bTXo4F.1EFa0UF.Aj.A.........6C.PEjTA0D.AHPZjAP.HTfXg4FY0DE.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LTfXg4FY0LEZgAWY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AvPAhElajYyTzEFckAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEHVXtQlMFIWYwUWYtMVd.XWXrUWY.DPBD.....B..tGP..UPRETS.Df.oQF.ArPAhElajYyQgkla.XWXrUWY.DPBD.........rO..UPRETS.Df.oQF.AfPAhElajYST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajYyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQ1MSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FY2XjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQ1MGEVZtAfcgwVckAP.IP.........v9..TAIUPMAP.BjFY.D.BEHVXtQ1MQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQ1MSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY3LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajgiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY3bTXo4F.1EFa0UF.Aj.A.........6C.PEjTA0D.AHPZjAP.HTfXg4FY3DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY3LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAuUGcvUGcGEVZtAfcgwVckAP.IP.........z9..TAIUPMAP.BjFY.DfBEL2ar8lPg4FY.XWXrUWY.D.AEzRL...TAIUPMAP.BjFY.DfBEL2ar81Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAg4VXrk2bkIWSuQVY.XWXrUWY.DPBD........f.P.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.46774193548387094088" y="0.56173913043478262974" dirty="1">
      <PLUGIN id="1005" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="926" windowY="307" programNum="-1" state="1312.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................A.BkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.AvPADIWcsMGHR81asA.bx81YxEVaIQD.AHRAjIFLxfyXvHlL1DVYzLFL0D1XiMFY1HCYhUiMkMSXxbC.AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.XTPKxPiK2fCN4jyM1TCLwPiMzfCMybSM...TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....tnmr.P..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD.....b8nuDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A....fYlGvAD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A....f5QAt.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.77859237536656888956" y="0.70790378006872856087" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="513" windowY="228" programNum="34" state="12233.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................vKo.kTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.UTPLegCHD8FczUFYfHUYy8lagQWY..mbuclbg0VRDAP.hTPM3LVY0LlLkQCMiYCM3TyLhIlLzPSXkQFN4XVYzjSMkAPcocUZjQGZ.DPAAf9...PcogTYocFZzAP.EDfhB...1kVY2wTYlQG.Aj.A..........fcoU1cRk1YnQG.Aj.A..........zbkwVYiQWYjQUXvA..1kVY20zajUF.ATP......HPCA.UPRETS.Df.oQF.A7PATEFbwPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvECYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.A.QATEFbwPVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.RT.UgAWLlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.ETfL4TC...UPRETS.Df.oQF.A7PATEFbwHWYy8lag41XkAfcgwVckAP.WTPLx3hMxLCLv.SLzPSN0fCM4XCL4PC...UPRETS.Df.oQF.ATQATEFbwPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvECcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAWLlwVZvAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPBEPUXvECbg4F.1EFa0UF.AfQAv3xLwjSN4jSNyLiLzHyM4bCN0DSM1...PEjTA0D.AHPZjAP.LT.UgAWLyAmbkEFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwvVY1UFa.XWXrUWY.D.EELiKwjSN4jiM4PCNxPiLwfyM0...PEjTA0D.AHPZjAP.OT.UgAmLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbxPVYrEVdMME.1EFa0UF.AHQAw.CMy3BM2fCLxbyLzLyM0...PEjTA0D.AHPZjAP.PT.UgAmLjUFagkWRtQVY3AfcgwVckAP.IP...........A.TAIUPMAP.BjFY.DfDEPUXvIiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAmLr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvICZocFZiUGc.XWXrUWY.DfAEDSMv.C...UPRETS.Df.oQF.A7PATEFbxHWYy8lag41XkAfcgwVckAP.WTPL13BLxPSN4jiMwfSMy.iL2LCMyfC...UPRETS.Df.oQF.ATQATEFbxPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvICcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAmLlwVZvAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPBEPUXvICbg4F.1EFa0UF.AjQAs.iKwfCLv.CLv.yMwTiL0TyMybyLvTC...UPRETS.Df.oQF.AvPATEFbxLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvBEPUXvICakYWYrAfcgwVckAP.GTPKwLiK0...PEjTA0D.AHPZjAP.OT.UgA2LzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbyPVYrEVdMME.1EFa0UF.ALQAwTiM03hLwbCLzDCLwTiMxTC...UPRETS.Df.oQF.A.QATEFbyPVYrEVdI4FYkgG.1EFa0UF.Aj.A........P.D.PEjTA0D.AHPZjAP.RT.UgA2LlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbyv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgA2Lnk1YnMVczAfcgwVckAP.FT.Mw.CL...TAIUPMAP.BjFY.DvCEPUXvMibkM2atElaiUF.1EFa0UF.AbQAwfiK4XCMv.CL2.SL4.CMxjiM3bSM...TAIUPMAP.BjFY.DPEEPUXvMCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OT.UgA2LzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AnPATEFbyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2LvEla.XWXrUWY.DPFEzBLtPCLv.CLv.yL0biMxbCN1fiM0HyL...TAIUPMAP.BjFY.D.CEPUXvMybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.KT.UgA2LrUlckwF.1EFa0UF.ATQAw3RM4jSN4fCM2PSLxDCL4LyM0...PEjTA0D.AHPZjAP.OT.UgAGMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbzPVYrEVdMME.1EFa0UF.A7PAx.CN13RN0bCLyDiL0...PEjTA0D.AHPZjAP.PT.UgAGMjUFagkWRtQVY3AfcgwVckAP.IP.........E.A.TAIUPMAP.BjFY.DfDEPUXvQiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAGMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvQCZocFZiUGc.XWXrUWY.DPAEbSNv...PEjTA0D.AHPZjAP.OT.UgAGMxU1bu4VXtMVY.XWXrUWY.DvEEfiK2HyM4jSN1fyMwjCM3HCMxDCN3...PEjTA0D.AHPZjAP.UT.UgAGMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFbzPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvQiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbz.WXtAfcgwVckAP.XT.LtLyM4jSN4jSN0HyLwXiL3PSL2jyM...TAIUPMAP.BjFY.D.CEPUXvQybvIWYgQF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.KT.UgAGMrUlckwF.1EFa0UF.AXQAsTiKx.CLv.CM0byM1LiM2DCN2TC...UPRETS.Df.oQF.A7PATEFb0PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvUCYkwVX40zT.XWXrUWY.DvDEHiMvfiK1jiMvPCM4HSL3bSM...TAIUPMAP.BjFY.D.DEPUXvUCYkwVX4kjajUFd.XWXrUWY.DPBD........vAP..UPRETS.Df.oQF.AHQATEFb0XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvUCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFb0fVZmg1X0QG.1EFa0UF.AXPAy.CLv...PEjTA0D.AHPZjAP.OT.UgAWMxU1bu4VXtMVY.XWXrUWY.DvEEDyLtPiL2.CLv.CM0byM1LiM2DCN3...PEjTA0D.AHPZjAP.UT.UgAWMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFb0Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvUiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb0.WXtAfcgwVckAP.XT.LtTSN4jSN4jCLzXyLxTiM3LSM4LCN...TAIUPMAP.BjFY.D.CEPUXvUybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.KT.UgAWMrUlckwF.1EFa0UF.AbPAsDSLtTC...UPRETS.Df.oQF.A7PATEFb1PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvYCYkwVX40zT.XWXrUWY.DfDELSLy.iKzLSMvTCN0jyL2TC...UPRETS.Df.oQF.A.QATEFb1PVYrEVdI4FYkgG.1EFa0UF.Aj.A........f.D.PEjTA0D.AHPZjAP.RT.UgAmMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb1v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAmMnk1YnMVczAfcgwVckAP.FTPLvXCL...TAIUPMAP.BjFY.DvCEPUXvYibkM2atElaiUF.1EFa0UF.AXQAw.iK0DyL4jSN4LCN4XCM3PyL2TC...UPRETS.Df.oQF.ATQATEFb1Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvYCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAmMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvYCbg4F.1EFa0UF.AjQAs.iK1fCLv.CLv.yMwTiL0TyMybyLvTC...UPRETS.Df.oQF.AvPATEFb1LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvBEPUXvYCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvcCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgA2MjUFagkWSSAfcgwVckAP.STvL1TiLtDyMz.yMxHiM0XiL0...PEjTA0D.AHPZjAP.PT.UgA2MjUFagkWRtQVY3AfcgwVckAP.IP.........I.A.TAIUPMAP.BjFY.DfDEPUXvciYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Mr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvcCZocFZiUGc.XWXrUWY.DfAEHyL0.C...UPRETS.Df.oQF.A7PATEFb2HWYy8lag41XkAfcgwVckAP.WTvMtfyL1.CLvPCMxTCLzfCNxfSLxTC...UPRETS.Df.oQF.ATQATEFb2Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvcCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgA2MlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvcCbg4F.1EFa0UF.AfQAv3xM4jSN4jSN0HyLwXiL3PSL2jiM4...PEjTA0D.AHPZjAP.LT.UgA2MyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ArPATEFb2vVY1UFa.XWXrUWY.DvAEzRL43RM...TAIUPMAP.BjFY.DvCEPUXvgCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGNjUFagkWSSAfcgwVckAP.QT.MwbyLtjSLy.CN0jyL2TC...UPRETS.Df.oQF.A.QATEFb3PVYrEVdI4FYkgG.1EFa0UF.Aj.A........l.D.PEjTA0D.AHPZjAP.RT.UgAGNlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb3v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAGNnk1YnMVczAfcgwVckAP.ETfL3TC...UPRETS.Df.oQF.A7PATEFb3HWYy8lag41XkAfcgwVckAP.WTfL23RL2XCLv.SM4TCL4HyM2LCMyfC...UPRETS.Df.oQF.ATQATEFb3Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvgCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAGNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvgCbg4F.1EFa0UF.AjQAs.iK3.CLv.CLvDSL4HCL4HCN4TSMvfC...UPRETS.Df.oQF.AvPATEFb3LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvBEPUXvgCakYWYrAfcgwVckAP.CTvL...TAIUPMAP.BjFY.DvCEPUXvkCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWNjUFagkWSSAfcgwVckAP.OT.M1jSMtXSMxLCMybSM...TAIUPMAP.BjFY.D.DEPUXvkCYkwVX4kjajUFd.XWXrUWY.DPBD........nBP..UPRETS.Df.oQF.AHQATEFb4XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvkCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFb4fVZmg1X0QG.1EFa0UF.AXPAwDiMv...PEjTA0D.AHPZjAP.OT.UgAWNxU1bu4VXtMVY.XWXrUWY.DvEEDSNtDCLx.CLwDSNvDCN0TCM1fyM0...PEjTA0D.AHPZjAP.UT.UgAWNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFb4Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvkiYrkFb.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPATEFb4.WXtAfcgwVckAP.XT.LtfSN4jSN4jyM1DSM3DCMx.CN4fCM...TAIUPMAP.BjFY.D.CEPUXvkybvIWYgQF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.KT.UgAWNrUlckwF.1EFa0UF.AXQAsTiK0jSN4jCNzbCMwHSLvjyL2TC...UPRETS.Df.oQF.A.QATEFbw.CcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLvPVYrEVdMME.1EFa0UF.ADQA1bCNx3hMvfyL4fCMybSM...TAIUPMAP.BjFY.DPDEPUXvECLjUFagkWRtQVY3AfcgwVckAP.IP........vP.A.TAIUPMAP.BjFY.DvDEPUXvECLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbw.Cauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLvHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvECLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbw.CcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLv.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbw.CakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwDCYkwVX40zT.XWXrUWY.DfDETyMyjiKwLCLybSLvjyL2TC...UPRETS.Df.oQF.ADQATEFbwDCYkwVX4kjajUFd.XWXrUWY.DPBD.........DP..UPRETS.Df.oQF.ALQATEFbwDiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLwv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESLxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwDCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLwPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvESLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwDybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLwvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwHCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLxPVYrEVdMME.1EFa0UF.AHQA0HSLtbyL4.SLyXyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAWLxPVYrEVdI4FYkgG.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.ST.UgAWLxXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEiLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwHCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwHibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWLxPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiLzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwHiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwHCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLxLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEiLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLyPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEyLjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvEyLjUFagkWRtQVY3AfcgwVckAP.CTfL...TAIUPMAP.BjFY.DvDEPUXvEyLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwLCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLyfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLyHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvEyLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwLCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLy.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwLCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwPCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwPCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwPiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWLzfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLzHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvECMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwPCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLz.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwPCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwTCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL0fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL0HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvESMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwTCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL0.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwTCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwXCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwXCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwXiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL1v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL1fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL1HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvEiMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwXCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL1.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwXCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwbCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwbCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwbiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL2v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL2HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvEyMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwbCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL2.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwbCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwfCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL3fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL3HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvECNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwfCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL3XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL3.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwfCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESNzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwjCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwjCYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbwjiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL4v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL4HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvESNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwjCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL4.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwjCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbx.CYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbx.CYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ALQATEFbx.iYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAmLvv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAmLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAmLvHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvICLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbx.CcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAmLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLv.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbx.CakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.FTvYxkFY.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.AbPAycWZtcF.1EFa0UF.APPAzjC...UPRETS.Df.oQF.A.QAlUVYjIVXisVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OTfYkUFYhE1XqwTY1UFa.XWXrUWY.D.AEzhM...TAIUPMAP.BjFY.DPCEXVYkQlXgM1ZTEFb.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AbPA2UFcjIF.1EFa0UF.Aj.A.....blri.L.PEjTA0D.AHPZjAP.GT.YxkGYhAfcgwVckAP.IP........PR.C."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.76979472140762461585" y="0.36597938144329894561" dirty="1">
      <PLUGIN id="1009" type="vst" uid="52657662" filename="/Library/Audio/Plug-Ins/VST/#TReverber8.vst"
              name="#TReverber8" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="513" windowY="228" programNum="9" state="739.CMlaKA....fQBMDZ....AHUY1IF...Pe....A.............................................................................................................................................................................f.CAkTOcjTA0D.AX.brU2Yo4VRDAP.LT.URUlckImXkIGN..mbuclbg0FQoIGc4AP.ALvX0Imbk4FcPI2amIWXsAP.ITvTzEFYoUWa..mbuclbg0VRDAP.hTfMlQFNgYSNiEVYhIFMgkSX3PiLiQlMw.iYgICM3HCN4.PcocUZjQGZ.DPAAT+...PcogTYocFZzAP.EDfnA...An.TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPBEPVXsAWZtcF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.Yk41boQWd.XWXrUWY.D.FE.iKzjCMvTCN3DyM1HSMvPSM2biMybC...UPRETS.Df.oQF.ArPAhElajcWZjQGZ.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AbPAjU1XgkG.1EFa0UF.AfQAv3BM4PCL0fCNwbiMxTCLzTyM2XyL2...PEjTA0D.AHPZjAP.JT.bxUFYkwVX4AfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfAELWZ5UF.1EFa0UF.AfQAv3xM3LSL3jCM2TSMyXyLzXCMyTSM0...PEjTA0D.AHPZjAP.FTvYgkla.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATPAskFd.XWXrUWY.D.FE.iKyPSN4jSN4jCMvLSN0LSM0HiLzXC...UPRETS.Df.oQF.ArPAkElbrkGagQWY.XWXrUWY.DfAE.iK2TC..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.77272727272727270709" y="0.54123711340206182019" dirty="1">
      <PLUGIN id="1011" type="volume" enabled="1" volume="0.43513730168342590332"
              dirty="1">
        <MACROPARAMETERS id="1012" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
