<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Keys - Trancey" tags="Rack|keys" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Keys - Trancey" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="57 232 1118 856" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.061583577712609971488" y="0.49828178694158076212" dirty="1">
      <PLUGIN id="1003" type="vst" uid="45517372" filename="/Library/Audio/Plug-Ins/VST/#TEqualiser.vst"
              name="#TEqualiser" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="442" windowY="157" programNum="-1" state="2241.CMlaKA....fQBMDZ....ATTTyIG...Pe....A..............................................................................................................................................................................Bg.kTOcjTA0D.AX.brU2Yo4VRDAP.LT.UEEWcgwVZyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.OTfPgM2bfHzauMGcfTTT..mbuclbg0VRDAP.hTPN1XVYhUSNiQVL1PCMiYSLhE1XxjyX4fCY0TSN3jSYiAPcocUZjQGZ.DPAAf9...PcogTYocFZzAP.ED.VB...AzBTAIUPMAP.BjFY.D.CEHVXtQVLSQWXzUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PTfXg4FYwXjbkEWck41X4AfcgwVckAP.IP.....HBrjQ.A.TAIUPMAP.BjFY.DvBEHVXtQVLGEVZtAfcgwVckAP.IP......fOJv+..TAIUPMAP.BjFY.D.BEHVXtQVLQAfcgwVckAP.XT.LtDCLv.CLv.CLwPSNvDSL1DSL4LCN...TAIUPMAP.BjFY.D.CEHVXtQVLSgVXvUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LTfXg4FYxLEcgQWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QAhElajIiQxUVb0UlaikG.1EFa0UF.Aj.A....fgqQgAD.PEjTA0D.AHPZjAP.KTfXg4FYxbTXo4F.1EFa0UF.Aj.A.....Jbcq.L.PEjTA0D.AHPZjAP.HTfXg4FYxDE.1EFa0UF.AbQAx3BNv.CLv.SL4.yMyPCN1LiL3DiL...TAIUPMAP.BjFY.D.CEHVXtQlLSgVXvUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.LTfXg4FYyLEcgQWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QAhElajMiQxUVb0UlaikG.1EFa0UF.Aj.A....fl4rHBD.PEjTA0D.AHPZjAP.KTfXg4FYybTXo4F.1EFa0UF.Aj.A.....7QgS.D.PEjTA0D.AHPZjAP.HTfXg4FYyDE.1EFa0UF.AbQAw3xMv.CLv.CLzbiM3LyMwTCNx.yL...TAIUPMAP.BjFY.D.CEHVXtQ1LSgVXvUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.LTfXg4FYzLEcgQWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QAhElajQiQxUVb0UlaikG.1EFa0UF.Aj.A....fLfOxBD.PEjTA0D.AHPZjAP.KTfXg4FYzbTXo4F.1EFa0UF.Aj.A.....pFWw.L.PEjTA0D.AHPZjAP.HTfXg4FYzDE.1EFa0UF.AfQAv3RLv.CLv.CLvDCM4.SLwXSLwjyL3...PEjTA0D.AHPZjAP.LTfXg4FYzLEZgAWY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AvPAhElajUyTzEFckAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEHVXtQVMFIWYwUWYtMVd.XWXrUWY.DfEEHiLv3BLv.CLwTiL0fyM3jCL1HSM...TAIUPMAP.BjFY.DvBEHVXtQVMGEVZtAfcgwVckAP.IP.........v9..TAIUPMAP.BjFY.D.BEHVXtQVMQAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEHVXtQVMSgVXvUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.LTfXg4FY1LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajYiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY1bTXo4F.1EFa0UF.Aj.A.........6C.PEjTA0D.AHPZjAP.HTfXg4FY1DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY1LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajcyTzEFckAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEHVXtQ1MFIWYwUWYtMVd.XWXrUWY.DPBD.....B..tGP..UPRETS.Df.oQF.ArPAhElajcyQgkla.XWXrUWY.DPBD.........rO..UPRETS.Df.oQF.AfPAhElajcST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajcyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQFNSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FY3XjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQFNGEVZtAfcgwVckAP.IP.........v9..TAIUPMAP.BjFY.D.BEHVXtQFNQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQFNSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTva0QGb0Q2Qgkla.XWXrUWY.DPBD.........sO..UPRETS.Df.oQF.AnPAy8FauITXtQF.1EFa0UF.APPAsDC...UPRETS.Df.oQF.AnPAy8FaucTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTPXtEFa4MWYx0zajUF.1EFa0UF.Aj.A........H.D."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.28152492668621703631" y="0.50608695652173918411" dirty="1">
      <PLUGIN id="1005" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="926" windowY="307" programNum="-1" state="1312.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................A.BkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.AvPADIWcsMGHR81asA.bx81YxEVaIQD.AHRAjIFLxfyXvHlL1DVYzLFL0D1XiMFY1HCYhUiMkMSXxbC.AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.XTPKxPiK2fCN4jyM1TCLwPiMzfCMybSM...TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....tnmr.P..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD.....b8nuDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A....fYlGvAD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A....f5QAt.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.63782991202346039916" y="0.63745704467353947464" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="513" windowY="228" programNum="7" state="12015.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................fKOAkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.ALvX0Imbk4FcPI2amIWXsAP.UTPLeQCHAwFckImagQWZtcFHPEla..mbuclbg0VRDAP.hTvL1DFLkgSYgEiXgMCMgAiMgElYkMFMlYVNlcSMx.iLw.PcocUZjQGZ.DPAAf9...PcogTYocFZzAP.EDfhB...1kVY2wTYlQG.Aj.A..........fcoU1cRk1YnQG.Aj.A..........zbkwVYiQWYjQUXvA..1kVY20zajUF.ATP......HPCA.UPRETS.Df.oQF.A7PATEFbwPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvECYkwVX40zT.XWXrUWY.DPEEPCLv3RLwbCLyPSNwHSLvjyL2TC...UPRETS.Df.oQF.A.QATEFbwPVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.RT.UgAWLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AvPATEFbwv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvEibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFbwPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvEiYrkFb.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AjPATEFbw.WXtAfcgwVckAP.XT.LtHyM4jSN4jyMwLCN4byMvTCL2fSL...TAIUPMAP.BjFY.D.CEPUXvEybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAWLrUlckwF.1EFa0UF.ALPA1...PEjTA0D.AHPZjAP.OT.UgAmLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbxPVYrEVdMME.1EFa0UF.APQA2fiLtXCL4.iM4fiLzHSL3bSM...TAIUPMAP.BjFY.D.DEPUXvICYkwVX4kjajUFd.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AHQATEFbxXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvICauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFbxfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgAmLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFbxPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvICcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAmLlwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPBEPUXvICbg4F.1EFa0UF.AjQAs.iKxHCLv.CLvHCN1DCLxHSNzjiLwjC...UPRETS.Df.oQF.AvPATEFbxLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvICakYWYrAfcgwVckAP.STfLtLSN4jSNyfSN1PCNzLyM0...PEjTA0D.AHPZjAP.OT.UgA2LzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbyPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvMCYkwVX4kjajUFd.XWXrUWY.Dv.ELC...UPRETS.Df.oQF.AHQATEFbyXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvMCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFbyfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgA2LxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFbyPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvMCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgA2LlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvMCbg4F.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CEPUXvMybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgA2LrUlckwF.1EFa0UF.AXQAsHiK3PSN4jCNzbCMwHSLvjyL2TC...UPRETS.Df.oQF.A7PATEFbzPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvQCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAGMjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DfDEPUXvQiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.LT.UgAGMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvQCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A7PATEFbzHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvQCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OT.UgAGMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AnPATEFbzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAGMvEla.XWXrUWY.DPFEzBLtPCNv.CLv.SL4.yMyPCN1LiL3DiL...TAIUPMAP.BjFY.D.CEPUXvQybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAGMrUlckwF.1EFa0UF.APPAsXC...UPRETS.Df.oQF.A7PATEFb0PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvUCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAWMjUFagkWRtQVY3AfcgwVckAP.CTPM...TAIUPMAP.BjFY.DfDEPUXvUiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAWMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A7PATEFb0HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPEEPUXvUCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OT.UgAWMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AnPATEFb0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAWMvEla.XWXrUWY.D.FE.iK0jSN4jSN4.CM1LiL0XCNyTSNyfC...UPRETS.Df.oQF.AvPATEFb0LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvUCakYWYrAfcgwVckAP.ETPKwHC...UPRETS.Df.oQF.A7PATEFb1PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvYCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAmMjUFagkWRtQVY3AfcgwVckAP.CTfM...TAIUPMAP.BjFY.DfDEPUXvYiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAmMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvYCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A7PATEFb1HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPEEPUXvYCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.OT.UgAmMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AnPATEFb1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAmMvEla.XWXrUWY.DPFEzBLtXSM4jSN4jiM1XiLwLSN3jiL0bCN...TAIUPMAP.BjFY.D.CEPUXvYybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAmMrUlckwF.1EFa0UF.ATPAsDCN...TAIUPMAP.BjFY.DvCEPUXvcCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgA2MjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb2PVYrEVdI4FYkgG.1EFa0UF.ALPA2...PEjTA0D.AHPZjAP.RT.UgA2MlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AvPATEFb2v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgA2Mnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvcibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.UT.UgA2MzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFb2Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvciYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb2.WXtAfcgwVckAP.XT.LtbyM4jSN4jyMwLCN4byMvTCL2fSL...TAIUPMAP.BjFY.D.CEPUXvcybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgA2MrUlckwF.1EFa0UF.ATPAsHCM...TAIUPMAP.BjFY.DvCEPUXvgCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb3PVYrEVdI4FYkgG.1EFa0UF.ALPA3...PEjTA0D.AHPZjAP.RT.UgAGNlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFb3v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAGNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEPUXvgibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.UT.UgAGNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFb3Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvgiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb3.WXtAfcgwVckAP.YTPKv3BNwjSN4jSN4HCNzbCMzHiMxXSN0...PEjTA0D.AHPZjAP.LT.UgAGNyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb3vVY1UFa.XWXrUWY.DPAEzxLz...PEjTA0D.AHPZjAP.OT.UgAWNzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb4PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvkCYkwVX4kjajUFd.XWXrUWY.Dv.EjC...UPRETS.Df.oQF.AHQATEFb4XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvkCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFb4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.UgAWNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb4Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEPUXvkCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JT.UgAWNlwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPBEPUXvkCbg4F.1EFa0UF.AfQAv3RNyjSN4jSNyfCLwDSL1jCMyLSM4...PEjTA0D.AHPZjAP.LT.UgAWNyAmbkEFY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ArPATEFb4vVY1UFa.XWXrUWY.DPAEzxL4...PEjTA0D.AHPZjAP.PT.UgAWLvPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvECLjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbw.CYkwVX4kjajUFd.XWXrUWY.D.AEDyL...TAIUPMAP.BjFY.DvDEPUXvECLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbw.Cauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLvHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvECLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbw.CcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLv.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbw.CakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwDCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLwPVYrEVdI4FYkgG.1EFa0UF.APPAwDC...UPRETS.Df.oQF.ALQATEFbwDiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLwv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESLxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwDCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLwPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvESLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwDybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLwvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwHCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLxPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEiLjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvEiLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwHCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLxfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLxHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvEiLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwHCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLxXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLx.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwHCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwLCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLyPVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ST.UgAWLyXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwLCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwLibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWLyPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyLzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwLiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwLCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEyLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLzPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvECMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwPCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwPiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWLzfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLzHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvECMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwPCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWLzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLz.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwPCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwTCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL0PVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ST.UgAWL0XVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESMxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwTCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvESMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwTybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL0vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwXCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWL1PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEiMjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvEiMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwXCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.A3PATEFbwXCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwXibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL1Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwXiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwXCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL1LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEiMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL2PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEyMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwbCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwbiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL2v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL2HWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvEyMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwbCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL2.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwbCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwfCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL3PVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ST.UgAWL3XVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECNr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DfCEPUXvECNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECNxU1bu4VXtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXQATEFbwfCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL3Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvECNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwfybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL3vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWL4PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESNjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvESNlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwjCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.A3PATEFbwjCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwjibkM2atElaiUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.UgAWL4Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESNzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwjiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwjCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL4LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvESNrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAmLvPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvICLjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbx.CYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbx.iYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAmLvv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAmLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAmLvHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfEEPUXvICLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbx.CcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAmLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLv.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbx.CakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.FTvYxkFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AbPAycWZtcF.1EFa0UF.Aj.A........IAD.PEjTA0D.AHPZjAP.PTfYkUFYhE1XqUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEXVYkQlXgM1ZLUlckwF.1EFa0UF.APPAsXC...UPRETS.Df.oQF.AzPAlUVYjIVXisFUgAG.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.GTvckQGYhAfcgwVckAP.ETPKwHC...UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.ALPAv..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.61143695014662757803" y="0.34879725085910651128" dirty="1">
      <PLUGIN id="1009" type="vst" uid="52657662" filename="/Library/Audio/Plug-Ins/VST/#TReverber8.vst"
              name="#TReverber8" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="513" windowY="228" programNum="2" state="725.CMlaKA....fQBMDZ....AHUY1IF...Pe....A.............................................................................................................................................................................f.0.kTOcjTA0D.AX.brU2Yo4VRDAP.LT.URUlckImXkIGN..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.HT.RgwlckMG.vI2amIWXskDQ.DfHEfyMgIyXiASYlEiLgQiX3.SXyDiLgMFY3PiXvDVX0jiX.TWZWkFYzgF.ATP.0O...TWZHUVZmgFc.DPAAHZ...P.J.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AjPAjEVavklamAfcgwVckAP.IP.....HcSpt+..TAIUPMAP.BjFY.DPBEPVYtMWZzkG.1EFa0UF.AfQAv3BM4DCLwHSNvDCL1byMyLyM1PiM0...PEjTA0D.AHPZjAP.KTfXg4FY2kFYzgF.1EFa0UF.Aj.A....f.Q9q+C.PEjTA0D.AHPZjAP.GT.YkMVX4AfcgwVckAP.XT.LtPSNz.SM3fSL2XiL0.CM0byM1LyM...TAIUPMAP.BjFY.DfBE.mbkQVYrEVd.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.FTvbooWY.XWXrUWY.DPBD.....HCWT9O..UPRETS.Df.oQF.AXPAmEVZtAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPAEzVZ3AfcgwVckAP.IP.....Huzo5+..TAIUPMAP.BjFY.DvBETVXxwVdrEFckAfcgwVckAP.IP.....PJGH4+.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.61143695014662757803" y="0.48797250859106527932" dirty="1">
      <PLUGIN id="1011" type="volume" enabled="1" volume="0.3612048029899597168"
              dirty="1">
        <MACROPARAMETERS id="1012" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.42082111436950148109" y="0.69072164948453607103" dirty="1">
      <PLUGIN id="1013" type="vst" uid="4175746f" filename="/Library/Audio/Plug-Ins/VST/#TAuto Filter.vst"
              name="#TAuto Filter" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="137" windowY="312" programNum="8" state="819.CMlaKA....fQBMDZ....ADTcz8F...Pe....A.............................................................................................................................................................................f.SBkTOcjTA0D.AP.brU2Yo4VRDAP.NT.UAUGcuAhQowFckIG.vI2amIWXsQTZxQWd.DP.BLVcxIWYtQGTx81YxEVa.DvDE.UXt4VZtcFHBElajABTgM2b..mbuclbg0VRDAP.hTfLwLlLhMiXwTiLxTFMxfiL3DSNyLVY2P1X1TSMwDlLx.P.N.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AbPAygVXvUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ITvX0QGcuYlY.XWXrUWY.DPBD.....pYCVDP..UPRETS.Df.oQF.ArPAxU1bu4VXtMVY.XWXrUWY.DPBD.....7nPaDP..UPRETS.Df.oQF.AXPA2ElckAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.FTfbgQWY.XWXrUWY.D.AEDCL...TAIUPMAP.BjFY.DfAEXlbkEG.1EFa0UF.Aj.A....fAA1w.D.PEjTA0D.AHPZjAP.GT.YkAGcnAfcgwVckAP.IP.....fqGJU.A.TAIUPMAP.BjFY.DvBELWdtMFTnE1bkAfcgwVckAP.IP........nY.C.TAIUPMAP.BjFY.D.CELGckI2aPgVXyUF.1EFa0UF.Aj.A.......flAD.PEjTA0D.AHPZjAP.LT.b0w1bkcUZjQGZ.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.ATPA2UFc.XWXrUWY.DPBD.....P6yRAP..UPRETS.Df.oQF.ATPAjIWd.XWXrUWY.DPAEzRMv..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1014" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1013" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1013" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1013" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1013" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
