<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Mixing - 3 Band Compressor" tags="Rack" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Mixing - 3 Band Compressor" dirty="1">
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <INPUT name="Side" dirty="1"/>
    <MACROPARAMETERS id="1002" dirty="1"/>
    <PLUGININSTANCE x="0.19672131147540983243" y="0.47999999999999998224" dirty="1">
      <PLUGIN id="1003" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" enabled="1" programNum="0"
              state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....fKy++O..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD........PEP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A.......PuAD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP.....H..za.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              windowX="871" windowY="318" windowLocked="0" dirty="1">
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.40983606557377050272" y="0.47999999999999998224" dirty="1">
      <PLUGIN id="1005" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" enabled="1" programNum="0"
              state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....9++++O..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD........FDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A........YAD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              windowX="895" windowY="308" windowLocked="0" dirty="1">
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.63114754098360659196" y="0.47999999999999998224" dirty="1">
      <PLUGIN id="1007" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" enabled="1" programNum="0"
              state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....9++++O..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD.....ZlYl7O..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A.......PuAD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.........F.A.TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP.....n..zq.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              windowX="938" windowY="288" windowLocked="0" dirty="1">
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.83196721311475407834" y="0.47999999999999998224" dirty="1">
      <PLUGIN id="1009" type="vst" uid="4c6d7472" filename="/Library/Audio/Plug-Ins/VST/#TLimiter.vst"
              name="#TLimiter" manufacturer="Tracktion" enabled="1" programNum="0"
              state="537.CMlaKA....fQBMDZ....AvTazIG...Pe....A.............................................................................................................................................................................P.4AkTOcjTA0D.AP.brU2Yo4VRDAP.JT.ULkVaoQWYxA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..Ab.TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAEbVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ITvXkkFao41Y.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPAxUFakE1bkAfcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.DPCE7VczAWczwTY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPAr81aqE1YkEFY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzslakUF.1EFa0UF.Aj.A............"
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              windowX="562" windowY="518" windowLocked="0" dirty="1">
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1007" dst="1009" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="3" dstPin="3" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1005" srcPin="3" dstPin="3" dirty="1"/>
    <CONNECTION src="0" dst="1007" srcPin="3" dstPin="3" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <WINDOWSTATE windowPos="426 151 864 746" windowLocked="0" active="1" dirty="1"/>
    <WINDOWSTATE windowPos="956 176 600 500" windowLocked="0" active="0" type="1"
                 stackViewProportionY="0" dirty="1"/>
  </RACK>
</PRESET>
