<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Violin - Big Theatre" tags="Rack|Violin" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Big Theatre" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="433 148 1118 856" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.17302052785923754952" y="0.56357388316151202368" dirty="1">
      <PLUGIN id="1003" type="vst" uid="45517372" filename="/Library/Audio/Plug-Ins/VST/#TEqualiser.vst"
              name="#TEqualiser" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="442" windowY="157" programNum="-1" state="2287.CMlaKA....fQBMDZ....ATTTyIG...Pe....A..............................................................................................................................................................................BOAkTOcjTA0D.AX.brU2Yo4VRDAP.LT.UEEWcgwVZyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.OTfPgM2bfHzauMGcfTTT..mbuclbg0VRDAP.hTPN1XVYhUSNiQVL1PCMiYSLhE1XxjyX4fCY0TSN3jSYiAPcocUZjQGZ.DPAAf9...PcogTYocFZzAP.ED.VB...AzBTAIUPMAP.BjFY.D.CEHVXtQVLSQWXzUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PTfXg4FYwXjbkEWck41X4AfcgwVckAP.DT.N3...PEjTA0D.AHPZjAP.KTfXg4FYwbTXo4F.1EFa0UF.ALPA0...PEjTA0D.AHPZjAP.HTfXg4FYwDE.1EFa0UF.AfQAv3RLv.CLv.CLvDCM4.SLwXSLwjyL3...PEjTA0D.AHPZjAP.LTfXg4FYwLEZgAWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPAhElajIyTzEFckAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.DEHVXtQlLFIWYwUWYtMVd.XWXrUWY.DPAEDiMz...PEjTA0D.AHPZjAP.KTfXg4FYxbTXo4F.1EFa0UF.AfQAsDiK4jSN4jCNvjiL1TSLyXyMwfyM0...PEjTA0D.AHPZjAP.HTfXg4FYxDE.1EFa0UF.AbQAx3BNv.CLv.SL4.yMyPCN1LiL3DiL...TAIUPMAP.BjFY.D.CEHVXtQlLSgVXvUF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.LTfXg4FYyLEcgQWY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.A.QAhElajMiQxUVb0UlaikG.1EFa0UF.ADQAxjSN43RN4jCLxLCMybSM...TAIUPMAP.BjFY.DvBEHVXtQ1LGEVZtAfcgwVckAP.XTPKv3BM4jSN4fCL4HiM0DyL1bSL3bSM...TAIUPMAP.BjFY.D.BEHVXtQ1LQAfcgwVckAP.WTPLtbCLv.CLv.CM2XCNybSL0fiLvLC...UPRETS.Df.oQF.AvPAhElajMyTnEFbkAfcgwVckAP.CTfL...TAIUPMAP.BjFY.D.CEHVXtQFMSQWXzUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.PTfXg4FYzXjbkEWck41X4AfcgwVckAP.RTPM1.CLt.CLvPCN3HCNwHSM...TAIUPMAP.BjFY.DvBEHVXtQFMGEVZtAfcgwVckAP.WTPLtTCLv.CLwjCL2LCM3XyLxfSLxTC...UPRETS.Df.oQF.AfPAhElajQST.XWXrUWY.D.FE.iKw.CLv.CLv.SLzjCLwDiMwDSNyfC...UPRETS.Df.oQF.AvPAhElajQyTnEFbkAfcgwVckAP.CTfL...TAIUPMAP.BjFY.D.CEHVXtQVMSQWXzUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PTfXg4FY0XjbkEWck41X4AfcgwVckAP.VTfLx.iKv.CLvDSMxTCN2fSNvXiL0...PEjTA0D.AHPZjAP.KTfXg4FY0bTXo4F.1EFa0UF.Aj.A.........6C.PEjTA0D.AHPZjAP.HTfXg4FY0DE.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LTfXg4FY0LEZgAWY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AvPAhElajYyTzEFckAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEHVXtQlMFIWYwUWYtMVd.XWXrUWY.DPBD.....B..tGP..UPRETS.Df.oQF.ArPAhElajYyQgkla.XWXrUWY.DPBD.........rO..UPRETS.Df.oQF.AfPAhElajYST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajYyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQ1MSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FY2XjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQ1MGEVZtAfcgwVckAP.IP.........v9..TAIUPMAP.BjFY.D.BEHVXtQ1MQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQ1MSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY3LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajgiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY3bTXo4F.1EFa0UF.Aj.A.........6C.PEjTA0D.AHPZjAP.HTfXg4FY3DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY3LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAuUGcvUGcGEVZtAfcgwVckAP.IP.........z9..TAIUPMAP.BjFY.DfBEL2ar8lPg4FY.XWXrUWY.D.AEzRL...TAIUPMAP.BjFY.DfBEL2ar81Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAg4VXrk2bkIWSuQVY.XWXrUWY.DPBD........f.P.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <PLUGININSTANCE x="0.46774193548387094088" y="0.56173913043478262974" dirty="1">
      <PLUGIN id="1005" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="926" windowY="307" programNum="-1" state="1312.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................A.BkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.AvPADIWcsMGHR81asA.bx81YxEVaIQD.AHRAjIFLxfyXvHlL1DVYzLFL0D1XiMFY1HCYhUiMkMSXxbC.AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.XTPKxPiK2fCN4jyM1TCLwPiMzfCMybSM...TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....tnmr.P..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD.....b8nuDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A....fYlGvAD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A....f5QAt.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="1005" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1005" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.77859237536656888956" y="0.70790378006872856087" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="513" windowY="228" programNum="1" state="12163.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................fKiCkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.ALvX0Imbk4FcPI2amIWXsAP.VTPLeEiMfDDazUlbtEFco41Yf.UXtA.bx81YxEVaIQD.AHRAyTSN3jiMlQVXjgSYzfSMikCYikSMzTyLvfCNgcSYlMC.0k1UoQFcnAP.ED.5C...0kFRkk1YnQG.ATP.JJ...XWZkcGSkYFc.DPBD...........1kVY2IUZmgFc.DPBD..........PyUFakMFckQFUgAG..XWZkcWSuQVY.DPAA.....f.MD.TAIUPMAP.BjFY.DvCEPUXvECcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWLjUFagkWSSAfcgwVckAP.UT.Mv.iKwDyMvLCM4DiLw.SNybSM...TAIUPMAP.BjFY.D.DEPUXvECYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AHQATEFbwXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFbwfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFbwHWYy8lag41XkAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPEEPUXvECcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAWLvEla.XWXrUWY.D.FE.iKxbSN4jSN4bSLyfSN2bCL0.yM3DC...UPRETS.Df.oQF.AvPATEFbwLGbxUVXjAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvECakYWYrAfcgwVckAP.TT.MtDSN4jSN1jCM3HCMxDCN2TC...UPRETS.Df.oQF.A7PATEFbxPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvICYkwVX40zT.XWXrUWY.D.EEbCNx3hMvjCL1jCNxPiLwfyM0...PEjTA0D.AHPZjAP.PT.UgAmLjUFagkWRtQVY3AfcgwVckAP.CTfL...TAIUPMAP.BjFY.DfDEPUXvIiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAmLr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvICZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvIibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAmLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbxPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvIiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbx.WXtAfcgwVckAP.YTPKv3hLx.CLv.CLxfiMw.iLxjCM4HSL4...PEjTA0D.AHPZjAP.LT.UgAmLyAmbkEFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbxvVY1UFa.XWXrUWY.DvDEHiKyjSN4jyL3jiMzfCMybSM...TAIUPMAP.BjFY.DvCEPUXvMCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgA2LjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFbyPVYrEVdI4FYkgG.1EFa0UF.ALPAy...PEjTA0D.AHPZjAP.RT.UgA2LlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFbyv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgA2Lnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgA2LxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFbyPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvMCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgA2LlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvMCbg4F.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CEPUXvMybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgA2LrUlckwF.1EFa0UF.AXQAsHiK3PSN4jCNzbCMwHSLvjyL2TC...UPRETS.Df.oQF.A7PATEFbzPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvQCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.PT.UgAGMjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DfDEPUXvQiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LT.UgAGMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvQCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvQibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAGMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbzPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvQiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbz.WXtAfcgwVckAP.YTPKv3BM3.CLv.CLwjCL2LCM3XyLxfSLx...PEjTA0D.AHPZjAP.LT.UgAGMyAmbkEFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbzvVY1UFa.XWXrUWY.D.AEzhM...TAIUPMAP.BjFY.DvCEPUXvUCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb0PVYrEVdI4FYkgG.1EFa0UF.ALPA0...PEjTA0D.AHPZjAP.RT.UgAWMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFb0v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.OT.UgAWMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATQATEFb0Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvUCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvUCbg4F.1EFa0UF.AfQAv3RM4jSN4jSNvPiMyHSM1fyL0jyL3...PEjTA0D.AHPZjAP.LT.UgAWMyAmbkEFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFb0vVY1UFa.XWXrUWY.DPAEzRLx...PEjTA0D.AHPZjAP.OT.UgAmMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb1PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvYCYkwVX4kjajUFd.XWXrUWY.Dv.EXC...UPRETS.Df.oQF.AHQATEFb1XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPUXvYCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFb1fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFb1HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvYCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAmMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAmMvEla.XWXrUWY.DPFEzBLtXSM4jSN4jiM1XiLwLSN3jiL0bCN...TAIUPMAP.BjFY.D.CEPUXvYybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAmMrUlckwF.1EFa0UF.ATPAsDCN...TAIUPMAP.BjFY.DvCEPUXvcCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgA2MjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb2PVYrEVdI4FYkgG.1EFa0UF.ALPA2...PEjTA0D.AHPZjAP.RT.UgA2MlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFb2v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvcCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvcibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgA2MzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb2Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvciYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb2.WXtAfcgwVckAP.XT.LtbyM4jSN4jyMwLCN4byMvTCL2fSL...TAIUPMAP.BjFY.D.CEPUXvcybvIWYgQF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgA2MrUlckwF.1EFa0UF.ATPAsHCM...TAIUPMAP.BjFY.DvCEPUXvgCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.A.QATEFb3PVYrEVdI4FYkgG.1EFa0UF.ALPA3...PEjTA0D.AHPZjAP.RT.UgAGNlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPATEFb3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvgCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvgibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAGNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvgiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb3.WXtAfcgwVckAP.YTPKv3BNwjSN4jSN4HCNzbCMzHiMxXSN0...PEjTA0D.AHPZjAP.LT.UgAGNyAmbkEFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFb3vVY1UFa.XWXrUWY.DPAEzxLz...PEjTA0D.AHPZjAP.OT.UgAWNzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb4PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.D.DEPUXvkCYkwVX4kjajUFd.XWXrUWY.Dv.EjC...UPRETS.Df.oQF.AHQATEFb4XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvkCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFb4fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFb4HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvkCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAWNvEla.XWXrUWY.D.FE.iK4LSN4jSN4LCNvDSLwXSNzLyL0jC...UPRETS.Df.oQF.AvPATEFb4LGbxUVXjAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvkCakYWYrAfcgwVckAP.ETPKyjC...UPRETS.Df.oQF.A.QATEFbw.CcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWLvPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvECLjUFagkWRtQVY3AfcgwVckAP.DTPMx...PEjTA0D.AHPZjAP.ST.UgAWLvXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbw.CZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbw.ibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLvPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbw.iYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbw.Cbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLvLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLwPWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvESLjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwDCYkwVX4kjajUFd.XWXrUWY.D.AEPCM...TAIUPMAP.BjFY.DvDEPUXvESLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwDCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLwfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWLwHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvESLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwDCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLw.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwDCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiLzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwHCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWLxPVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAWLxXVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEiLr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwHCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwHibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLxPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEiLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwHiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwHCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLxLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvEiLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLyPWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvEyLjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwLCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwLiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWLyv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEyLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEyLxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwLCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWLyPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEyLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEyLvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwLybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLyvVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwPCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWLzPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvECMjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvECMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwPCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.A3PATEFbwPCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwPibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLzPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwPiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwPCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvESMjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL0fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL0HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvESMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwTCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL0.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwTCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwXCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL1PVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAWL1XVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DfCEPUXvEiMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEiMxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwXCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL1Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvEiMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEiMvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwXybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWL1vVY1UFa.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwbCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAWL2PVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvEyMjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvEyMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwbCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.A3PATEFbwbCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwbibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL2Pmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyMzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwbiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwbCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL2LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvEyMrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvECNjUFagkWSSAfcgwVckAP.TTvL4DiKy.CMvDiMwDyLxfSLxTC...UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.Dv.EPC...UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.NT.UgAWL3fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL3HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvECNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A.QATEFbwfCcxElayA2ayUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.KT.UgAWL3XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL3.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwfCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESNzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwjCYkwVX40zT.XWXrUWY.D.EELSNw3xLvPCLwXSLwLiL3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL4PVYrEVdI4FYkgG.1EFa0UF.ALPAz...PEjTA0D.AHPZjAP.ST.UgAWL4XVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESNr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DfCEPUXvESNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvESNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwjCcxElayA2ayUVQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL4Pmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvBEPUXvESNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvESNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwjybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL4vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbx.CcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.NT.UgAmLvPVYrEVdMME.1EFa0UF.APQAyjSLtLCLz.SL1DSLyHCNwHSM...TAIUPMAP.BjFY.DPDEPUXvICLjUFagkWRtQVY3AfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvDEPUXvICLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbx.Cauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.A3PATEFbx.CZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbx.ibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAmLvPmbg41bv81bkUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvICLzIWXtMGbuMWY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbx.iYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbx.Cbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAmLvLGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvICLrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTPYtElXrUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.FTvb441X.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXPAmIWZjAfcgwVckAP.CT.M...TAIUPMAP.BjFY.DvAEL2co41Y.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.A.QAlUVYjIVXisVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OTfYkUFYhE1XqwTY1UFa.XWXrUWY.D.AEzhM...TAIUPMAP.BjFY.DPCEXVYkQlXgM1ZTEFb.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AbPA2UFcjIF.1EFa0UF.ATPAsDiL...TAIUPMAP.BjFY.DvAEPlb4QlX.XWXrUWY.Dv.E.C..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.76979472140762461585" y="0.36597938144329894561" dirty="1">
      <PLUGIN id="1009" type="vst" uid="52657662" filename="/Library/Audio/Plug-Ins/VST/#TReverber8.vst"
              name="#TReverber8" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="513" windowY="228" programNum="9" state="724.CMlaKA....fQBMDZ....AHUY1IF...Pe....A.............................................................................................................................................................................f.z.kTOcjTA0D.AX.brU2Yo4VRDAP.LT.URUlckImXkIGN..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.ITvTzEFYoUWa..mbuclbg0VRDAP.hTfMlQFNgYSNiEVYhIFMgkSX3PiLiQlMw.iYgICM3HCN4.PcocUZjQGZ.DPAAT+...PcogTYocFZzAP.EDfnA...An.TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPBEPVXsAWZtcF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.Yk41boQWd.XWXrUWY.D.FE.iKzjCMvTCN3DyM1HSMvPSM2biMybC...UPRETS.Df.oQF.ArPAhElajcWZjQGZ.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AbPAjU1XgkG.1EFa0UF.AfQAv3BM4PCL0fCNwbiMxTCLzTyM2XyL2...PEjTA0D.AHPZjAP.JT.bxUFYkwVX4AfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfAELWZ5UF.1EFa0UF.AfQAv3xM3LSL3jCM2TSMyXyLzXCMyTSM0...PEjTA0D.AHPZjAP.FTvYgkla.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ATPAskFd.XWXrUWY.DPBD.....7nv78O..UPRETS.Df.oQF.ArPAkElbrkGagQWY.XWXrUWY.DfAE.iK2TC..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.77272727272727270709" y="0.54123711340206182019" dirty="1">
      <PLUGIN id="1011" type="volume" enabled="1" volume="0.73349398374557495117"
              dirty="1">
        <MACROPARAMETERS id="1012" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1005" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1011" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
