<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Vocal - EFX" tags="Rack|Vocal" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Vocal - EFX" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="80 80 1254 996" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.47950819672131145266" y="0.36529680365296801625" dirty="1">
      <PLUGIN id="1003" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="757" windowY="263" programNum="0" state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.....fHa6H.C.TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....1YZf.P..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD......PJb7u..UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A.....35QR.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.22540983606557377095" y="0.33185840707964603391" dirty="1">
      <PLUGIN id="1005" type="vst" uid="45517372" filename="/Library/Audio/Plug-Ins/VST/#TEqualiser.vst"
              name="#TEqualiser" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="160" windowY="160" programNum="0" state="2208.CMlaKA....fQBMDZ....ATTTyIG...Pe....A..............................................................................................................................................................................B..kTOcjTA0D.AX.brU2Yo4VRDAP.LT.UEEWcgwVZyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.QTfQgMFcuIWdfPTYlEVcrQG.vI2amIWXskDQ..PcocUZjQGZ.DPAAf9...PcogTYocFZzAP.ED.VB...AzBTAIUPMAP.BjFY.D.CEHVXtQVLSQWXzUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.PTfXg4FYwXjbkEWck41X4AfcgwVckAP.IP.....ntIkR.A.TAIUPMAP.BjFY.DvBEHVXtQVLGEVZtAfcgwVckAP.IP.....fYlAH.C.TAIUPMAP.BjFY.D.BEHVXtQVLQAfcgwVckAP.IP......+ol7+..TAIUPMAP.BjFY.D.CEHVXtQVLSgVXvUF.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.LTfXg4FYxLEcgQWY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A.QAhElajIiQxUVb0UlaikG.1EFa0UF.Aj.A.....BA8mBD.PEjTA0D.AHPZjAP.KTfXg4FYxbTXo4F.1EFa0UF.Aj.A.....nCMS.D.PEjTA0D.AHPZjAP.HTfXg4FYxDE.1EFa0UF.Aj.A....f35QQ.D.PEjTA0D.AHPZjAP.LTfXg4FYxLEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajMyTzEFckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.DEHVXtQ1LFIWYwUWYtMVd.XWXrUWY.DPBD.....LxpuGP..UPRETS.Df.oQF.ArPAhElajMyQgkla.XWXrUWY.DPBD.....Hx10Av..UPRETS.Df.oQF.AfPAhElajMST.XWXrUWY.DPBD.....ViWp+O..UPRETS.Df.oQF.AvPAhElajMyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQFMSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FYzXjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQFMGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BEHVXtQFMQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQFMSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY0LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajUiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY0bTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTfXg4FY0DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY0LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajYyTzEFckAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEHVXtQlMFIWYwUWYtMVd.XWXrUWY.DPBD.....B..tGP..UPRETS.Df.oQF.ArPAhElajYyQgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAhElajYST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajYyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQ1MSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FY2XjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQ1MGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BEHVXtQ1MQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQ1MSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY3LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajgiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY3bTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTfXg4FY3DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY3LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAuUGcvUGcGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEL2ar8lPg4FY.XWXrUWY.DPBD.........+u..UPRETS.Df.oQF.AnPAy8FaucTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTPXtEFa4MWYx0zajUF.1EFa0UF.Aj.A........H.D."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1005" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.23838630806845964583" y="0.60526315789473683626" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="160" windowY="160" programNum="37" state="12583.CMlaKA....fQBMDZ....APDQkMG...Pe....A..............................................................................................................................................................................LGBkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.ALvX0Imbk4FcPI2amIWXsAP.NT.QoM2XuAhQowFckIG.vI2amIWXskDQ.DfHELSM4D1M4.CM1PlXkQCY3bCNkIVMgIlYkMiYlQ1LxPFN.TWZWkFYzgF.ATP.nO...TWZHUVZmgFc.DPAAnn...fcoU1cLUlYzAP.IP...........XWZkcmTocFZzAP.IPPnNnNnNnNF.MWYrU1XzUFYTEFb.DPAA.....fcoU1cM8FYkAP.EDf.....BzP.PEjTA0D.AHPZjAP.OT.UgAWLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbwPVYrEVdMME.1EFa0UF.ATQA0.CLt.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.PT.UgAWLjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfDEPUXvEiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLr81ciUGc.XWXrUWY.D.AEHSM...TAIUPMAP.BjFY.DPCEPUXvECZocFZiUGc.XWXrUWY.DvAEDiL3.CL...TAIUPMAP.BjFY.DvCEPUXvEibkM2atElaiUF.1EFa0UF.AbQAx3RMvXCLv.iL3.yL3.iLzjCLxLCM...TAIUPMAP.BjFY.DPEEPUXvECcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwXFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAWLvEla.XWXrUWY.D.FE.iK1bSN4jSN4PyM0PyM4DiL0jyM1XC...UPRETS.Df.oQF.AvPATEFbwLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvECakYWYrAfcgwVckAP.ETPKxXC...UPRETS.Df.oQF.A7PATEFbxPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvICYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.A.QATEFbxPVYrEVdI4FYkgG.1EFa0UF.ALPA1...PEjTA0D.AHPZjAP.RT.UgAmLlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbxv1a2MVczAfcgwVckAP.FTfL03RM...TAIUPMAP.BjFY.DPCEPUXvICZocFZiUGc.XWXrUWY.DfAETyLv.C...UPRETS.Df.oQF.A7PATEFbxHWYy8lag41XkAfcgwVckAP.WTPMtPyM3.CLvDiMz.yLwjCNxPiLwjC...UPRETS.Df.oQF.ATQATEFbxPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvICcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLlwVZvAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPBEPUXvICbg4F.1EFa0UF.AfQAv3hL0jSN4jSN4.CM1LiL0XCNyTSNz...PEjTA0D.AHPZjAP.LT.UgAmLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFbxvVY1UFa.XWXrUWY.DPAEzhLw...PEjTA0D.AHPZjAP.OT.UgA2LzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbyPVYrEVdMME.1EFa0UF.ATQA0.CLt.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.PT.UgA2LjUFagkWRtQVY3AfcgwVckAP.DTPLv...PEjTA0D.AHPZjAP.RT.UgA2LlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbyv1a2MVczAfcgwVckAP.DTPN4...PEjTA0D.AHPZjAP.MT.UgA2Lnk1YnMVczAfcgwVckAP.FTfLz.CL...TAIUPMAP.BjFY.DvCEPUXvMibkM2atElaiUF.1EFa0UF.AbQA23RM3.CLv.CMv.SMzLiLwHCN4.iM...TAIUPMAP.BjFY.DPEEPUXvMCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2LzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2LvEla.XWXrUWY.D.FE.iK2jSN4jSN4TiLyDiMxfCMwbSN1jC...UPRETS.Df.oQF.AvPATEFbyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvMCakYWYrAfcgwVckAP.ETPKwXC...UPRETS.Df.oQF.A7PATEFbzPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvQCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.A.QATEFbzPVYrEVdI4FYkgG.1EFa0UF.APPAwPC...UPRETS.Df.oQF.AHQATEFbzXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvQCauc2X0QG.1EFa0UF.APPA2.C...UPRETS.Df.oQF.AzPATEFbzfVZmg1X0QG.1EFa0UF.AXPAxHCLv...PEjTA0D.AHPZjAP.OT.UgAGMxU1bu4VXtMVY.XWXrUWY.DvEEXiKvXSMv.CL0LCMvTyM1DyMwfyM0...PEjTA0D.AHPZjAP.UT.UgAGMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFbzPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvQiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbz.WXtAfcgwVckAP.XT.LtHyM4jSN4jyMwLCN4byMvTCL2fSL...TAIUPMAP.BjFY.D.CEPUXvQybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAGMrUlckwF.1EFa0UF.ATPAsDiM...TAIUPMAP.BjFY.DvCEPUXvUCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWMjUFagkWSSAfcgwVckAP.UTPMv.iKv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.D.DEPUXvUCYkwVX4kjajUFd.XWXrUWY.D.AEDyM...TAIUPMAP.BjFY.DfDEPUXvUiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWMr81ciUGc.XWXrUWY.D.AEbyL...TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DfAEPiMv.C...UPRETS.Df.oQF.A7PATEFb0HWYy8lag41XkAfcgwVckAP.WT.MtDyMx.CLvPCL3DyMxXCL2PiLwjC...UPRETS.Df.oQF.ATQATEFb0Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvUCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvUCbg4F.1EFa0UF.AfQAv3xL2jSN4jSN4TiLyDiMxfCMwbSN2...PEjTA0D.AHPZjAP.LT.UgAWMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb0vVY1UFa.XWXrUWY.DPAEzRL0...PEjTA0D.AHPZjAP.OT.UgAmMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb1PVYrEVdMME.1EFa0UF.ATQA0.CLt.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.PT.UgAmMjUFagkWRtQVY3AfcgwVckAP.DTPL4...PEjTA0D.AHPZjAP.RT.UgAmMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb1v1a2MVczAfcgwVckAP.DT.N2...PEjTA0D.AHPZjAP.MT.UgAmMnk1YnMVczAfcgwVckAP.FTPN4.CL...TAIUPMAP.BjFY.DvCEPUXvYibkM2atElaiUF.1EFa0UF.AbQAw3RNxTCLv.CL2DSMxTSM2LyMy.SM...TAIUPMAP.BjFY.DPEEPUXvYCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAmMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAmMvEla.XWXrUWY.DPFEzBLtbCLv.CLv.CM2XCNybSL0fiLvLSL...TAIUPMAP.BjFY.D.CEPUXvYybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAmMrUlckwF.1EFa0UF.AbPAsDCMtTC...UPRETS.Df.oQF.A7PATEFb2PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvcCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.A.QATEFb2PVYrEVdI4FYkgG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AHQATEFb2XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvcCauc2X0QG.1EFa0UF.APPA2XC...UPRETS.Df.oQF.AzPATEFb2fVZmg1X0QG.1EFa0UF.AbPAwTCNv.C...UPRETS.Df.oQF.A7PATEFb2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvcCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2MzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2MvEla.XWXrUWY.DPFEzBLtDCLv.CLv.iLyfCMwfSM2jSLvDiM...TAIUPMAP.BjFY.D.CEPUXvcybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgA2MrUlckwF.1EFa0UF.ATPAsDCL...TAIUPMAP.BjFY.DvCEPUXvgCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGNjUFagkWSSAfcgwVckAP.UTPMv.iKv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.D.DEPUXvgCYkwVX4kjajUFd.XWXrUWY.D.AEHSL...TAIUPMAP.BjFY.DfDEPUXvgiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAGNr81ciUGc.XWXrUWY.D.AEjSL...TAIUPMAP.BjFY.DPCEPUXvgCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvgibkM2atElaiUF.1EFa0UF.AfQAv3BM1fCLv.CLxPSM0bSLwLiMzbCM1...PEjTA0D.AHPZjAP.UT.UgAGNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvgiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb3.WXtAfcgwVckAP.YTPKv3RLv.CLv.CLxLCNzDCN0bSNw.SL1...PEjTA0D.AHPZjAP.LT.UgAGNyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb3vVY1UFa.XWXrUWY.DfEEzRMtTSN4jSN3PyMzDiLw.SNybSM...TAIUPMAP.BjFY.DvCEPUXvkCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWNjUFagkWSSAfcgwVckAP.UTPMv.iKv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.D.DEPUXvkCYkwVX4kjajUFd.XWXrUWY.D.AEHiL...TAIUPMAP.BjFY.DfDEPUXvkiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWNr81ciUGc.XWXrUWY.DfAEHSMtTC...UPRETS.Df.oQF.AzPATEFb4fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFb4HWYy8lag41XkAfcgwVckAP.XT.LtDSN3.CLv.SLyfiL3HyM2TCN2fSN...TAIUPMAP.BjFY.DPEEPUXvkCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb4XFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAWNvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AvPATEFb4LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvkCakYWYrAfcgwVckAP.UTPKx3BNv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.D.DEPUXvECLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbw.CYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbw.CYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbw.iYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLvHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvECLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbw.CcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLv.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbw.CakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwDCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwDCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwDiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLwv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLwHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvESLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwDCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLw.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwDCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwHCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLxHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvEiLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwHCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLxXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLx.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwHCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwLCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwLCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwLiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLyv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEyLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLyHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvEyLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwLCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLy.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwLCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwPCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwPCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwPiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLzHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvECMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwPCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLz.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwPCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwTCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWL0HWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvESMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwTCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL0.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwTCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwXCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwXCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwXiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL1v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWL1HWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvEiMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwXCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL1.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwXCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyMzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwbCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwbCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwbiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL2v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEyMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEyMxU1bu4VXtMVY.XWXrUWY.D.FE.iK4jSN4jSN2XSL0fSLzHCL3jCNzPC...UPRETS.Df.oQF.AXQATEFbwbCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL2Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEyMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEyMvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwbybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL2vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwfCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL3PVYrEVdMME.1EFa0UF.ATQA0.CLt.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL3PVYrEVdI4FYkgG.1EFa0UF.ALPA3...PEjTA0D.AHPZjAP.ST.UgAWL3XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwfCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwfibkM2atElaiUF.1EFa0UF.AfQAv3RN4jSN4jyM1DSM3DCMx.CN4fCMz...PEjTA0D.AHPZjAP.VT.UgAWL3Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwfiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwfCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvECNrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL4PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvESNjUFagkWSSAfcgwVckAP.UTPMv.iKv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESNjUFagkWRtQVY3AfcgwVckAP.CT.N...TAIUPMAP.BjFY.DvDEPUXvESNlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwjCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL4HWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvESNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL4.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwjCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbx.CYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbx.CYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbx.iYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAmLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvICLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvICLxU1bu4VXtMVY.XWXrUWY.D.FE.iK4jSN4jSN2XSL0fSLzHCL3jCNzPC...UPRETS.Df.oQF.AXQATEFbx.CcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAmLvPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvICLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvICLvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbx.ybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAmLvvVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAEblboQF.1EFa0UF.ALPA1...PEjTA0D.AHPZjAP.GTvb2klamAfcgwVckAP.DTPMv...PEjTA0D.AHPZjAP.PTfYkUFYhE1XqUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEXVYkQlXgM1ZLUlckwF.1EFa0UF.AbQAsTiK4jSN4jiMwfSMy.iL2LCMybSM...TAIUPMAP.BjFY.DPCEXVYkQlXgM1ZTEFb.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AbPA2UFcjIF.1EFa0UF.ATPAsDiL...TAIUPMAP.BjFY.DvAEPlb4QlX.XWXrUWY.Dv.E.C..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.62713936430317851478" y="0.76869806094182824285" dirty="1">
      <PLUGIN id="1009" type="vst" uid="42437275" filename="/Library/Audio/Plug-Ins/VST/#TCrusher.vst"
              name="#TCrusher" manufacturer="Tracktion" windowLocked="1" enabled="1"
              windowX="160" windowY="160" programNum="12" state="622.CMlaKA....fQBMDZ....AHzPxUG...Pe....A.............................................................................................................................................................................P.NCkTOcjTA0D.AP.brU2Yo4VRDAP.JT.UCIWcygVYxA.bx81YxEVaDklbzkG.ADv.iUmbxUlazAkbuclbg0F.A3PAM81atAxPu0FHV8Fd..mbuclbg0VRDAP.hTfLhEVMhcSNxHVLjcCMjgCY4XCL4TVMjI1MyPlLzjCY2.P.H.UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AbPAjIWZ1UF.1EFa0UF.AbQAwLiK4PSN4jSN3.SNxXSMwLiM2DSN...TAIUPMAP.BjFY.D.CEHWYy8Fa0QWZu4F.1EFa0UF.ALPA3...PEjTA0D.AHPZjAP.LT.YucmayEVavwVY.XWXrUWY.D.AEPCL...TAIUPMAP.BjFY.DfAELFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.JTvXrkFbM8FYkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DvEEzRL23BN0biMxbCN1fiM0HyLzLyM0...PEjTA0D.AHPZjAP.GT.YxkGYhAfcgwVckAP.WTPKv3BM3TyL2fiL1TyL3.CN0jyL2TC..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1010" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1009" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.43031784841075793047" y="0.68836565096952906373" dirty="1">
      <PLUGIN id="1011" type="pitchShifter" enabled="1" semitonesUp="7" dirty="1">
        <MACROPARAMETERS id="1012" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1011" dst="1009" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1011" dst="1009" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1011" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="1011" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.76528117359413205811" y="0.58310249307479222747" dirty="1">
      <PLUGIN id="1013" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="160" windowY="160" programNum="37" state="12575.CMlaKA....fQBMDZ....APDQkMG...Pe....A..............................................................................................................................................................................L+AkTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.NT.QoM2XuAhQowFckIG.vI2amIWXskDQ.DfHETlM2DFMjYiL1jyM3PyLwDVNhMFLxH1XlECY0LlXiUVY.TWZWkFYzgF.ATP.nO...TWZHUVZmgFc.DPAAnn...fcoU1cLUlYzAP.IP...........XWZkcmTocFZzAP.IP...........MWYrU1XzUFYTEFb..fcoU1cM8FYkAP.ED......BzP.PEjTA0D.AHPZjAP.OT.UgAWLzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbwPVYrEVdMME.1EFa0UF.ATQA0.CLt.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.PT.UgAWLjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfDEPUXvEiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWLr81ciUGc.XWXrUWY.D.AEHSM...TAIUPMAP.BjFY.DPCEPUXvECZocFZiUGc.XWXrUWY.DvAEDiL3.CL...TAIUPMAP.BjFY.DvCEPUXvEibkM2atElaiUF.1EFa0UF.AbQAx3RMvXCLv.iL3.yL3.iLzjCLxLCM...TAIUPMAP.BjFY.DPEEPUXvECcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwXFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAWLvEla.XWXrUWY.D.FE.iK1bSN4jSN4PyM0PyM4DiL0jyM1XC...UPRETS.Df.oQF.AvPATEFbwLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvECakYWYrAfcgwVckAP.ETPKxXC...UPRETS.Df.oQF.A7PATEFbxPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvICYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.A.QATEFbxPVYrEVdI4FYkgG.1EFa0UF.ALPA1...PEjTA0D.AHPZjAP.RT.UgAmLlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbxv1a2MVczAfcgwVckAP.FTfL03RM...TAIUPMAP.BjFY.DPCEPUXvICZocFZiUGc.XWXrUWY.DfAETyLv.C...UPRETS.Df.oQF.A7PATEFbxHWYy8lag41XkAfcgwVckAP.WTPMtPyM3.CLvDiMz.yLwjCNxPiLwjC...UPRETS.Df.oQF.ATQATEFbxPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvICcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLlwVZvAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPBEPUXvICbg4F.1EFa0UF.AfQAv3hL0jSN4jSN4.CM1LiL0XCNyTSNz...PEjTA0D.AHPZjAP.LT.UgAmLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFbxvVY1UFa.XWXrUWY.DPAEzhLw...PEjTA0D.AHPZjAP.OT.UgA2LzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFbyPVYrEVdMME.1EFa0UF.ATQA0.CLt.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.PT.UgA2LjUFagkWRtQVY3AfcgwVckAP.DTPLv...PEjTA0D.AHPZjAP.RT.UgA2LlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbyv1a2MVczAfcgwVckAP.DTPN4...PEjTA0D.AHPZjAP.MT.UgA2Lnk1YnMVczAfcgwVckAP.FTfLz.CL...TAIUPMAP.BjFY.DvCEPUXvMibkM2atElaiUF.1EFa0UF.AbQA23RM3.CLv.CMv.SMzLiLwHCN4.iM...TAIUPMAP.BjFY.DPEEPUXvMCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2LzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2LvEla.XWXrUWY.D.FE.iK2jSN4jSN4TiLyDiMxfCMwbSN1jC...UPRETS.Df.oQF.AvPATEFbyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvMCakYWYrAfcgwVckAP.ETPKwXC...UPRETS.Df.oQF.A7PATEFbzPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvQCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.A.QATEFbzPVYrEVdI4FYkgG.1EFa0UF.APPAwPC...UPRETS.Df.oQF.AHQATEFbzXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvQCauc2X0QG.1EFa0UF.APPA2.C...UPRETS.Df.oQF.AzPATEFbzfVZmg1X0QG.1EFa0UF.AXPAxHCLv...PEjTA0D.AHPZjAP.OT.UgAGMxU1bu4VXtMVY.XWXrUWY.DvEEXiKvXSMv.CL0LCMvTyM1DyMwfyM0...PEjTA0D.AHPZjAP.UT.UgAGMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFbzPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvQiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbz.WXtAfcgwVckAP.XT.LtHyM4jSN4jyMwLCN4byMvTCL2fSL...TAIUPMAP.BjFY.D.CEPUXvQybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAGMrUlckwF.1EFa0UF.ATPAsDiM...TAIUPMAP.BjFY.DvCEPUXvUCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWMjUFagkWSSAfcgwVckAP.UTPMv.iKv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.D.DEPUXvUCYkwVX4kjajUFd.XWXrUWY.D.AEDyM...TAIUPMAP.BjFY.DfDEPUXvUiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWMr81ciUGc.XWXrUWY.D.AEbyL...TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DfAEPiMv.C...UPRETS.Df.oQF.A7PATEFb0HWYy8lag41XkAfcgwVckAP.WT.MtDyMx.CLvPCL3DyMxXCL2PiLwjC...UPRETS.Df.oQF.ATQATEFb0Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvUCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvUCbg4F.1EFa0UF.AfQAv3xL2jSN4jSN4TiLyDiMxfCMwbSN2...PEjTA0D.AHPZjAP.LT.UgAWMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb0vVY1UFa.XWXrUWY.DPAEzRL0...PEjTA0D.AHPZjAP.OT.UgAmMzEFbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AzPATEFb1PVYrEVdMME.1EFa0UF.ATQA0.CLt.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.PT.UgAmMjUFagkWRtQVY3AfcgwVckAP.DTPL4...PEjTA0D.AHPZjAP.RT.UgAmMlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb1v1a2MVczAfcgwVckAP.DT.N2...PEjTA0D.AHPZjAP.MT.UgAmMnk1YnMVczAfcgwVckAP.FTPN4.CL...TAIUPMAP.BjFY.DvCEPUXvYibkM2atElaiUF.1EFa0UF.AbQAw3RNxTCLv.CL2DSMxTSM2LyMy.SM...TAIUPMAP.BjFY.DPEEPUXvYCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAmMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgAmMvEla.XWXrUWY.DPFEzBLtbCLv.CLv.CM2XCNybSL0fiLvLSL...TAIUPMAP.BjFY.D.CEPUXvYybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAmMrUlckwF.1EFa0UF.AbPAsDCMtTC...UPRETS.Df.oQF.A7PATEFb2PWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvcCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.A.QATEFb2PVYrEVdI4FYkgG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AHQATEFb2XVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvcCauc2X0QG.1EFa0UF.APPA2XC...UPRETS.Df.oQF.AzPATEFb2fVZmg1X0QG.1EFa0UF.AbPAwTCNv.C...UPRETS.Df.oQF.A7PATEFb2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvcCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2MzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2MvEla.XWXrUWY.DPFEzBLtDCLv.CLv.iLyfCMwfSM2jSLvDiM...TAIUPMAP.BjFY.D.CEPUXvcybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgA2MrUlckwF.1EFa0UF.ATPAsDCL...TAIUPMAP.BjFY.DvCEPUXvgCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGNjUFagkWSSAfcgwVckAP.UTPMv.iKv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.D.DEPUXvgCYkwVX4kjajUFd.XWXrUWY.D.AEHSL...TAIUPMAP.BjFY.DfDEPUXvgiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAGNr81ciUGc.XWXrUWY.D.AEjSL...TAIUPMAP.BjFY.DPCEPUXvgCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvgibkM2atElaiUF.1EFa0UF.AfQAv3BM1fCLv.CLxPSM0bSLwLiMzbCM1...PEjTA0D.AHPZjAP.UT.UgAGNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvgiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb3.WXtAfcgwVckAP.YTPKv3RLv.CLv.CLxLCNzDCN0bSNw.SL1...PEjTA0D.AHPZjAP.LT.UgAGNyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb3vVY1UFa.XWXrUWY.DfEEzRMtTSN4jSN3PyMzDiLw.SNybSM...TAIUPMAP.BjFY.DvCEPUXvkCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAWNjUFagkWSSAfcgwVckAP.UTPMv.iKv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.D.DEPUXvkCYkwVX4kjajUFd.XWXrUWY.D.AEHiL...TAIUPMAP.BjFY.DfDEPUXvkiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgAWNr81ciUGc.XWXrUWY.DfAEHSMtTC...UPRETS.Df.oQF.AzPATEFb4fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFb4HWYy8lag41XkAfcgwVckAP.XT.LtDSN3.CLv.SLyfiL3HyM2TCN2fSN...TAIUPMAP.BjFY.DPEEPUXvkCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAWNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb4XFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAWNvEla.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AvPATEFb4LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvkCakYWYrAfcgwVckAP.UTPKx3BNv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.D.DEPUXvECLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbw.CYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbw.CYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbw.iYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLvHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvECLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbw.CcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLv.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbw.CakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwDCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwDCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwDiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLwv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLwHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvESLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwDCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLwXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLw.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwDCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwHCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwHCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwHiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLxv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLxHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvEiLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwHCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLxXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLx.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwHCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwLCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwLCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwLiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLyv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEyLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLyHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvEyLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwLCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLyXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLy.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEyLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwLCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvECMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwPCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwPCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwPiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLzHWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvECMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwPCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLzXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLz.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwPCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwTCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwTCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwTiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL0v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvESMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWL0HWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvESMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwTCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL0XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL0.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvESMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwTCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEiMzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwXCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwXCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwXiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL1v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEiMnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWL1HWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvEiMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwXCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL1XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL1.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvEiMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwXCakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvEyMzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwbCYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbwbCYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbwbiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL2v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvEyMnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvEyMxU1bu4VXtMVY.XWXrUWY.D.FE.iK4jSN4jSN2XSL0fSLzHCL3jCNzPC...UPRETS.Df.oQF.AXQATEFbwbCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL2Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvEyMlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvEyMvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwbybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL2vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwfCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL3PVYrEVdMME.1EFa0UF.ATQA0.CLt.CLv.yLvTSL2TyM3DiL0...PEjTA0D.AHPZjAP.QT.UgAWL3PVYrEVdI4FYkgG.1EFa0UF.ALPA3...PEjTA0D.AHPZjAP.ST.UgAWL3XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvECNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwfCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwfibkM2atElaiUF.1EFa0UF.AfQAv3RN4jSN4jyM1DSM3DCMx.CN4fCMz...PEjTA0D.AHPZjAP.VT.UgAWL3Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwfiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwfCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvECNrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL4PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvESNjUFagkWSSAfcgwVckAP.UTPMv.iKv.CLvLCL0DyM0bCNwHSM...TAIUPMAP.BjFY.DPDEPUXvESNjUFagkWRtQVY3AfcgwVckAP.CT.N...TAIUPMAP.BjFY.DvDEPUXvESNlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwjCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL4fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL4HWYy8lag41XkAfcgwVckAP.XT.LtjSN4jSN4biMwTCNwPiLvfSN3PCM...TAIUPMAP.BjFY.DfEEPUXvESNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL4XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL4.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwjCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvICLzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbx.CYkwVX40zT.XWXrUWY.DPEETCLv3BLv.CLy.SMwbSM2fSLxTC...UPRETS.Df.oQF.ADQATEFbx.CYkwVX4kjajUFd.XWXrUWY.Dv.EfC...UPRETS.Df.oQF.ALQATEFbx.iYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAmLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvICLnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvICLxU1bu4VXtMVY.XWXrUWY.D.FE.iK4jSN4jSN2XSL0fSLzHCL3jCNzPC...UPRETS.Df.oQF.AXQATEFbx.CcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAmLvPmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvICLlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvICLvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbx.ybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAmLvvVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AXPAykmaiAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfAEblboQF.1EFa0UF.ALPA1...PEjTA0D.AHPZjAP.GTvb2klamAfcgwVckAP.DTPMv...PEjTA0D.AHPZjAP.PTfYkUFYhE1XqUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEXVYkQlXgM1ZLUlckwF.1EFa0UF.Aj.A.....ltEDAL.PEjTA0D.AHPZjAP.MTfYkUFYhE1XqQUXvAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvAEbWYzQlX.XWXrUWY.DPAEzRLx...PEjTA0D.AHPZjAP.GT.YxkGYhAfcgwVckAP.IP........PR.C."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1014" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1013" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1013" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1009" dst="1013" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1009" dst="1013" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1013" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1013" dst="0" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
