<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Vocal - Long Delay EFX" tags="Rack" type="rack" presetVersion="2"
        factory="1">
  <RACK id="1001" name="Vocal - Long Delay EFX" dirty="1">
    <MACROPARAMETERS id="1002" dirty="1"/>
    <WINDOWSTATE windowPos="80 80 600 500" windowLocked="0" active="1" dirty="1"/>
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <PLUGININSTANCE x="0.44349680170575694893" y="0.31608391608391606109" dirty="1">
      <PLUGIN id="1003" type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="757" windowY="263" programNum="0" state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.....fHa6H.C.TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....1YZf.P..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD........jDP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD......PJb7u..UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A.....35QR.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <MACROPARAMETERS id="1004" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="0" dst="1003" srcPin="0" dstPin="0" dirty="1"/>
    <CONNECTION src="1003" dst="0" srcPin="0" dstPin="0" dirty="1"/>
    <PLUGININSTANCE x="0.22540983606557377095" y="0.33185840707964603391" dirty="1">
      <PLUGIN id="1005" type="vst" uid="45517372" filename="/Library/Audio/Plug-Ins/VST/#TEqualiser.vst"
              name="#TEqualiser" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="160" windowY="160" programNum="0" state="2208.CMlaKA....fQBMDZ....ATTTyIG...Pe....A..............................................................................................................................................................................B..kTOcjTA0D.AX.brU2Yo4VRDAP.LT.UEEWcgwVZyUlb..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.QTfQgMFcuIWdfPTYlEVcrQG.vI2amIWXskDQ..PcocUZjQGZ.DPAAf9...PcogTYocFZzAP.ED.VB...AzBTAIUPMAP.BjFY.D.CEHVXtQVLSQWXzUF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.PTfXg4FYwXjbkEWck41X4AfcgwVckAP.IP.....ntIkR.A.TAIUPMAP.BjFY.DvBEHVXtQVLGEVZtAfcgwVckAP.IP.....fYlAH.C.TAIUPMAP.BjFY.D.BEHVXtQVLQAfcgwVckAP.IP......+ol7+..TAIUPMAP.BjFY.D.CEHVXtQVLSgVXvUF.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.LTfXg4FYxLEcgQWY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A.QAhElajIiQxUVb0UlaikG.1EFa0UF.Aj.A.....BA8mBD.PEjTA0D.AHPZjAP.KTfXg4FYxbTXo4F.1EFa0UF.Aj.A.....nCMS.D.PEjTA0D.AHPZjAP.HTfXg4FYxDE.1EFa0UF.Aj.A....f35QQ.D.PEjTA0D.AHPZjAP.LTfXg4FYxLEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajMyTzEFckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.DEHVXtQ1LFIWYwUWYtMVd.XWXrUWY.DPBD.....LxpuGP..UPRETS.Df.oQF.ArPAhElajMyQgkla.XWXrUWY.DPBD.....Hx10Av..UPRETS.Df.oQF.AfPAhElajMST.XWXrUWY.DPBD.....ViWp+O..UPRETS.Df.oQF.AvPAhElajMyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQFMSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FYzXjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQFMGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BEHVXtQFMQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQFMSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY0LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajUiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY0bTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTfXg4FY0DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY0LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AvPAhElajYyTzEFckAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEHVXtQlMFIWYwUWYtMVd.XWXrUWY.DPBD.....B..tGP..UPRETS.Df.oQF.ArPAhElajYyQgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfPAhElajYST.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAhElajYyTnEFbkAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.CEHVXtQ1MSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfXg4FY2XjbkEWck41X4AfcgwVckAP.IP.....H..3d.A.TAIUPMAP.BjFY.DvBEHVXtQ1MGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BEHVXtQ1MQAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHVXtQ1MSgVXvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTfXg4FY3LEcgQWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAhElajgiQxUVb0UlaikG.1EFa0UF.Aj.A....f..f6AD.PEjTA0D.AHPZjAP.KTfXg4FY3bTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTfXg4FY3DE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfXg4FY3LEZgAWY.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AfPAk4VXhwVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAuUGcvUGcGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEL2ar8lPg4FY.XWXrUWY.DPBD.........+u..UPRETS.Df.oQF.AnPAy8FaucTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTPXtEFa4MWYx0zajUF.1EFa0UF.Aj.A........H.D."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1006" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1005" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="0" dst="1005" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1005" dst="1003" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1005" dst="1003" srcPin="2" dstPin="2" dirty="1"/>
    <PLUGININSTANCE x="0.6762295081967213406" y="0.57079646017699114946" dirty="1">
      <PLUGIN id="1007" type="vst" uid="44446573" filename="/Library/Audio/Plug-Ins/VST/#TDelay Studio.vst"
              name="#TDelay Studio" manufacturer="Tracktion" windowLocked="1"
              enabled="1" windowX="160" windowY="160" programNum="29" state="12240.CMlaKA....fQBMDZ....APDQkMG...Pe....A.............................................................................................................................................................................vKv.kTOcjTA0D.An.brU2Yo4VRDAP.OT.UDUFagkGHSQWcjk1a..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.UTPLeQCHD8FczUFYfHUYy8lagQWY..mbuclbg0VRDAP.hTPMzjCMlQyLvTVLhECM3HiX3HlYzD1LgIyM1HyL3HVYkAPcocUZjQGZ.DPAAf9...PcogTYocFZzAP.EDfhB...1kVY2wTYlQG.Aj.A..........fcoU1cRk1YnQG.Aj.Ag5f5f5f5X.zbkwVYiQWYjQUXvAP.ED......1kVY20zajUF.ATP.B....HPCA.UPRETS.Df.oQF.A7PATEFbwPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvECYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.A.QATEFbwPVYrEVdI4FYkgG.1EFa0UF.Aj.A........h.D.PEjTA0D.AHPZjAP.RT.UgAWLlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbwv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAWLnk1YnMVczAfcgwVckAP.ET.Mv.C...UPRETS.Df.oQF.A7PATEFbwHWYy8lag41XkAfcgwVckAP.WTfL03xL4TSN4jSNvfCMzbiL1TiMxTC...UPRETS.Df.oQF.ATQATEFbwPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvECcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLlwVZvAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPBEPUXvECbg4F.1EFa0UF.AfQAv3hL2jSN4jSN2DyL3jyM2.SMvbCNw...PEjTA0D.AHPZjAP.LT.UgAWLyAmbkEFY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.ArPATEFbwvVY1UFa.XWXrUWY.DPEELiK2jSN4jSMzHiLyXyLxfSLxTC...UPRETS.Df.oQF.A7PATEFbxPWXvUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPCEPUXvICYkwVX40zT.XWXrUWY.DfDEDCLzLiKzbCNvHyMyPyL2TC...UPRETS.Df.oQF.A.QATEFbxPVYrEVdI4FYkgG.1EFa0UF.ALPAy...PEjTA0D.AHPZjAP.RT.UgAmLlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbxv1a2MVczAfcgwVckAP.DTfLv...PEjTA0D.AHPZjAP.MT.UgAmLnk1YnMVczAfcgwVckAP.FTfL4.CL...TAIUPMAP.BjFY.DvCEPUXvIibkM2atElaiUF.1EFa0UF.AbQA33RM3DSN4jyM2fyMzbSM0fSM4LCN...TAIUPMAP.BjFY.DPEEPUXvICcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgAmLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbxXFaoAG.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.IT.UgAmLvEla.XWXrUWY.DPFEzBLtHiLv.CLv.iL3XSLvHiL4PSNxDSN...TAIUPMAP.BjFY.D.CEPUXvIybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAmLrUlckwF.1EFa0UF.AbQAsDSLtHCLv.CLzTyM2XyL1bSL3bSM...TAIUPMAP.BjFY.DvCEPUXvMCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgA2LjUFagkWSSAfcgwVckAP.STPL0XSMtHSL2.CMw.SL0XiL0...PEjTA0D.AHPZjAP.PT.UgA2LjUFagkWRtQVY3AfcgwVckAP.CTPM...TAIUPMAP.BjFY.DfDEPUXvMiYowFckIWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.LT.UgA2Lr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvMCZocFZiUGc.XWXrUWY.DfAEDCNx.C...UPRETS.Df.oQF.A7PATEFbyHWYy8lag41XkAfcgwVckAP.TTPL13RNy.SN4jyM0TCN0jyL2TC...UPRETS.Df.oQF.ATQATEFbyPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPUXvMCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgA2LlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEPUXvMCbg4F.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CEPUXvMybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgA2LrUlckwF.1EFa0UF.APQAy3RL4jSN4XSNzfiLzHSL3bSM...TAIUPMAP.BjFY.DvCEPUXvQCcgAWQtElXrUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.MT.UgAGMjUFagkWSSAfcgwVckAP.OTfLvfiMtjSM2.yLwHSM...TAIUPMAP.BjFY.D.DEPUXvQCYkwVX4kjajUFd.XWXrUWY.Dv.EbC...UPRETS.Df.oQF.AHQATEFbzXVZrQWYxUjagIFakAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvQCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFbzfVZmg1X0QG.1EFa0UF.AXPAyDSMv...PEjTA0D.AHPZjAP.OT.UgAGMxU1bu4VXtMVY.XWXrUWY.DvEEDSLtTiMv.CLvPSL4XSL1XSN4HSL4...PEjTA0D.AHPZjAP.UT.UgAGMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A7PATEFbzPmbg41bv81bkAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfBEPUXvQiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFbz.WXtAfcgwVckAP.YTPKv3BM3.CLv.CLwjCL2LCM3XyLxfSLx...PEjTA0D.AHPZjAP.LT.UgAGMyAmbkEFY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.ArPATEFbzvVY1UFa.XWXrUWY.DfEEzxLtHCLv.CLzTyM2XyL1bSL3bSM...TAIUPMAP.BjFY.DvCEPUXvUCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWMjUFagkWSSAfcgwVckAP.STfL1.CNtXSN1.CMzjiLwfyM0...PEjTA0D.AHPZjAP.PT.UgAWMjUFagkWRtQVY3AfcgwVckAP.CTPN...TAIUPMAP.BjFY.DfDEPUXvUiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.LT.UgAWMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvUCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvUibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb0Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvUiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb0.WXtAfcgwVckAP.XT.LtTSN4jSN4jCLzXyLxTiM3LSM4LCN...TAIUPMAP.BjFY.D.CEPUXvUybvIWYgQF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.KT.UgAWMrUlckwF.1EFa0UF.ATPAsDiL...TAIUPMAP.BjFY.DvCEPUXvYCcgAWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAmMjUFagkWSSAfcgwVckAP.RTvLwLCLtPyL0.SM3TSNybSM...TAIUPMAP.BjFY.D.DEPUXvYCYkwVX4kjajUFd.XWXrUWY.D.AEDiL...TAIUPMAP.BjFY.DfDEPUXvYiYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.LT.UgAmMr81ciUGc.XWXrUWY.D.AEHCL...TAIUPMAP.BjFY.DPCEPUXvYCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvYibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAmMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb1Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvYiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb1.WXtAfcgwVckAP.YTPKv3hM0jSN4jSN1XiMxDyL4fSNxTyM3...PEjTA0D.AHPZjAP.LT.UgAmMyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb1vVY1UFa.XWXrUWY.DPAEzRL3...PEjTA0D.AHPZjAP.OT.UgA2MzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFb2PVYrEVdMME.1EFa0UF.ALQAyXSMx3RL2PCL2HiL1TiMxTC...UPRETS.Df.oQF.A.QATEFb2PVYrEVdI4FYkgG.1EFa0UF.APPAwLC...UPRETS.Df.oQF.AHQATEFb2XVZrQWYxUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.CEPUXvcCauc2X0QG.1EFa0UF.APPAx.C...UPRETS.Df.oQF.AzPATEFb2fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A7PATEFb2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DPEEPUXvcCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.UgA2MzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFb2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.UgA2MvEla.XWXrUWY.D.FE.iK2bSN4jSN4bSLyfSN2bCL0.yM3DC...UPRETS.Df.oQF.AvPATEFb2LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvBEPUXvcCakYWYrAfcgwVckAP.ETPKxPC...UPRETS.Df.oQF.A7PATEFb3PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvgCYkwVX40zT.XWXrUWY.DPDEPSL2LiK4DyLvfSM4LyM0...PEjTA0D.AHPZjAP.PT.UgAGNjUFagkWRtQVY3AfcgwVckAP.DTPL1...PEjTA0D.AHPZjAP.RT.UgAGNlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AvPATEFb3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvgCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvgibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAGNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvgiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPATEFb3.WXtAfcgwVckAP.YTPKv3BNwjSN4jSN4HCNzbCMzHiMxXSN0...PEjTA0D.AHPZjAP.LT.UgAGNyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ArPATEFb3vVY1UFa.XWXrUWY.DPAEzxLz...PEjTA0D.AHPZjAP.OT.UgAWNzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFb4PVYrEVdMME.1EFa0UF.A7PAzXSN03hM0HyLzLyM0...PEjTA0D.AHPZjAP.PT.UgAWNjUFagkWRtQVY3AfcgwVckAP.DTPL2...PEjTA0D.AHPZjAP.RT.UgAWNlkFazUlbE4VXhwVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFb4v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DPCEPUXvkCZocFZiUGc.XWXrUWY.DvAEHCLv.CL...TAIUPMAP.BjFY.DvCEPUXvkibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.UT.UgAWNzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PATEFb4Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvkiYrkFb.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AjPATEFb4.WXtAfcgwVckAP.XT.LtjyL4jSN4jyL3.SLwDiM4PyLyTSN...TAIUPMAP.BjFY.D.CEPUXvkybvIWYgQF.1EFa0UF.ALPAx...PEjTA0D.AHPZjAP.KT.UgAWNrUlckwF.1EFa0UF.ATPAsLSN...TAIUPMAP.BjFY.D.DEPUXvECLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbw.CYkwVX40zT.XWXrUWY.DPDEXyM3HiK1.CNyjCNzLyM0...PEjTA0D.AHPZjAP.QT.UgAWLvPVYrEVdI4FYkgG.1EFa0UF.APPAxTC...UPRETS.Df.oQF.ALQATEFbw.iYowFckIWQtElXrUF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLvv1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECLnk1YnMVczAfcgwVckAP.GTfLv.CLv...PEjTA0D.AHPZjAP.PT.UgAWLvHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvECLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbw.CcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWLv.WXtAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DPCEPUXvECLyAmbkEFY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AvPATEFbw.CakYWYrAfcgwVckAP.CT.L...TAIUPMAP.BjFY.D.DEPUXvESLzEFbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.A3PATEFbwDCYkwVX40zT.XWXrUWY.DfDETyMyjiKwLCLybSLvjyL2TC...UPRETS.Df.oQF.ADQATEFbwDCYkwVX4kjajUFd.XWXrUWY.D.AEHSL...TAIUPMAP.BjFY.DvDEPUXvESLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwDCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLwfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwDibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLwPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwDiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwDCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLwLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvESLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLxPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEiLjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvEiLjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvEiLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwHCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLxfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwHibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLxPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEiLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwHiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwHCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLxLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEiLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLyPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEyLjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvEyLjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvEyLlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwLCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLyfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwLibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLyPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEyLzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwLiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwLCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLyLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEyLrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWLzPWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvECMjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvECMjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvECMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwPCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWLzfVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwPibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWLzPmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwPiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwPCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWLzLGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvECMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL0PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvESMjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvESMjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvESMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwTCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL0fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwTibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL0Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwTiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwTCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL0LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvESMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL1PWXvUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DfCEPUXvEiMjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvEiMjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvEiMlkFazUlbE4VXhwVY.XWXrUWY.Dv.E.C...UPRETS.Df.oQF.AzPATEFbwXCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL1fVZmg1X0QG.1EFa0UF.AbPAx.CLv.C...UPRETS.Df.oQF.A.QATEFbwXibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL1Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvEiMzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwXiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwXCbg4F.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.MT.UgAWL1LGbxUVXjAfcgwVckAP.CTPL...TAIUPMAP.BjFY.D.CEPUXvEiMrUlckwF.1EFa0UF.ALPAv...PEjTA0D.AHPZjAP.PT.UgAWL2PWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvEyMjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvEyMjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvEyMlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwbCauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAWL2fVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAWL2HWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvEyMzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwbCcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAWL2XFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAWL2.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvEyMyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbwbCakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvECNzEFbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PATEFbwfCYkwVX40zT.XWXrUWY.DfDETiLw3xMyjCLwLiM2DCN2TC...UPRETS.Df.oQF.ADQATEFbwfCYkwVX4kjajUFd.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.ALQATEFbwfiYowFckIWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL3v1a2MVczAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEPUXvECNnk1YnMVczAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.D.DEPUXvECNxU1bu4VXtMVY.XWXrUWY.Dv.EDC...UPRETS.Df.oQF.AXQATEFbwfCcxElayA2ayUVQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAWL3Pmbg41bv81bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPUXvECNlwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfBEPUXvECNvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbwfybvIWYgQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LT.UgAWL3vVY1UFa.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbwjCcgAWQtElXrUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.UgAWL4PVYrEVdMME.1EFa0UF.AHQA0HSLtbyL4.SLyXyMwfyM0...PEjTA0D.AHPZjAP.QT.UgAWL4PVYrEVdI4FYkgG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.ST.UgAWL4XVZrQWYxUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvESNr81ciUGc.XWXrUWY.DPBD........PCP..UPRETS.Df.oQF.A3PATEFbwjCZocFZiUGc.XWXrUWY.DPBD.......HNMP..UPRETS.Df.oQF.A.QATEFbwjibkM2atElaiUF.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.VT.UgAWL4Pmbg41bv81bkUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEPUXvESNzIWXtMGbuMWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPATEFbwjiYrkFb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPATEFbwjCbg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.UgAWL4LGbxUVXjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEPUXvESNrUlckwF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PT.UgAmLvPWXvUjagIFakAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEPUXvICLjUFagkWSSAfcgwVckAP.RTPMxDiK2LSNvDyL1bSL3bSM...TAIUPMAP.BjFY.DPDEPUXvICLjUFagkWRtQVY3AfcgwVckAP.CTPL...TAIUPMAP.BjFY.DvDEPUXvICLlkFazUlbE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPATEFbx.Cauc2X0QG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.UgAmLvfVZmg1X0QG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.PT.UgAmLvHWYy8lag41XkAfcgwVckAP.CTPL...TAIUPMAP.BjFY.DfEEPUXvICLzIWXtMGbuMWYE4VXhwVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QATEFbx.CcxElayA2ayUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KT.UgAmLvXFaoAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JT.UgAmLv.WXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCEPUXvICLyAmbkEFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPATEFbx.CakYWYrAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAELWdtMF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.FTvYxkFY.XWXrUWY.Dv.EHC...UPRETS.Df.oQF.AbPAycWZtcF.1EFa0UF.Aj.A........IAD.PEjTA0D.AHPZjAP.PTfYkUFYhE1XqUjagIFakAfcgwVckAP.CT.L...TAIUPMAP.BjFY.DvCEXVYkQlXgM1ZLUlckwF.1EFa0UF.APPAsXC...UPRETS.Df.oQF.AzPAlUVYjIVXisFUgAG.1EFa0UF.ALPAw...PEjTA0D.AHPZjAP.GTvckQGYhAfcgwVckAP.ETPKwHC...UPRETS.Df.oQF.AbPAjIWdjIF.1EFa0UF.ALPAv..."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <MACROPARAMETERS id="1008" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1003" dst="1007" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1003" dst="1007" srcPin="2" dstPin="2" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="1" dstPin="1" dirty="1"/>
    <CONNECTION src="1007" dst="0" srcPin="2" dstPin="2" dirty="1"/>
  </RACK>
</PRESET>
