1	root	1	-1
333	マドロスMERCURY - 3DS Internet Settings.mp3	0	1
332	菊池ひみこ - Ducky Ducky.mp3	0	1
331	菊池ひみこ - GYPSY SONG - from Carmen.mp3	0	1
330	菊池ひみこ - Look Your Back!.mp3	0	1
329	菊池ひみこ - PRIMAVELA.mp3	0	1
328	2Pac - No More Pain.mp3	0	1
327	2Pac, Roger, Dr. Dre - California Love - Original Version.mp3	0	1
326	6ix, Joey Valence & Brae, FELIX!, Buddy, KYLE, Blu - Raw.mp3	0	1
325	A Tribe Called Quest - 8 Million Stories.mp3	0	1
324	A Tribe Called Quest - Bonita Applebum.mp3	0	1
323	A Tribe Called Quest - Buggin' Out.mp3	0	1
322	A Tribe Called Quest - Can I Kick It.mp3	0	1
321	A Tribe Called Quest - Check the Rhime.mp3	0	1
320	A Tribe Called Quest - Electric Relaxation.mp3	0	1
319	A Tribe Called Quest - Find a Way.mp3	0	1
318	A Tribe Called Quest - Jazz (We've Got).mp3	0	1
317	A Tribe Called Quest - Keeping It Moving.mp3	0	1
316	A Tribe Called Quest - Like It Like That.mp3	0	1
315	A Tribe Called Quest - Steve Biko (Stir It Up).mp3	0	1
314	A Tribe Called Quest - The Hop.mp3	0	1
313	A Tribe Called Quest - What.mp3	0	1
312	A Tribe Called Quest - Youthful Expression.mp3	0	1
311	A Tribe Called Quest, Busta Rhymes - Oh My God (feat. Busta Rhymes).mp3	0	1
310	A Tribe Called Quest, Busta Rhymes, Dinco D, Charlie Brown - Scenario (feat. Busta Rhymes, Dinco D & Charlie Brown) - LP Mix.mp3	0	1
309	A Tribe Called Quest, Trugoy The Dove - Award Tour (feat. Trugoy The Dove).mp3	0	1
308	Aerophon, Alcolirykoz - La Esquina del Mariachi.mp3	0	1
307	Ahmed Malek - Bossa.mp3	0	1
306	Ahmed Malek - Maya.mp3	0	1
305	Akapellah - La Vida Es un Freestyle.mp3	0	1
304	Alcolirykoz - Aguanilé.mp3	0	1
303	Alcolirykoz - Aranjuez.mp3	0	1
302	Alcolirykoz - Baño de Ruda.mp3	0	1
301	Alcolirykoz - Baldor.mp3	0	1
300	Alcolirykoz - Fruko y Sus Presos (2.018).mp3	0	1
299	Alcolirykoz - La Típica (2.018).mp3	0	1
298	Alcolirykoz - No Está en Venta.mp3	0	1
297	Alcolirykoz - Normal.mp3	0	1
296	Alcolirykoz - Round 40.mp3	0	1
295	Alcolirykoz - Sancocho en Leña.mp3	0	1
294	Alcolirykoz - Suero Casero.mp3	0	1
293	Alcolirykoz - Tararea.mp3	0	1
292	Alcolirykoz - Todo Lo Bueno Tarda.mp3	0	1
291	Alcolirykoz, Armando Hernandez - El Remate.mp3	0	1
290	Alcolirykoz, Bajo Tierra - TNT.mp3	0	1
289	Alcolirykoz, Estee Nack - Reflujo.mp3	0	1
288	Alcolirykoz, Jeronimo - Medellificación.mp3	0	1
287	Alcolirykoz, Junior Zamora - La Caza de Nariño.mp3	0	1
286	Alcolirykoz, N. Hardem, L'Xuasma - Discos Fuentes.mp3	0	1
285	Alcolirykoz, Sho-Hai - El Rey del Despecho.mp3	0	1
284	Alcolirykoz, ToteKing - El Tour de Sing Sing.mp3	0	1
283	Ali Primera - Techos de Cartón.mp3	0	1
282	All That Jazz - 空から降ってきた少女.mp3	0	1
281	Anna German - Катюша.mp3	0	1
280	Apache - Pasame la Yesca.mp3	0	1
279	Apache - Rompiendo el Hielo.mp3	0	1
278	Aphex Twin - 4.mp3	0	1
277	Aphex Twin - Fingerbib.mp3	0	1
276	Aphex Twin - Flim.mp3	0	1
275	Aphex Twin - produk 29 [101].mp3	0	1
274	Aphex Twin - Xtal.mp3	0	1
273	Beastie Boys - Fight For Your Right.mp3	0	1
272	Beastie Boys - Flute Loop.mp3	0	1
271	Beastie Boys - Right Right Now Now.mp3	0	1
270	berlioz, Ted Jasper - nyc in 1940.mp3	0	1
269	Björk - Hidden Place.mp3	0	1
268	Boards of Canada - Music Is Math.mp3	0	1
267	Bolden. - Dawn in LA..mp3	0	1
266	Bolden., Mauricesax - I'm here..mp3	0	1
265	Canserbero - Advertencia.mp3	0	1
264	Canserbero - Canbiate.mp3	0	1
263	Canserbero - De Mi Muerte.mp3	0	1
262	Canserbero - Despierta.mp3	0	1
261	Canserbero - Quién Eres.mp3	0	1
260	Canserbero, Apache - La del Estribillo.mp3	0	1
259	Canserbero, Apache - Uno por Ellas.mp3	0	1
258	Canserbero, NicoJP - Buenas Noches - Instrumental.mp3	0	1
257	Canserbero, NicoJP - No no - Instrumental.mp3	0	1
256	Canserbero, NicoJP - Outro Chavo - Instrumental.mp3	0	1
255	Canserbero, NicoJP - RA Words - Instrumental.mp3	0	1
254	Canserbero, Solo Soul, McKlopedia, IceOD, Primobeatz - El mundito del rap.mp3	0	1
253	Caparezza - Jodellavitanonhocapitouncazzo.mp3	0	1
252	Charli xcx - 360.mp3	0	1
251	Charli xcx - 365.mp3	0	1
250	Charli xcx - B2b.mp3	0	1
249	Charli xcx - Club classics.mp3	0	1
248	Charli xcx - Everything is romantic.mp3	0	1
247	Charli xcx - Mean girls.mp3	0	1
246	Charli xcx - Rewind.mp3	0	1
245	Charli xcx - Talk talk.mp3	0	1
244	Charli xcx - Von dutch.mp3	0	1
243	Chihiro Yamanaka - 乙女の祈り.mp3	0	1
242	Chucho Valdés, Royal Quartet - Tatomania.mp3	0	1
241	Cidtronyck, Portavoz - Nuevo Comienzo.mp3	0	1
240	Control Machete - Andamos Armados.mp3	0	1
239	Control Machete - Así Son Mis Días.mp3	0	1
238	Cortex - Devil's Dance.mp3	0	1
237	Cultura Profética - Saca, Prende y Sorprende.mp3	0	1
236	CUPIDS OPPRESSION - LIFE IMITATES ART.mp3	0	1
235	cutkolaska - Empty Promise.mp3	0	1
234	DANGERDOOM, MF DOOM, Danger Mouse - Crosshairs.mp3	0	1
233	DANGERDOOM, MF DOOM, Danger Mouse, CeeLo Green - Benzi Box.mp3	0	1
232	Dean Martin - Everybody Loves Somebody.mp3	0	1
231	Digable Planets - It's Good To Be Here.mp3	0	1
230	Doechii - BOILED PEANUTS.mp3	0	1
229	Doechii - DEATH ROLL.mp3	0	1
228	Doechii - DENIAL IS A RIVER.mp3	0	1
227	Doechii - Nosebleeds.mp3	0	1
226	Doechii - SKIPP.mp3	0	1
225	Doechii - Stressed - A COLORS SHOW.mp3	0	1
224	Doechii - WAIT.mp3	0	1
223	Eddie Palmieri - Vámonos Pa'l Monte.mp3	0	1
222	Eddy Mugre - 3 Espinas.mp3	0	1
221	Eddy Mugre - Esas tentaciones.mp3	0	1
220	Eddy Mugre - Kid roy (red allen).mp3	0	1
219	Eddy Mugre - One two.mp3	0	1
218	El Cuarteto De Nos - Ya No Sé Que Hacer Conmigo.mp3	0	1
217	Elis Regina, Antônio Carlos Jobim - Brigas Nunca Mais.mp3	0	1
216	femtanyl - GIRL HELL 1999.mp3	0	1
215	femtanyl - KATAMARI.mp3	0	1
214	femtanyl - PUSH UR T3MPRR.mp3	0	1
213	Frank Ocean - Chanel.mp3	0	1
212	Frank Sinatra - My Way Of Life.mp3	0	1
211	Garoto - Um Rosto de Mulher.mp3	0	1
210	Gorillaz - On Melancholy Hill.mp3	0	1
209	Granuja - De Pe a Pa.mp3	0	1
208	Hachazo - Ocho horas.mp3	0	1
207	Hanumankind, Kalmi - Big Dawgs.mp3	0	1
206	Hareton Salvanini - Quarto de Hotel.mp3	0	1
205	hkmori - anybody can find love (except you.).mp3	0	1
204	Igorrr - Fryzura Konika.mp3	0	1
203	Igorrr - Melting Nails.mp3	0	1
202	Igorrr - Scarlatti 2.0.mp3	0	1
201	Igorrr - Very Long Chicken.mp3	0	1
200	Ilkae - Cappuccino Summit.mp3	0	1
199	ilysam, Mc Ster - sweet rally.mp3	0	1
198	j1gggs - the cat from ipanema.mp3	0	1
197	Jazz Liberatorz - Loop Prisoner.mp3	0	1
196	JJ DOOM, MF DOOM, Jneiro Jarel - Bookhead.mp3	0	1
195	João Gilberto - Meditação.mp3	0	1
194	João Gilberto - Pra Que Discutir Com Madame.mp3	0	1
193	Joey Valence & Brae - BUSSIT.mp3	0	1
192	Joey Valence & Brae - DANCE NOW.mp3	0	1
191	Joey Valence & Brae - GUMDROP.mp3	0	1
190	Joey Valence & Brae - HOOLIGANG.mp3	0	1
189	Joey Valence & Brae - LIKE A PUNK.mp3	0	1
188	Joey Valence & Brae - Like What.mp3	0	1
187	Joey Valence & Brae - OMNITRIX.mp3	0	1
186	Joey Valence & Brae - PUNK TACTICS.mp3	0	1
185	Joey Valence & Brae - Ready Set.mp3	0	1
184	Joey Valence & Brae - Underground Sound.mp3	0	1
183	Joey Valence & Brae - WHERE U FROM.mp3	0	1
182	Joey Valence & Brae, Danny Brown - PACKAPUNCH (feat. Danny Brown).mp3	0	1
181	Joey Valence & Brae, Terror Reid - DOUGHBOY (feat. Terror Reid).mp3	0	1
180	Joey Valence & Brae, Z-Trip - NO HANDS (feat. Z-Trip).mp3	0	1
179	JPEGMAFIA - 1539 N. Calvert.mp3	0	1
178	JPEGMAFIA - BALD!.mp3	0	1
177	JPEGMAFIA - HAZARD DUTY PAY!.mp3	0	1
176	JPEGMAFIA - i scream this in the mirror before i interact with anyone.mp3	0	1
175	JPEGMAFIA - I'll Be Right There.mp3	0	1
174	JPEGMAFIA - it's dark and hell is hot.mp3	0	1
173	JPEGMAFIA - loop it and leave it.mp3	0	1
172	JPEGMAFIA - SIN MIEDO.mp3	0	1
171	JPEGMAFIA - What the hip hop hell is this .mp3	0	1
170	JPEGMAFIA, Danny Brown - Burfict!.mp3	0	1
169	JPEGMAFIA, Danny Brown - God Loves You.mp3	0	1
168	JPEGMAFIA, Danny Brown - HOE (Heaven on Earth).mp3	0	1
167	JPEGMAFIA, Danny Brown - Lean Beef Patty.mp3	0	1
166	JPEGMAFIA, Danny Brown - SCARING THE HOES.mp3	0	1
165	JPEGMAFIA, Danny Brown, redveil - Kingdom Hearts Key (ft. redveil).mp3	0	1
164	JPEGMAFIA, Denzel Curry - JPEGULTRA! (feat. Denzel Curry).mp3	0	1
163	JUNTMANE, BIG PROBLEM MAC - O' LORD.mp3	0	1
162	Kendrick Lamar - PRIDE..mp3	0	1
161	Kendrick Lamar, Lefty Gunplay - tv off (feat. lefty gunplay).mp3	0	1
160	Kendrick Lamar, SZA - luther (with sza).mp3	0	1
159	King Geedorah - Fazers.mp3	0	1
158	King Geedorah, Mr Fantastik - Anti-Matter.mp3	0	1
157	Kordhell, Anar - JUNBI.mp3	0	1
156	Kordhell, ZWE1HVNDXR - Fuku.mp3	0	1
155	Laurindo Almeida - The Lamp Is Low.mp3	0	1
154	Lelio Luttazzi - Estate.mp3	0	1
153	Lil Supa - Culto.mp3	0	1
152	Lil Supa, Doktor Rheal - CLOACA.mp3	0	1
151	Limp Bizkit - My Generation.mp3	0	1
150	Limp Bizkit, Method Man - N 2 Gether Now.mp3	0	1
149	Los Chikos del Maiz - El derecho a la pereza.mp3	0	1
148	Los Chikos del Maiz - La Soledad del Corredor de Fondo.mp3	0	1
147	Los Chikos del Maiz - Los Invisibles.mp3	0	1
146	Los Chikos del Maiz - Luces de Neón.mp3	0	1
145	Los Chikos del Maiz - No Pasarán.mp3	0	1
144	Los Chikos del Maiz - Revisionismo o Barbarie.mp3	0	1
143	Los Chikos del Maiz, Evaristo Paramos - Putas y Maricones.mp3	0	1
142	Los Chikos del Maiz, Habeas Corpus - La Estanquera de Saigón.mp3	0	1
141	Los Chikos del Maiz, La Maravillosa Orquesta del Alcohol - Esta Ciudad Es de Mentira.mp3	0	1
140	Los Chikos del Maiz, Shotta - No Gods, No Masters, No Hipsters.mp3	0	1
139	Los Chikos del Maiz, Zoo - Vacaciones en Suiza.mp3	0	1
138	Los Prisioneros - Latinoamérica Es un Pueblo al Sur de Estados Unidos.mp3	0	1
137	Los Prisioneros - Maldito Sudaca.mp3	0	1
136	Macabre Plaza - Abandoned Plaza.mp3	0	1
135	Machine Girl - Ghost.mp3	0	1
134	Machine Girl - Krystle - URL Cyber Palace Mix.mp3	0	1
133	Machinedrum - Jewlea.mp3	0	1
132	Madvillain, Madlib, MF DOOM - All Caps.mp3	0	1
131	Menahan Street Band - Queens Highway.mp3	0	1
130	MF DOOM - Change the Beat.mp3	0	1
129	MF DOOM - Gas Drawls.mp3	0	1
128	MF DOOM - THAT'S THAT.mp3	0	1
127	MF DOOM - Vomitspit.mp3	0	1
126	MF DOOM, DJ Cucumber Slice - Rhymes Like Dimes.mp3	0	1
125	MF DOOM, J Dilla - GAZZILLION EAR.mp3	0	1
124	MF DOOM, Mr. Fantastik - Rapp Snitch Knishes.mp3	0	1
123	MF DOOM, Pebbles The Invisible Girl - Doomsday.mp3	0	1
122	MF DOOM, Raekwon - YESSIR!.mp3	0	1
121	Mime 871, Taxi Dee - En La Identidad.mp3	0	1
120	Molotov - Gimme Tha Power.mp3	0	1
119	Molotov - Más Vale Cholo.mp3	0	1
118	Molotov - No Manches Mi Vida.mp3	0	1
117	Molotov - Noko.mp3	0	1
116	Molotov - Voto Latino.mp3	0	1
115	Movimiento Original - Grandes Pasos.mp3	0	1
114	Negroni's Trio, Pedro Capó - El Incomprendido (feat. Pedro Capó).mp3	0	1
113	Nehruviandoom, MF DOOM - Caskets.mp3	0	1
112	Norman Sann - Dance at a Funeral.mp3	0	1
111	Nujabes - aruarian dance.mp3	0	1
110	Nujabes, Cise Starr - Lady Brown (feat. Cise Starr from CYNE).mp3	0	1
109	Nujabes, Shing02 - battlecry.mp3	0	1
108	Oblivion's Mighty Trash - Bastian Laurent.mp3	0	1
107	Oblivion's Mighty Trash - Bello.mp3	0	1
106	Oblivion's Mighty Trash - Chaíto.mp3	0	1
105	Oblivion's Mighty Trash - Eso Está Muy Jazzudo.mp3	0	1
104	Oblivion's Mighty Trash - LoveIsInTheAir.mp3	0	1
103	Oblivion's Mighty Trash - Medallo Bullies.mp3	0	1
102	Oblivion's Mighty Trash - No Me Acuerdo.mp3	0	1
101	Oblivion's Mighty Trash - No me soya la playa.mp3	0	1
100	Oblivion's Mighty Trash - Piqui Blainder.mp3	0	1
99	Oblivion's Mighty Trash - Wacky.mp3	0	1
98	Oblivion's Mighty Trash - Ya Mismo.mp3	0	1
97	Oblivion's Mighty Trash, Saygi - BluessyShit.mp3	0	1
96	ooxygen - Soul.mp3	0	1
95	Penyair, Alka Produce, Realidad Mental, Eddy Mugre - Ya Verás.mp3	0	1
94	Penyair, dj spizike - Un Pelito y Un Tamal.mp3	0	1
93	Penyair, Gabylonia, La Loquera - No Somos Iguales.mp3	0	1
92	PinkPantheress - Break It Off - Bonus.mp3	0	1
91	PinkPantheress - I Must Apologise.mp3	0	1
90	PinkPantheress - Pain.mp3	0	1
89	PinkPantheress - The aisle.mp3	0	1
88	PinkPantheress - Tonight.mp3	0	1
87	PinkPantheress - True romance.mp3	0	1
86	Portavoz - Al Pueblo Le Asusta La Revolución.mp3	0	1
85	Portavoz - Dando Cara.mp3	0	1
84	Portavoz - El Mejor.mp3	0	1
83	Portavoz, Cidtronyck - Desde.mp3	0	1
82	Portavoz, Matiah Chinaski, Dj Perez - Por Si Las Moscas (En Otra Versión).mp3	0	1
81	Portavoz, Zonyko, Cidtronyck - Rebelarte.mp3	0	1
80	Proof - Rap da Rap quita.mp3	0	1
79	Proof - Tratos Con el Diablo.mp3	0	1
78	Proof, Trafikante de Almas - Rap de culto.mp3	0	1
77	psychoangel - neurodivergence.mp3	0	1
76	Purple Posse, BACKWHEN, 6-6-6 - Cookies.mp3	0	1
75	Rage Against The Machine - Bombtrack.mp3	0	1
74	Rage Against The Machine - Bulls On Parade.mp3	0	1
73	Rage Against The Machine - Wake Up.mp3	0	1
72	Rawayana, Apache - High (feat. Apache).mp3	0	1
71	Riot Propaganda - Agenda Oculta.mp3	0	1
70	Riot Propaganda - El Miedo Va a Cambiar de Bando.mp3	0	1
69	Riot Propaganda - Plata o Plomo.mp3	0	1
68	Roland Jones, Mari - GRINDIN.mp3	0	1
67	rusowsky - no t dejas ver.mp3	0	1
66	Rxnde Akozta, Marrom Fernandez - Juicio  Canserbero.mp3	0	1
65	Rxnde Akozta, Portavoz, DJ Cidtronyck - No Van Pal Baile.mp3	0	1
64	Rxnde Akozta, Rodesens - 'COSAS DEL QUERER'.mp3	0	1
63	Sabaton - To Hell and Back.mp3	0	1
62	Sadfriendd, Towa - Pumpfake.mp3	0	1
60	Samsung	1	1
61	Over_the_Horizon.mp3	0	60
59	Science Of Sound, A Tribe Called Quest - Rhymery.mp3	0	1
58	Señor Marrano, Eddy Mugre - Sistema - Remix.mp3	0	1
57	Selene, Tatiana Gomez Rap, Eddy Mugre, Arion - ¿Algo Que Decir.mp3	0	1
56	SERAPHINE NOIR, Nona Shipov - All Caps.mp3	0	1
55	Sergio Mendes & Brasil '66 - Mas Que Nada.mp3	0	1
54	Shaggy - Boombastic.mp3	0	1
53	Shaggy - That's Life.mp3	0	1
52	Shaggy, Brian & Tony Gold, Sean Paul, Will Smith - Hey Sexy Lady.mp3	0	1
51	Shaggy, Collie Buddz, Sizzla - Mad Mad World (feat. Sizzla Kalonji & Collie Buddz).mp3	0	1
50	Shaggy, Rayvon - Angel.mp3	0	1
49	Shaggy, Rayvon - In The Summertime.mp3	0	1
48	Shaggy, Rik Rok - It Wasn't Me.mp3	0	1
47	Shoebill - shitcorebabes.mp3	0	1
46	Ska-P - Ñapaes.mp3	0	1
45	Ska-P - Cannabis.mp3	0	1
44	Ska-P - El Gato Lopez.mp3	0	1
43	Ska-P - El Vals del Obrero.mp3	0	1
42	Ska-P - Jaque al Rey.mp3	0	1
41	Ska-P - La Sesera No Va.mp3	0	1
40	Ska-P - Mis Colegas.mp3	0	1
39	Ska-P - Ni Fu Ni Fa.mp3	0	1
38	Ska-P - Paramilitar.mp3	0	1
37	Ska-P - Romero el Madero.mp3	0	1
36	Ska-P - Welcome to Hell.mp3	0	1
35	Sleepy Hallow, Doechii - ANXIETY (feat. Doechii).mp3	0	1
34	Sons of Aguirre, Scila - Carta al Sr.Fiscal.mp3	0	1
33	Sons of Aguirre, Scila - Vete a Cuba.mp3	0	1
32	Sons of Aguirre, Scila, Dj Plan B, Guaja D - Privilegiados.mp3	0	1
31	Sr Pablo, Eddy Mugre - Hattori Hanzo.mp3	0	1
30	Stan Getz - The Girl From Ipanema.mp3	0	1
29	System Of A Down - B.Y.O.B..mp3	0	1
28	System Of A Down - Protect The Land.mp3	0	1
27	System Of A Down - Toxicity.mp3	0	1
26	Tfwamirite - だきしめたい.mp3	0	1
25	The Davitts - Come Out Ye Black and Tans.mp3	0	1
24	the wine is ok - gamay.mp3	0	1
23	Towa - Move MF.mp3	0	1
22	Tsuneo Imahori - PHILOSOPHY in a Tea Cup.mp3	0	1
21	usedcvnt, Eden FM - pls tell me what is ur dream.mp3	0	1
20	Vegyn, JPEGMAFIA - Nauseous  Devilish.mp3	0	1
19	Venetian Snares - Öngyilkos Vasárnap.mp3	0	1
18	Venetian Snares - Abomination Street.mp3	0	1
17	Venetian Snares - Chinaski.mp3	0	1
16	Venetian Snares - Dollmaker.mp3	0	1
15	Venetian Snares - Gentleman.mp3	0	1
14	Venetian Snares - Hand Throw.mp3	0	1
13	Venetian Snares - Szerencsétlen.mp3	0	1
12	Venetian Snares - This Bitter Earth.mp3	0	1
11	Venetian Snares - twelve.mp3	0	1
10	Venetian Snares - Ultraviolent Junglist.mp3	0	1
9	Vertigoaway, Schizoscriptures - Break This The Breaking Point 2.mp3	0	1
8	Violadores Del Verso - Vicios y Virtudes.mp3	0	1
7	wiv - bad days are coming.mp3	0	1
6	wix9s1xe, SUICIDE KIDDO, Towa - MEXICO HURRICANE.mp3	0	1
5	Woodcamp - Eatin' Good.mp3	0	1
4	Wu-Tang Clan, RZA, MF DOOM - Biochemical Equation.mp3	0	1
3	ZSK - Antifascista.mp3	0	1
2	ZWE1HVNDXR, yatashigang - LOVELY BASTARDS.mp3	0	1
