<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="rack" name="2 Track Smart DJ Mix" tags="Rack"
        requirements="pro djMix" factory="1">
  <RACK id="1081" name="2 Track Smart DJ Mix" faceplateWidth="601" faceplateHeight="150">
    <MACROPARAMETERS id="1082">
      <MACROPARAMETER id="1097" name="AB Mix" value="1.0"/>
      <MODIFIERASSIGNMENTS/>
      <MACROPARAMETER id="1226" name="Filter Resonance" value="0.0"/>
    </MACROPARAMETERS>
    <WINDOWSTATE windowPos="254 482 1067 644" active="0" windowLocked="1"/>
    <OUTPUT name="midi output"/>
    <OUTPUT name="Left"/>
    <OUTPUT name="Right"/>
    <INPUT name="midi input"/>
    <INPUT name="A Left"/>
    <INPUT name="A Right"/>
    <INPUT name="B Left"/>
    <INPUT name="B Right"/>
    <MODIFIERS/>
    <PLUGININSTANCE x="0.7063829787234043" y="0.5468277945619335">
      <PLUGIN type="crossfader" windowLocked="1" id="1079" enabled="1" remapOnTempoChange="1"
              position="1.0" curve="0.7626436948776245" quickParamName="position"
              windowX="574" windowY="363" presetDirty="1" gain="0.5771824717521667"
              base64:parameters="13.v81boQWZu4F....f+B">
        <MACROPARAMETERS id="1080"/>
        <MODIFIERASSIGNMENTS>
          <MACRO source="1097" paramID="position" value="1.0" start="0.0" end="1.0"/>
        </MODIFIERASSIGNMENTS>
        <FACEPLATE width="8" height="4" autoSize="1">
          <RESOURCES/>
        </FACEPLATE>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="1079" dst="0" srcPin="1" dstPin="1"/>
    <CONNECTION src="1079" dst="0" srcPin="2" dstPin="2"/>
    <CONNECTION src="0" dst="1079" srcPin="0" dstPin="0"/>
    <CONNECTION src="1079" dst="0" srcPin="0" dstPin="0"/>
    <FACEPLATE width="38.0" height="8.0" autoSize="0" stretch="1" skin="Juno"
               canvasSize="0 0 576 124">
      <RESOURCES>
        <RESOURCE uid="75ef4371db0b283a" svgString="&lt;svg width=&quot;168&quot; height=&quot;72&quot; viewBox=&quot;0 0 168 72&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&#10;&lt;rect opacity=&quot;0.01&quot; x=&quot;168&quot; width=&quot;72&quot; height=&quot;168&quot; transform=&quot;rotate(90 168 0)&quot; fill=&quot;#808080&quot; fill-opacity=&quot;0.01&quot;/&gt;&#10;&lt;g opacity=&quot;0.3&quot;&gt;&#10;&lt;rect x=&quot;19&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 19 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;32&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 32 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;45&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 45 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;58&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 58 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;71&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 71 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;84&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 84 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;97&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 97 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;110&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 110 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;123&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 123 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;136&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 136 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;rect x=&quot;149&quot; width=&quot;72&quot; height=&quot;1&quot; transform=&quot;rotate(90 149 0)&quot; fill=&quot;white&quot;/&gt;&#10;&lt;/g&gt;&#10;&lt;rect x=&quot;9&quot; y=&quot;31&quot; width=&quot;150&quot; height=&quot;10&quot; rx=&quot;2&quot; fill=&quot;url(#paint0_linear_203_5070)&quot;/&gt;&#10;&lt;rect x=&quot;158&quot; y=&quot;32.0001&quot; width=&quot;8&quot; height=&quot;148&quot; rx=&quot;1&quot; transform=&quot;rotate(90 158 32.0001)&quot; fill=&quot;black&quot;/&gt;&#10;&lt;rect x=&quot;157&quot; y=&quot;34.0001&quot; width=&quot;6&quot; height=&quot;146&quot; rx=&quot;1&quot; transform=&quot;rotate(90 157 34.0001)&quot; fill=&quot;#0D0D0D&quot;/&gt;&#10;&lt;defs&gt;&#10;&lt;linearGradient id=&quot;paint0_linear_203_5070&quot; x1=&quot;84&quot; y1=&quot;31&quot; x2=&quot;84&quot; y2=&quot;41&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop stop-opacity=&quot;0.5&quot;/&gt;&#10;&lt;stop offset=&quot;0.476562&quot; stop-opacity=&quot;0&quot;/&gt;&#10;&lt;stop offset=&quot;0.517187&quot; stop-color=&quot;white&quot; stop-opacity=&quot;0&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-color=&quot;white&quot; stop-opacity=&quot;0.15&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;/defs&gt;&#10;&lt;/svg&gt;&#10;"
                  name="horizontal_track.svg"/>
        <RESOURCE uid="45d609242027f77b" svgString="&lt;svg width=&quot;38&quot; height=&quot;72&quot; viewBox=&quot;0 0 38 72&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&#10;&lt;path opacity=&quot;0.7&quot; d=&quot;M6 54L32 54L29.5661 64.9524C28.6511 69.0702 24.9987 72 20.7805 72H17.2195C13.0013 72 9.34894 69.0702 8.43386 64.9524L6 54Z&quot; fill=&quot;url(#paint0_linear_203_5301)&quot;/&gt;&#10;&lt;rect x=&quot;6&quot; y=&quot;6&quot; width=&quot;26&quot; height=&quot;60&quot; rx=&quot;13&quot; fill=&quot;url(#paint1_linear_203_5301)&quot;/&gt;&#10;&lt;rect x=&quot;10&quot; y=&quot;10&quot; width=&quot;18&quot; height=&quot;52&quot; rx=&quot;9&quot; fill=&quot;url(#paint2_linear_203_5301)&quot;/&gt;&#10;&lt;rect x=&quot;12&quot; y=&quot;12&quot; width=&quot;14&quot; height=&quot;48&quot; rx=&quot;7&quot; fill=&quot;#272727&quot;/&gt;&#10;&lt;rect x=&quot;17&quot; y=&quot;14&quot; width=&quot;4&quot; height=&quot;44&quot; rx=&quot;2&quot; fill=&quot;#B3B3B3&quot;/&gt;&#10;&lt;defs&gt;&#10;&lt;linearGradient id=&quot;paint0_linear_203_5301&quot; x1=&quot;19&quot; y1=&quot;54&quot; x2=&quot;19&quot; y2=&quot;72&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop offset=&quot;0.662805&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-opacity=&quot;0.3&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;linearGradient id=&quot;paint1_linear_203_5301&quot; x1=&quot;19&quot; y1=&quot;6&quot; x2=&quot;19&quot; y2=&quot;66&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop offset=&quot;0.0642744&quot; stop-color=&quot;#272727&quot;/&gt;&#10;&lt;stop offset=&quot;0.135038&quot; stop-color=&quot;#010101&quot;/&gt;&#10;&lt;stop offset=&quot;0.204581&quot; stop-color=&quot;#252525&quot;/&gt;&#10;&lt;stop offset=&quot;0.5&quot; stop-color=&quot;#0E0E0E&quot;/&gt;&#10;&lt;stop offset=&quot;0.796312&quot; stop-color=&quot;#252525&quot;/&gt;&#10;&lt;stop offset=&quot;0.863415&quot; stop-color=&quot;#010101&quot;/&gt;&#10;&lt;stop offset=&quot;0.932959&quot; stop-color=&quot;#141414&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;linearGradient id=&quot;paint2_linear_203_5301&quot; x1=&quot;19&quot; y1=&quot;10&quot; x2=&quot;19&quot; y2=&quot;62&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop offset=&quot;0.0394726&quot; stop-color=&quot;#737373&quot;/&gt;&#10;&lt;stop offset=&quot;0.230928&quot;/&gt;&#10;&lt;stop offset=&quot;0.806704&quot;/&gt;&#10;&lt;stop offset=&quot;0.958742&quot; stop-color=&quot;#404040&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;/defs&gt;&#10;&lt;/svg&gt;&#10;"
                  name="horizontal_thumb.svg"/>
        <RESOURCE uid="a9419855c48d262b" svgString="&lt;svg width=&quot;72&quot; height=&quot;72&quot; viewBox=&quot;0 0 72 72&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&#10;&lt;rect opacity=&quot;0.01&quot; width=&quot;72&quot; height=&quot;72&quot; fill=&quot;#808080&quot; fill-opacity=&quot;0.01&quot;/&gt;&#10;&lt;g opacity=&quot;0.7&quot;&gt;&#10;&lt;path opacity=&quot;0.7&quot; fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M6.39759 45.2031C8.32628 51.4069 12.1553 56.8479 17.3437 60.7577L17.9445 59.9604C10.6894 54.4847 6 45.79 6 36C6 19.4315 19.4315 6 36 6C52.5685 6 66 19.4315 66 36C66 45.7599 61.3394 54.4312 54.1223 59.9099L54.7253 60.7055C59.9028 56.7812 63.7166 51.3295 65.628 45.1204C67.5394 38.9113 67.4517 32.2586 65.3774 26.102C63.3031 19.9454 59.3469 14.5961 54.0678 10.8096C48.7887 7.02316 42.4534 4.99094 35.9567 5.00001C29.4601 5.00908 23.1305 7.05898 17.8619 10.8602C12.5934 14.6613 8.65223 20.0217 6.59511 26.1841C4.53799 32.3464 4.4689 38.9993 6.39759 45.2031Z&quot; fill=&quot;white&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M21.5 61.1147C20.7826 60.7005 19.8652 60.9463 19.451 61.6638C19.0368 62.3812 19.2826 63.2986 20 63.7128C20.7174 64.127 21.6348 63.8812 22.049 63.1638C22.4633 62.4463 22.2174 61.5289 21.5 61.1147ZM50.5 61.1147C49.7826 61.5289 49.5368 62.4463 49.951 63.1638C50.3652 63.8812 51.2826 64.127 52 63.7128C52.7175 63.2986 52.9633 62.3812 52.5491 61.6638C52.1348 60.9463 51.2175 60.7005 50.5 61.1147Z&quot; fill=&quot;white&quot;/&gt;&#10;&lt;/g&gt;&#10;&lt;circle cx=&quot;36&quot; cy=&quot;36&quot; r=&quot;24&quot; fill=&quot;url(#paint0_radial_6_4138)&quot;/&gt;&#10;&lt;circle cx=&quot;36&quot; cy=&quot;36&quot; r=&quot;23&quot; fill=&quot;url(#paint1_radial_6_4138)&quot;/&gt;&#10;&lt;circle opacity=&quot;0.7&quot; cx=&quot;36&quot; cy=&quot;46&quot; r=&quot;26&quot; fill=&quot;url(#paint2_radial_6_4138)&quot;/&gt;&#10;&lt;circle cx=&quot;36&quot; cy=&quot;36&quot; r=&quot;17&quot; fill=&quot;url(#paint3_radial_6_4138)&quot;/&gt;&#10;&lt;defs&gt;&#10;&lt;radialGradient id=&quot;paint0_radial_6_4138&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(36 12) rotate(90) scale(48)&quot;&gt;&#10;&lt;stop offset=&quot;0.0859375&quot; stop-color=&quot;#262626&quot;/&gt;&#10;&lt;stop offset=&quot;0.338542&quot; stop-color=&quot;#1A1A1A&quot;/&gt;&#10;&lt;stop offset=&quot;0.830729&quot; stop-color=&quot;#0D0D0D&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;radialGradient id=&quot;paint1_radial_6_4138&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(36 13) rotate(90) scale(46)&quot;&gt;&#10;&lt;stop stop-color=&quot;#8C8C8C&quot;/&gt;&#10;&lt;stop offset=&quot;0.478261&quot; stop-color=&quot;#333333&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-color=&quot;#1A1A1A&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;radialGradient id=&quot;paint2_radial_6_4138&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(36 46) rotate(90) scale(26)&quot;&gt;&#10;&lt;stop offset=&quot;0.228365&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-opacity=&quot;0&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;radialGradient id=&quot;paint3_radial_6_4138&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(36.2071 17.7836) rotate(90) scale(36.4328 35.236)&quot;&gt;&#10;&lt;stop offset=&quot;0.241319&quot; stop-color=&quot;#B3B3B3&quot;/&gt;&#10;&lt;stop offset=&quot;0.5&quot; stop-color=&quot;#414141&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-color=&quot;#0D0D0D&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;/defs&gt;&#10;&lt;/svg&gt;&#10;"
                  name="black_background.svg"/>
        <RESOURCE uid="5a53b5ba18a3767a" svgString="&lt;svg width=&quot;72&quot; height=&quot;72&quot; viewBox=&quot;0 0 72 72&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&#10;&lt;circle opacity=&quot;0.01&quot; cx=&quot;36&quot; cy=&quot;36&quot; r=&quot;36&quot; fill=&quot;#808080&quot; fill-opacity=&quot;0.01&quot;/&gt;&#10;&lt;path opacity=&quot;0.75&quot; fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M32.5074 17.1152C32.3257 16.6766 31.8599 16.4235 31.3978 16.5323C29.2784 17.0315 27.2891 17.8677 25.4896 18.9814C25.0859 19.2313 24.9354 19.7397 25.1171 20.1784L25.5881 21.3156C23.9355 22.4895 22.4895 23.9354 21.3156 25.5881L20.1785 25.1171C19.7397 24.9354 19.2314 25.0858 18.9815 25.4896C17.8678 27.2891 17.0315 29.2784 16.5324 31.3978C16.4235 31.8599 16.6766 32.3257 17.1153 32.5074L18.2528 32.9786C18.0867 33.961 18.0002 34.9705 18.0002 36.0002C18.0002 37.03 18.0867 38.0395 18.2528 39.0219L17.1153 39.4931C16.6767 39.6748 16.4236 40.1406 16.5324 40.6028C17.0316 42.7221 17.8678 44.7114 18.9816 46.5109C19.2315 46.9146 19.7398 47.0651 20.1785 46.8834L21.3156 46.4124C22.4895 48.0651 23.9355 49.511 25.5881 50.6849L25.1172 51.822C24.9354 52.2607 25.0859 52.7691 25.4897 53.019C27.2892 54.1327 29.2784 54.9689 31.3978 55.4681C31.86 55.5769 32.3258 55.3238 32.5075 54.8852L32.9786 53.7477C33.9611 53.9138 34.9706 54.0002 36.0002 54.0002C37.03 54.0002 38.0395 53.9138 39.022 53.7477L39.4931 54.8852C39.6748 55.3238 40.1406 55.5769 40.6028 55.468C42.7222 54.9689 44.7114 54.1326 46.5109 53.0189C46.9147 52.769 47.0652 52.2607 46.8834 51.8219L46.4124 50.6849C48.0651 49.5109 49.511 48.065 50.6849 46.4124L51.822 46.8834C52.2607 47.0651 52.7691 46.9147 53.019 46.5109C54.1327 44.7114 54.969 42.7221 55.4681 40.6028C55.577 40.1406 55.3239 39.6748 54.8852 39.4931L53.7477 39.0219C53.9138 38.0395 54.0002 37.03 54.0002 36.0002C54.0002 34.9705 53.9138 33.961 53.7477 32.9786L54.8853 32.5074C55.3239 32.3257 55.577 31.8599 55.4681 31.3977C54.969 29.2784 54.1327 27.2891 53.019 25.4896C52.7691 25.0858 52.2608 24.9354 51.8221 25.1171L50.6849 25.5881C49.511 23.9355 48.0651 22.4895 46.4124 21.3156L46.8835 20.1785C47.0652 19.7397 46.9147 19.2314 46.5109 18.9815C44.7115 17.8678 42.7222 17.0315 40.6028 16.5323C40.1407 16.4235 39.6749 16.6766 39.4932 17.1152L39.022 18.2528C38.0395 18.0867 37.03 18.0002 36.0002 18.0002C34.9706 18.0002 33.9611 18.0867 32.9786 18.2528L32.5074 17.1152ZM33.6724 19.9279C33.4959 19.5018 33.0501 19.2486 32.5982 19.3404C30.429 19.781 28.4098 20.6346 26.6263 21.8156C26.2417 22.0703 26.1054 22.5646 26.2819 22.9909L26.7719 24.1737C25.8035 24.9304 24.9304 25.8035 24.1737 26.7718L22.9909 26.2819C22.5647 26.1054 22.0703 26.2416 21.8156 26.6263C20.6346 28.4098 19.781 30.4289 19.3405 32.5981C19.2487 33.0501 19.5019 33.4958 19.928 33.6723L21.1114 34.1625C21.0379 34.7647 21 35.3779 21 36C21 36.6221 21.0379 37.2353 21.1115 37.8375L19.928 38.3277C19.5019 38.5042 19.2487 38.9499 19.3405 39.4019C19.7811 41.5711 20.6347 43.5902 21.8157 45.3737C22.0704 45.7584 22.5648 45.8946 22.991 45.7181L24.1738 45.2282C24.9305 46.1966 25.8035 47.0696 26.7719 47.8263L26.282 49.009C26.1054 49.4353 26.2417 49.9296 26.6264 50.1844C28.4098 51.3653 30.429 52.2189 32.5982 52.6595C33.0502 52.7513 33.4959 52.4981 33.6724 52.072L34.1626 50.8886C34.7648 50.9621 35.378 51 36 51C36.6221 51 37.2353 50.9621 37.8375 50.8886L38.3277 52.072C38.5042 52.4981 38.95 52.7513 39.4019 52.6595C41.5711 52.2189 43.5903 51.3653 45.3738 50.1843C45.7584 49.9296 45.8947 49.4352 45.7181 49.009L45.2282 47.8263C46.1966 47.0696 47.0696 46.1965 47.8263 45.2282L49.0091 45.7181C49.4353 45.8947 49.9297 45.7584 50.1844 45.3737C51.3654 43.5903 52.219 41.5711 52.6596 39.4019C52.7514 38.9499 52.4981 38.5042 52.0721 38.3277L50.8886 37.8375C50.9622 37.2353 51 36.6221 51 36C51 35.3779 50.9622 34.7647 50.8886 34.1625L52.0721 33.6723C52.4982 33.4958 52.7514 33.0501 52.6596 32.5981C52.219 30.4289 51.3654 28.4098 50.1844 26.6263C49.9297 26.2416 49.4354 26.1053 49.0091 26.2819L47.8263 26.7718C47.0696 25.8035 46.1966 24.9304 45.2282 24.1737L45.7182 22.9909C45.8947 22.5647 45.7585 22.0703 45.3738 21.8156C43.5903 20.6346 41.5712 19.781 39.402 19.3404C38.95 19.2486 38.5043 19.5018 38.3278 19.9279L37.8376 21.1114C37.2353 21.0379 36.6221 21 36 21C35.378 21 34.7648 21.0379 34.1626 21.1114L33.6724 19.9279Z&quot; fill=&quot;black&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M33.4108 21.2227C33.8533 21.1457 34.2815 21.3986 34.4533 21.8135L34.9617 23.0409C35.3042 23.0138 35.6505 23 36 23C36.3495 23 36.6958 23.0138 37.0384 23.0409L37.5467 21.8135C37.7186 21.3986 38.1467 21.1457 38.5892 21.2227C40.8032 21.6079 42.8505 22.4785 44.6175 23.7209C44.9851 23.9794 45.1092 24.4611 44.9372 24.8763L44.4292 26.1028C44.9566 26.5524 45.4477 27.0435 45.8973 27.5709L47.1238 27.0629C47.539 26.8909 48.0207 27.015 48.2792 27.3826C49.5215 29.1496 50.3922 31.197 50.7774 33.4109C50.8544 33.8534 50.6015 34.2815 50.1865 34.4534L48.9591 34.9618C48.9862 35.3043 49 35.6505 49 36C49 36.3495 48.9862 36.6958 48.9591 37.0384L50.1865 37.5468C50.6014 37.7187 50.8543 38.1468 50.7773 38.5893C50.3921 40.8032 49.5215 42.8506 48.2791 44.6176C48.0206 44.9851 47.5389 45.1092 47.1238 44.9373L45.8972 44.4292C45.4476 44.9566 44.9566 45.4477 44.4291 45.8973L44.9372 47.1238C45.1092 47.539 44.9851 48.0207 44.6175 48.2792C42.8505 49.5215 40.8031 50.3922 38.5892 50.7774C38.1467 50.8544 37.7186 50.6015 37.5467 50.1865L37.0383 48.9591C36.6957 48.9862 36.3495 49 36 49C35.6505 49 35.3043 48.9862 34.9618 48.9591L34.4534 50.1865C34.2815 50.6015 33.8534 50.8544 33.4109 50.7774C31.1969 50.3922 29.1496 49.5216 27.3826 48.2792C27.015 48.0208 26.8909 47.539 27.0628 47.1239L27.5709 45.8973C27.0435 45.4477 26.5524 44.9566 26.1028 44.4292L24.8762 44.9373C24.4611 45.1092 23.9793 44.9851 23.7209 44.6176C22.4785 42.8505 21.6079 40.8032 21.2226 38.5893C21.1456 38.1468 21.3986 37.7186 21.8135 37.5468L23.0409 37.0384C23.0138 36.6958 23 36.3495 23 36C23 35.6505 23.0138 35.3043 23.0408 34.9618L21.8135 34.4534C21.3985 34.2816 21.1456 33.8534 21.2226 33.4109C21.6078 31.197 22.4784 29.1496 23.7208 27.3826C23.9793 27.015 24.461 26.8909 24.8761 27.0629L26.1026 27.5709C26.5523 27.0435 27.0434 26.5524 27.5708 26.1027L27.0628 24.8762C26.8909 24.4611 27.015 23.9793 27.3825 23.7209C29.1495 22.4785 31.1969 21.6079 33.4108 21.2227Z&quot; fill=&quot;#2E2E2E&quot;/&gt;&#10;&lt;path opacity=&quot;0.5&quot; fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M21.3155 25.5876C22.4894 23.935 23.9353 22.4892 25.588 21.3153L27.571 26.1026C27.0435 26.5522 26.5525 27.0432 26.1029 27.5706L21.3155 25.5876ZM23.0409 34.9614L18.2526 32.9781C18.0865 33.9606 18 34.9702 18 36C18 37.0296 18.0864 38.039 18.2525 39.0214L23.0408 37.038C23.0138 36.6955 23 36.3494 23 36C23 35.6504 23.0138 35.3041 23.0409 34.9614ZM26.1025 44.4289L21.3152 46.4119C22.4891 48.0646 23.9351 49.5106 25.5878 50.6846L27.5708 45.8972C27.0433 45.4475 26.5522 44.9564 26.1025 44.4289ZM34.9616 48.9591L32.9782 53.7475C33.9607 53.9135 34.9703 54 36 54C37.0298 54 38.0393 53.9135 39.0218 53.7474L37.0384 48.9591C36.6959 48.9862 36.3495 49 36 49C35.6505 49 35.3042 48.9862 34.9616 48.9591ZM44.4293 45.8972L46.4123 50.6846C48.0649 49.5106 49.5109 48.0646 50.6848 46.4119L45.8974 44.4289C45.4478 44.9564 44.9567 45.4475 44.4293 45.8972ZM48.9592 37.038L53.7475 39.0214C53.9136 38.039 54 37.0296 54 36C54 34.9702 53.9135 33.9606 53.7474 32.978L48.9591 34.9614C48.9862 35.304 49 35.6504 49 36C49 36.3494 48.9862 36.6956 48.9592 37.038ZM45.8971 27.5706L50.6845 25.5876C49.5106 23.935 48.0647 22.4892 46.4121 21.3153L44.4291 26.1027C44.9565 26.5523 45.4475 27.0432 45.8971 27.5706ZM37.0382 23.0409L39.0216 18.2525C38.0392 18.0865 37.0297 18 36 18C34.9703 18 33.9609 18.0865 32.9785 18.2525L34.9619 23.0408C35.3043 23.0138 35.6506 23 36 23C36.3494 23 36.6957 23.0138 37.0382 23.0409Z&quot; fill=&quot;black&quot;/&gt;&#10;&lt;rect opacity=&quot;0.3&quot; x=&quot;33.5&quot; y=&quot;12.5&quot; width=&quot;5&quot; height=&quot;24&quot; rx=&quot;2&quot; fill=&quot;black&quot;/&gt;&#10;&lt;rect x=&quot;34.5&quot; y=&quot;13.5&quot; width=&quot;3&quot; height=&quot;22&quot; rx=&quot;1&quot; fill=&quot;#D9D9D9&quot;/&gt;&#10;&lt;/svg&gt;&#10;"
                  name="black_thumb.svg" rangeRadians="-2.61799 2.61799"/>
        <RESOURCE uid="1e39d85f91389462" svgString="&lt;svg width=&quot;576&quot; height=&quot;124&quot; viewBox=&quot;0 0 576 124&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&#10;&lt;rect width=&quot;576&quot; height=&quot;124&quot; rx=&quot;6&quot; fill=&quot;url(#paint0_radial_221_6423)&quot;/&gt;&#10;&lt;rect opacity=&quot;0.01&quot; x=&quot;546&quot; y=&quot;96&quot; width=&quot;24&quot; height=&quot;24&quot; fill=&quot;#808080&quot; fill-opacity=&quot;0.01&quot;/&gt;&#10;&lt;circle opacity=&quot;0.5&quot; cx=&quot;558&quot; cy=&quot;108&quot; r=&quot;10&quot; fill=&quot;url(#paint1_linear_221_6423)&quot;/&gt;&#10;&lt;circle cx=&quot;558&quot; cy=&quot;108&quot; r=&quot;8&quot; fill=&quot;url(#paint2_radial_221_6423)&quot;/&gt;&#10;&lt;circle cx=&quot;558&quot; cy=&quot;108&quot; r=&quot;6.5&quot; fill=&quot;url(#paint3_linear_221_6423)&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M558 104.5C557.448 104.5 557 104.948 557 105.5V107H555.5C554.948 107 554.5 107.448 554.5 108C554.5 108.552 554.948 109 555.5 109H557V110.5C557 111.052 557.448 111.5 558 111.5C558.552 111.5 559 111.052 559 110.5V109H560.5C561.052 109 561.5 108.552 561.5 108C561.5 107.448 561.052 107 560.5 107H559V105.5C559 104.948 558.552 104.5 558 104.5Z&quot; fill=&quot;#0D0D0D&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M557 105.5C557 104.948 557.448 104.5 558 104.5C558.552 104.5 559 104.948 559 105.5V106.5C559 105.948 558.552 105.5 558 105.5C557.448 105.5 557 105.948 557 106.5V105.5ZM557 107H555.5C554.948 107 554.5 107.448 554.5 108C554.5 108.182 554.549 108.353 554.634 108.5C554.807 108.201 555.13 108 555.5 108H557V107ZM561.366 108.5C561.451 108.353 561.5 108.182 561.5 108C561.5 107.448 561.052 107 560.5 107H559V108H560.5C560.87 108 561.193 108.201 561.366 108.5Z&quot; fill=&quot;black&quot;/&gt;&#10;&lt;rect opacity=&quot;0.01&quot; x=&quot;6&quot; y=&quot;94&quot; width=&quot;24&quot; height=&quot;24&quot; fill=&quot;#808080&quot; fill-opacity=&quot;0.01&quot;/&gt;&#10;&lt;circle opacity=&quot;0.5&quot; cx=&quot;18&quot; cy=&quot;106&quot; r=&quot;10&quot; fill=&quot;url(#paint4_linear_221_6423)&quot;/&gt;&#10;&lt;circle cx=&quot;18&quot; cy=&quot;106&quot; r=&quot;8&quot; fill=&quot;url(#paint5_radial_221_6423)&quot;/&gt;&#10;&lt;circle cx=&quot;18&quot; cy=&quot;106&quot; r=&quot;6.5&quot; fill=&quot;url(#paint6_linear_221_6423)&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M18 102.5C17.4477 102.5 17 102.948 17 103.5V105H15.5C14.9477 105 14.5 105.448 14.5 106C14.5 106.552 14.9477 107 15.5 107H17V108.5C17 109.052 17.4477 109.5 18 109.5C18.5523 109.5 19 109.052 19 108.5V107H20.5C21.0523 107 21.5 106.552 21.5 106C21.5 105.448 21.0523 105 20.5 105H19V103.5C19 102.948 18.5523 102.5 18 102.5Z&quot; fill=&quot;#0D0D0D&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M17 103.5C17 102.948 17.4477 102.5 18 102.5C18.5523 102.5 19 102.948 19 103.5V104.5C19 103.948 18.5523 103.5 18 103.5C17.4477 103.5 17 103.948 17 104.5V103.5ZM17 105H15.5C14.9477 105 14.5 105.448 14.5 106C14.5 106.182 14.5487 106.353 14.6338 106.5C14.8067 106.201 15.1299 106 15.5 106H17V105ZM21.3662 106.5C21.4513 106.353 21.5 106.182 21.5 106C21.5 105.448 21.0523 105 20.5 105H19V106H20.5C20.8701 106 21.1933 106.201 21.3662 106.5Z&quot; fill=&quot;black&quot;/&gt;&#10;&lt;rect opacity=&quot;0.01&quot; x=&quot;546&quot; y=&quot;6&quot; width=&quot;24&quot; height=&quot;24&quot; fill=&quot;#808080&quot; fill-opacity=&quot;0.01&quot;/&gt;&#10;&lt;circle opacity=&quot;0.5&quot; cx=&quot;558&quot; cy=&quot;18&quot; r=&quot;10&quot; fill=&quot;url(#paint7_linear_221_6423)&quot;/&gt;&#10;&lt;circle cx=&quot;558&quot; cy=&quot;18&quot; r=&quot;8&quot; fill=&quot;url(#paint8_radial_221_6423)&quot;/&gt;&#10;&lt;circle cx=&quot;558&quot; cy=&quot;18&quot; r=&quot;6.5&quot; fill=&quot;url(#paint9_linear_221_6423)&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M558 14.5C557.448 14.5 557 14.9477 557 15.5V17H555.5C554.948 17 554.5 17.4477 554.5 18C554.5 18.5523 554.948 19 555.5 19H557V20.5C557 21.0523 557.448 21.5 558 21.5C558.552 21.5 559 21.0523 559 20.5V19H560.5C561.052 19 561.5 18.5523 561.5 18C561.5 17.4477 561.052 17 560.5 17H559V15.5C559 14.9477 558.552 14.5 558 14.5Z&quot; fill=&quot;#0D0D0D&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M557 15.5C557 14.9477 557.448 14.5 558 14.5C558.552 14.5 559 14.9477 559 15.5V16.5C559 15.9477 558.552 15.5 558 15.5C557.448 15.5 557 15.9477 557 16.5V15.5ZM557 17H555.5C554.948 17 554.5 17.4477 554.5 18C554.5 18.1821 554.549 18.3529 554.634 18.5C554.807 18.2011 555.13 18 555.5 18H557V17ZM561.366 18.5C561.451 18.3529 561.5 18.1821 561.5 18C561.5 17.4477 561.052 17 560.5 17H559V18H560.5C560.87 18 561.193 18.2011 561.366 18.5Z&quot; fill=&quot;black&quot;/&gt;&#10;&lt;rect opacity=&quot;0.01&quot; x=&quot;6&quot; y=&quot;6&quot; width=&quot;24&quot; height=&quot;24&quot; fill=&quot;#808080&quot; fill-opacity=&quot;0.01&quot;/&gt;&#10;&lt;circle opacity=&quot;0.5&quot; cx=&quot;18&quot; cy=&quot;18&quot; r=&quot;10&quot; fill=&quot;url(#paint10_linear_221_6423)&quot;/&gt;&#10;&lt;circle cx=&quot;18&quot; cy=&quot;18&quot; r=&quot;8&quot; fill=&quot;url(#paint11_radial_221_6423)&quot;/&gt;&#10;&lt;circle cx=&quot;18&quot; cy=&quot;18&quot; r=&quot;6.5&quot; fill=&quot;url(#paint12_linear_221_6423)&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M18 14.5C17.4477 14.5 17 14.9477 17 15.5V17H15.5C14.9477 17 14.5 17.4477 14.5 18C14.5 18.5523 14.9477 19 15.5 19H17V20.5C17 21.0523 17.4477 21.5 18 21.5C18.5523 21.5 19 21.0523 19 20.5V19H20.5C21.0523 19 21.5 18.5523 21.5 18C21.5 17.4477 21.0523 17 20.5 17H19V15.5C19 14.9477 18.5523 14.5 18 14.5Z&quot; fill=&quot;#0D0D0D&quot;/&gt;&#10;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M17 15.5C17 14.9477 17.4477 14.5 18 14.5C18.5523 14.5 19 14.9477 19 15.5V16.5C19 15.9477 18.5523 15.5 18 15.5C17.4477 15.5 17 15.9477 17 16.5V15.5ZM17 17H15.5C14.9477 17 14.5 17.4477 14.5 18C14.5 18.1821 14.5487 18.3529 14.6338 18.5C14.8067 18.2011 15.1299 18 15.5 18H17V17ZM21.3662 18.5C21.4513 18.3529 21.5 18.1821 21.5 18C21.5 17.4477 21.0523 17 20.5 17H19V18H20.5C20.8701 18 21.1933 18.2011 21.3662 18.5Z&quot; fill=&quot;black&quot;/&gt;&#10;&lt;circle opacity=&quot;0.3&quot; cx=&quot;406&quot; cy=&quot;62&quot; r=&quot;27.5&quot; stroke=&quot;white&quot;/&gt;&#10;&lt;path opacity=&quot;0.5&quot; d=&quot;M411.328 70H400.693V68.0986L404.765 63.9736C405.552 63.1715 406.201 62.4805 406.709 61.9004C407.217 61.3132 407.593 60.7581 407.837 60.2354C408.088 59.7126 408.213 59.1432 408.213 58.5273C408.213 57.7682 407.994 57.1953 407.558 56.8086C407.121 56.4147 406.544 56.2178 405.828 56.2178C405.148 56.2178 404.518 56.3538 403.938 56.626C403.365 56.891 402.77 57.2705 402.154 57.7646L400.769 56.0996C401.205 55.7272 401.671 55.387 402.165 55.0791C402.666 54.7712 403.225 54.5277 403.841 54.3486C404.457 54.1624 405.159 54.0693 405.946 54.0693C406.942 54.0693 407.801 54.2484 408.524 54.6064C409.248 54.9574 409.803 55.4479 410.189 56.0781C410.583 56.7083 410.78 57.4424 410.78 58.2803C410.78 59.1253 410.612 59.9059 410.275 60.6221C409.939 61.3382 409.459 62.0472 408.836 62.749C408.213 63.4437 407.472 64.1992 406.612 65.0156L403.895 67.6689V67.7871H411.328V70Z&quot; fill=&quot;white&quot;/&gt;&#10;&lt;circle opacity=&quot;0.3&quot; cx=&quot;86&quot; cy=&quot;62&quot; r=&quot;27.5&quot; stroke=&quot;white&quot;/&gt;&#10;&lt;path opacity=&quot;0.5&quot; d=&quot;M88.1162 70H85.5811V59.8916C85.5811 59.555 85.5846 59.2184 85.5918 58.8818C85.599 58.5452 85.6061 58.2158 85.6133 57.8936C85.6276 57.5713 85.6455 57.2633 85.667 56.9697C85.5166 57.1344 85.3304 57.3135 85.1084 57.5068C84.8936 57.7002 84.6644 57.9007 84.4209 58.1084L82.6162 59.5479L81.3486 57.9473L86.0107 54.2949H88.1162V70Z&quot; fill=&quot;white&quot;/&gt;&#10;&lt;defs&gt;&#10;&lt;radialGradient id=&quot;paint0_radial_221_6423&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(288) rotate(90) scale(130.919 873.962)&quot;&gt;&#10;&lt;stop stop-color=&quot;#333333&quot;/&gt;&#10;&lt;stop offset=&quot;0.368912&quot; stop-color=&quot;#1A1A1A&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-color=&quot;#0D0D0D&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;linearGradient id=&quot;paint1_linear_221_6423&quot; x1=&quot;558&quot; y1=&quot;98&quot; x2=&quot;558&quot; y2=&quot;118&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-opacity=&quot;0&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;radialGradient id=&quot;paint2_radial_221_6423&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(558 100) rotate(90) scale(16)&quot;&gt;&#10;&lt;stop offset=&quot;0.105469&quot; stop-color=&quot;#808080&quot;/&gt;&#10;&lt;stop offset=&quot;0.333333&quot;/&gt;&#10;&lt;stop offset=&quot;0.566406&quot; stop-color=&quot;#404040&quot;/&gt;&#10;&lt;stop offset=&quot;0.894531&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;linearGradient id=&quot;paint3_linear_221_6423&quot; x1=&quot;558&quot; y1=&quot;101.5&quot; x2=&quot;558&quot; y2=&quot;114.5&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop stop-color=&quot;#262626&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-color=&quot;#1A1A1A&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;linearGradient id=&quot;paint4_linear_221_6423&quot; x1=&quot;18&quot; y1=&quot;96&quot; x2=&quot;18&quot; y2=&quot;116&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-opacity=&quot;0&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;radialGradient id=&quot;paint5_radial_221_6423&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(18 98) rotate(90) scale(16)&quot;&gt;&#10;&lt;stop offset=&quot;0.105469&quot; stop-color=&quot;#808080&quot;/&gt;&#10;&lt;stop offset=&quot;0.333333&quot;/&gt;&#10;&lt;stop offset=&quot;0.566406&quot; stop-color=&quot;#404040&quot;/&gt;&#10;&lt;stop offset=&quot;0.894531&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;linearGradient id=&quot;paint6_linear_221_6423&quot; x1=&quot;18&quot; y1=&quot;99.5&quot; x2=&quot;18&quot; y2=&quot;112.5&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop stop-color=&quot;#262626&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-color=&quot;#1A1A1A&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;linearGradient id=&quot;paint7_linear_221_6423&quot; x1=&quot;558&quot; y1=&quot;8&quot; x2=&quot;558&quot; y2=&quot;28&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-opacity=&quot;0&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;radialGradient id=&quot;paint8_radial_221_6423&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(558 10) rotate(90) scale(16)&quot;&gt;&#10;&lt;stop offset=&quot;0.105469&quot; stop-color=&quot;#808080&quot;/&gt;&#10;&lt;stop offset=&quot;0.333333&quot;/&gt;&#10;&lt;stop offset=&quot;0.566406&quot; stop-color=&quot;#404040&quot;/&gt;&#10;&lt;stop offset=&quot;0.894531&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;linearGradient id=&quot;paint9_linear_221_6423&quot; x1=&quot;558&quot; y1=&quot;11.5&quot; x2=&quot;558&quot; y2=&quot;24.5&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop stop-color=&quot;#262626&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-color=&quot;#1A1A1A&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;linearGradient id=&quot;paint10_linear_221_6423&quot; x1=&quot;18&quot; y1=&quot;8&quot; x2=&quot;18&quot; y2=&quot;28&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-opacity=&quot;0&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;radialGradient id=&quot;paint11_radial_221_6423&quot; cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;1&quot; gradientUnits=&quot;userSpaceOnUse&quot; gradientTransform=&quot;translate(18 10) rotate(90) scale(16)&quot;&gt;&#10;&lt;stop offset=&quot;0.105469&quot; stop-color=&quot;#808080&quot;/&gt;&#10;&lt;stop offset=&quot;0.333333&quot;/&gt;&#10;&lt;stop offset=&quot;0.566406&quot; stop-color=&quot;#404040&quot;/&gt;&#10;&lt;stop offset=&quot;0.894531&quot;/&gt;&#10;&lt;/radialGradient&gt;&#10;&lt;linearGradient id=&quot;paint12_linear_221_6423&quot; x1=&quot;18&quot; y1=&quot;11.5&quot; x2=&quot;18&quot; y2=&quot;24.5&quot; gradientUnits=&quot;userSpaceOnUse&quot;&gt;&#10;&lt;stop stop-color=&quot;#262626&quot;/&gt;&#10;&lt;stop offset=&quot;1&quot; stop-color=&quot;#1A1A1A&quot;/&gt;&#10;&lt;/linearGradient&gt;&#10;&lt;/defs&gt;&#10;&lt;/svg&gt;&#10;"
                  name="Background (2).svg"/>
      </RESOURCES>
      <BACKGROUND imageAlpha="1.0" image="1e39d85f91389462"/>
      <SLIDER bounds="10 2 15 6" parameterIDs="1097" style="linearHorizontal"
              relativeDrag="1" linearBackgroundImage="75ef4371db0b283a" linearThumbImage="45d609242027f77b"/>
      <SLIDER bounds="32 4 4 3" backgroundImage="a9419855c48d262b" rotaryThumbImage="5a53b5ba18a3767a"
              style="rotary" parameterIDs="1226"/>
      <LABEL bounds="32 3 4 1" text="RESONANCE" stretch="1"/>
    </FACEPLATE>
    <PLUGININSTANCE x="0.2638297872340425" y="0.4425770308123249">
      <PLUGIN type="djfilter" windowLocked="1" id="1098" enabled="1" remapOnTempoChange="1"
              freq="0.7704567909240723" presetDirty="1" windowX="215" windowY="898"
              q="0.7070000171661377" base64:parameters="9.lIWYwA.sDHOu">
        <MACROPARAMETERS id="1099"/>
        <MODIFIERASSIGNMENTS>
          <MACRO source="1097" paramID="freq" value="0.4000000000000001" end="1.0"
                 start="0.5" offset="0.0"/>
          <MACRO source="1226" paramID="q" value="0.5"/>
        </MODIFIERASSIGNMENTS>
        <FACEPLATE width="8" height="4" autoSize="1">
          <RESOURCES/>
          <BACKGROUND imageAlpha="1.0"/>
          <SLIDER bounds="1 4 4 1" style="linearHorizontal"/>
        </FACEPLATE>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1098" srcPin="1" dstPin="1"/>
    <CONNECTION src="0" dst="1098" srcPin="2" dstPin="2"/>
    <CONNECTION src="1098" dst="1079" srcPin="1" dstPin="1"/>
    <CONNECTION src="1098" dst="1079" srcPin="2" dstPin="2"/>
    <PLUGININSTANCE x="0.2680851063829787" y="0.7086834733893558">
      <PLUGIN type="djfilter" windowLocked="1" id="1100" enabled="1" remapOnTempoChange="1"
              freq="0.01742769405245781" presetDirty="1" windowX="143" windowY="727"
              q="0.7070000171661377">
        <MACROPARAMETERS id="1101"/>
        <MODIFIERASSIGNMENTS>
          <MACRO source="1097" paramID="freq" value="-0.4" end="0.5" offset="0.4000000000000001"/>
          <MACRO source="1226" paramID="q" value="0.5" start="0.0"/>
        </MODIFIERASSIGNMENTS>
        <FACEPLATE width="8" height="4" autoSize="1">
          <RESOURCES/>
        </FACEPLATE>
      </PLUGIN>
    </PLUGININSTANCE>
    <CONNECTION src="0" dst="1100" srcPin="3" dstPin="1"/>
    <CONNECTION src="0" dst="1100" srcPin="4" dstPin="2"/>
    <CONNECTION src="1100" dst="1079" srcPin="1" dstPin="3"/>
    <CONNECTION src="1100" dst="1079" srcPin="2" dstPin="4"/>
    <WINDOWSTATE windowPos="0 0 0 0" active="0" windowLocked="1" type="1"/>
    <WINDOWSTATE windowPos="483 483 609 184" active="1" windowLocked="1" type="2"/>
    <WINDOWSTATE windowPos="0 0 0 0" active="0" windowLocked="1" type="3"/>
  </RACK>
</PRESET>
