<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="1bandEq" name="1-Band EQ: Muffle Remover"
        tags="Plugin" factory="1">
  <PLUGIN type="1bandEq" id="1059" enabled="1" freq="71.21309661865234"
          gain="-3.360000610351563" windowX="487" windowY="514" windowLocked="0">
    <MACROPARAMETERS id="1062"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
