[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x1c\0/\0h\0o\0m\0\x65\0/\0v\0m\0\x64\0j\0\x61\0v\0\x65\0m)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\x3\xed\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\xf\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\x3\xed)
HorizontalScrollBarValue=0
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=0

[Engine]
TransportExtra=
TransportMode=3

[PluginRefreshDialog]
CheckInvalid=false
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1]\0\0\x1H\0\0\x2\xdb\0\0\x2\x6\0\0\x1]\0\0\x1H\0\0\x2\xdb\0\0\x2\x6\0\0\0\0\x2\0\0\0\a\x80\0\0\x1]\0\0\x1H\0\0\x2\xdb\0\0\x2\x6)
RefreshAll=false
RestrictFormats=false
SearchAU=true
SearchCLAP=true
SearchDSSI=true
SearchJSFX=true
SearchLADSPA=true
SearchLV2=true
SearchSF2=true
SearchSFZ=true
SearchVST2=true
SearchVST3=true
