<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Bass: Rapid" tags="Pattern|Bass" type="pattern" subtype="Bass"
        presetVersion="2" factory="1">
  <BASSPATTERN name="Rapid">
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="103" pitch="0" octave="0"/>
      <NOTE start="1.5" length="0.5" velocity="97" pitch="0" octave="0"/>
      <NOTE start="2.5" length="0.5" velocity="105" pitch="0" octave="0"/>
      <NOTE start="3" length="0.5" velocity="97" pitch="0" octave="0"/>
      <NOTE start="3.5" length="0.5" velocity="102" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="109" pitch="0" octave="0"/>
      <NOTE start="1.5" length="0.5" velocity="104" pitch="0" octave="0"/>
      <NOTE start="2.5" length="0.5" velocity="107" pitch="0" octave="0"/>
      <NOTE start="3" length="0.5" velocity="101" pitch="0" octave="0"/>
      <NOTE start="3.5" length="0.5" velocity="95" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="108" pitch="0" octave="0"/>
      <NOTE start="1.5" length="0.5" velocity="102" pitch="0" octave="0"/>
      <NOTE start="2.5" length="0.5" velocity="106" pitch="0" octave="0"/>
      <NOTE start="3" length="0.5" velocity="109" pitch="0" octave="0"/>
      <NOTE start="3.5" length="0.5" velocity="104" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="99" pitch="0" octave="0"/>
      <NOTE start="1.5" length="0.5" velocity="99" pitch="0" octave="0"/>
      <NOTE start="2.5" length="0.5" velocity="108" pitch="0" octave="0"/>
      <NOTE start="3" length="0.5" velocity="105" pitch="0" octave="0"/>
      <NOTE start="3.5" length="0.5" velocity="97" pitch="0" octave="0"/>
    </BAR>
  </BASSPATTERN>
</PRESET>
