<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Bass: 5ths" tags="Pattern|Bass" type="pattern" subtype="Bass"
        presetVersion="2" factory="1">
  <BASSPATTERN name="5ths">
    <BAR length="4">
      <NOTE start="0" length="0.4895833432674407959" velocity="100" pitch="0"
            octave="1"/>
      <NOTE start="0.5" length="0.23958332836627960205" velocity="100" pitch="0"
            octave="0"/>
      <NOTE start="0.75" length="0.4895833432674407959" velocity="100" pitch="0"
            octave="1"/>
      <NOTE start="1.25" length="0.23958332836627960205" velocity="100" pitch="0"
            octave="0"/>
      <NOTE start="1.5" length="0.23958332836627960205" velocity="100" pitch="0"
            octave="1"/>
      <NOTE start="1.75" length="0.4895833432674407959" velocity="100" pitch="4"
            octave="1"/>
      <NOTE start="2.25" length="0.23958332836627960205" velocity="100" pitch="4"
            octave="0"/>
      <NOTE start="2.5" length="0.4895833432674407959" velocity="100" pitch="4"
            octave="1"/>
      <NOTE start="3" length="0.23958332836627960205" velocity="100" pitch="4"
            octave="0"/>
      <NOTE start="3.25" length="0.4895833432674407959" velocity="100" pitch="4"
            octave="1"/>
      <NOTE start="3.75" length="0.23958332836627960205" velocity="100" pitch="4"
            octave="0"/>
    </BAR>
  </BASSPATTERN>
</PRESET>
