<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Bass: Bass 5ths" tags="Pattern|Bass" type="pattern" subtype="Bass"
        presetVersion="2" factory="1">
  <BASSPATTERN name="Bass 5ths">
    <BAR length="4">
      <NOTE start="0" length="0.73958333333333337034" velocity="100" pitch="0"
            octave="0"/>
      <NOTE start="0.75" length="0.73958333333333325932" velocity="100" pitch="0"
            octave="0"/>
      <NOTE start="1.5" length="0.48958333333333325932" velocity="100" pitch="0"
            octave="1"/>
      <NOTE start="2" length="0.73958333333333348136" velocity="100" pitch="0"
            octave="0"/>
      <NOTE start="2.75" length="0.73958333333333348136" velocity="100" pitch="0"
            octave="0"/>
      <NOTE start="3.5" length="0.23958333333333348136" velocity="100" pitch="0"
            octave="1"/>
      <NOTE start="3.75" length="0.23958333333333348136" velocity="100" pitch="0"
            octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.73958333333333303727" velocity="100" pitch="4"
            octave="0"/>
      <NOTE start="0.75" length="0.73958333333333303727" velocity="100" pitch="4"
            octave="0"/>
      <NOTE start="1.5" length="0.48958333333333303727" velocity="100" pitch="0"
            octave="1"/>
      <NOTE start="2" length="0.73958333333333303727" velocity="100" pitch="4"
            octave="0"/>
      <NOTE start="2.75" length="0.73958333333333303727" velocity="100" pitch="4"
            octave="0"/>
      <NOTE start="3.5" length="0.48958333333333303727" velocity="100" pitch="0"
            octave="0"/>
    </BAR>
  </BASSPATTERN>
</PRESET>
