<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Bass: 1 2 3" tags="Pattern|Bass" type="pattern" subtype="Bass"
        presetVersion="2" factory="1">
  <BASSPATTERN name="1 2 3">
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="110" pitch="0" octave="0"/>
      <NOTE start="1" length="0.5" velocity="102" pitch="0" octave="0"/>
      <NOTE start="2" length="0.5" velocity="106" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="102" pitch="0" octave="0"/>
      <NOTE start="1" length="0.5" velocity="104" pitch="0" octave="0"/>
      <NOTE start="2" length="0.5" velocity="97" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="95" pitch="0" octave="0"/>
      <NOTE start="1" length="0.5" velocity="105" pitch="0" octave="0"/>
      <NOTE start="2" length="0.5" velocity="101" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="105" pitch="0" octave="0"/>
      <NOTE start="1" length="0.5" velocity="100" pitch="0" octave="0"/>
      <NOTE start="2" length="0.5" velocity="107" pitch="0" octave="0"/>
    </BAR>
  </BASSPATTERN>
</PRESET>
