<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="chorusEffect" name="Chorus: Rockman Stereo Chorus"
        tags="Chorus" description="Wide stereo doubling" factory="1">
  <PLUGIN type="chorusEffect" windowLocked="1" id="1002" enabled="1" mode="1.0"
          windowX="592" windowY="-755" rateSyncOff="0.4799999892711639"
          depth="4.700000286102295" delay="15.40000057220459">
    <MACROPARAMETERS id="1004"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.0" height="4.0" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
