<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="chorusEffect" name="Chorus: Sci-Fi 01"
        tags="Plugin" factory="1">
  <PLUGIN type="chorusEffect" windowLocked="1" id="1002" enabled="1" mode="0.0"
          windowX="592" windowY="-755" rateSyncOff="2.369999885559082"
          depth="20.0" delay="30.0" mix="0.4283125102519989">
    <MACROPARAMETERS id="1004"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.0" height="4.0" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
