<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="chorusEffect" name="Chorus: Subtle Thickening"
        tags="Plugin" description="Subtle Mono Chorus with Slow Clock"
        factory="1">
  <PLUGIN type="chorusEffect" windowLocked="1" id="1002" enabled="1" mode="0.0"
          windowX="592" windowY="-755" rateSyncOff="0.3700000047683716"
          depth="4.599999904632568" delay="14.60000038146973" mix="0.2142656147480011">
    <MACROPARAMETERS id="1004"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.0" height="4.0" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
