<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="gate" name="Gate: Parkour"
        tags="Plugin" factory="1">
  <PLUGIN type="gate" id="1059" enabled="1" threshold="-5.699999809265137"
          attack="0.1000000014901161" hold="3.180000066757202" release="13.10000038146973"
          windowX="1294" windowY="827" windowLocked="0">
    <MACROPARAMETERS id="1062"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
