<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="gate" name="Gate: Gated Drums"
        tags="Plugin" factory="1">
  <PLUGIN type="gate" id="1059" enabled="1" threshold="-10.30000019073486"
          attack="0.1000000014901161" hold="263.0" release="31.0" windowX="1294"
          windowY="827" windowLocked="0">
    <MACROPARAMETERS id="1062"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
