<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>58A5D64B207B43EE831491D7959D5AA4</ExecutionGuid>
<CrashGUID>UE4CC-Linux-327601220F004FE4A01E422C1DB72810_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Caught signal 11 Segmentation fault</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>45746</ProcessId>
<SecondsSinceStart>165</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-FH</GameName>
<ExecutableName>FH-Linux-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Linux-Shipping</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> FH</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US_POSIX</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>true</IsRequestingExit>
<UserName></UserName>
<BaseDir>/home/vmdjavem/.local/share/Steam/steamapps/common/FUCK HITLER/FH/Binaries/Linux/</BaseDir>
<RootDir>/home/vmdjavem/.local/share/Steam/steamapps/common/FUCK HITLER/</RootDir>
<MachineId>28B32EDB15414F32896F37E09346F153-000003E8</MachineId>
<LoginId>28b32edb15414f32896f37e09346f153-000003e8</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 7600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>32698859520</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>0</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>31</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>25750654976</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>957947904</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>964128768</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4057407488</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4414009344</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
 FH-Linux-Shipping 0x0000000000200000 + 4068aa6         
 FH-Linux-Shipping 0x0000000000200000 + 4068cb9         
 FH-Linux-Shipping 0x0000000000200000 + 40f50d8         
 FH-Linux-Shipping 0x0000000000200000 + 414e331         
 FH-Linux-Shipping 0x0000000000200000 + 414e3ca         
 FH-Linux-Shipping 0x0000000000200000 + 2afca96         
 FH-Linux-Shipping 0x0000000000200000 + 2afc6be         
 FH-Linux-Shipping 0x0000000000200000 + 413eda2         
 FH-Linux-Shipping 0x0000000000200000 + 2b4b637         
 FH-Linux-Shipping 0x0000000000200000 + 2b2e010         
           libc.so 0x00007f2b61010000 + 957eb           
           libc.so 0x00007f2b61010000 + 11918c          
</PCallStack>
<PCallStackHash>5D5FFEE68398BBA1A19FF1527289334A5FDEF92E</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>11</CrashSignal>
<CrashSignalName>Segmentation fault</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>AMD Radeon RX 7700 XT</RHI.AdapterName>
<RHI.UserDriverVersion>2.0.349 (0x80015D)</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>1.4.313 (0x404139)</RHI.InternalDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>LinuxNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
