<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="stereoDelay" name="Stereo Slap Back"
        tags="Plugin" factory="1">
  <PLUGIN type="stereoDelay" windowLocked="1" id="1136" enabled="1" feedbackL="0.0"
          delaySyncOffL="90.0" sync="0.0" panL="-0.6600000262260437" panR="0.6199999451637268"
          windowX="493" windowY="166" delaySyncOffR="160.0" mix="0.1419530957937241"
          feedbackR="2.0" crossL="3.0" crossR="3.0" highcut="7042.0" lowcut="500.0"
          volL="0.001969099044799805">
    <MACROPARAMETERS id="1137"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.0" height="4.0" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
