<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="stereoDelay" name="Beat Sync Stereo Echo"
        tags="Plugin" factory="1">
  <PLUGIN type="stereoDelay" windowLocked="1" id="1152" enabled="1" sync="1.0"
          delaySyncOnL="24.0" crossR="0.0" crossL="0.0" mix="0.182687520980835"
          panL="-1.0" panR="0.9999999403953552" volR="-5.420812129974365"
          delaySyncOnR="21.0" highcut="3443.0" lowcut="233.5" delaySyncOffL="1.0"
          delaySyncOffR="300.0" feedbackR="8.5" feedbackL="12.5" windowX="855"
          windowY="188">
    <MACROPARAMETERS id="1153"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
