<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="stereoDelay" name="Expressive Solo"
        tags="Plugin" factory="1">
  <PLUGIN type="stereoDelay" windowLocked="1" id="1136" enabled="1" feedbackL="35.5"
          delaySyncOffL="400.0" sync="0.0" panL="-2.235174179077148e-8"
          panR="-2.235174179077148e-8" windowX="493" windowY="166" delaySyncOffR="400.0"
          mix="0.0594218522310257" feedbackR="44.0" crossL="0.0" crossR="0.0"
          lowcut="300.0" highcut="5000.0" volL="0.0" delaySyncOnL="23.0"
          delaySyncOnR="23.0">
    <MACROPARAMETERS id="1137"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.0" height="4.0" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
