<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="stereoDelay" name="Gilmore Rhythmic"
        tags="Plugin" factory="1">
  <PLUGIN type="stereoDelay" windowLocked="1" id="1136" enabled="1" feedbackL="45.0"
          delaySyncOffL="450.0" sync="0.0" panL="-2.235174179077148e-8"
          panR="-2.235174179077148e-8" windowX="493" windowY="166" delaySyncOffR="450.0"
          mix="0.2020312249660492" feedbackR="45.0" crossL="0.0" crossR="0.0"
          highcut="4399.5" lowcut="302.0" volL="0.0">
    <MACROPARAMETERS id="1137"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8.0" height="4.0" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
