<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="stereoDelay" name="Delay: 1_8 Note"
        tags="Plugin" factory="1">
  <PLUGIN type="stereoDelay" id="1019" enabled="1" windowX="1049" windowY="211"
          windowLocked="0" sync="1.0" feedbackL="40.0" delaySyncOnL="24.0"
          delaySyncOnR="24.0" highcut="20000.0" crossL="4.0" feedbackR="40.0"
          crossR="67.0">
    <MACROPARAMETERS id="1020"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
