<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="stereoDelay" name="Delay: Solo Delay"
        tags="Plugin" factory="1">
  <PLUGIN type="stereoDelay" id="1019" enabled="1" windowX="1049" windowY="211"
          windowLocked="0" sync="1.0" feedbackL="21.0" delaySyncOnL="23.0"
          delaySyncOnR="23.0" highcut="3670.0" crossL="8.0" feedbackR="21.0"
          crossR="8.0" mix="0.1939999908208847" lowcut="94.0">
    <MACROPARAMETERS id="1020"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
