<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="stereoDelay" name="Delay: Zero"
        tags="Plugin" factory="1">
  <PLUGIN type="stereoDelay" id="1019" enabled="1" windowX="1049" windowY="211"
          windowLocked="0" sync="0.0" feedbackL="0.0" delaySyncOnL="30.0"
          delaySyncOnR="30.0" highcut="20000.0" crossL="5.0" feedbackR="0.0"
          crossR="3.5" mix="0.4629999995231628" lowcut="780.0" delaySyncOffL="50.0"
          delaySyncOffR="50.0">
    <MACROPARAMETERS id="1020"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
