<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="stereoDelay" name="Delay: 1_8 Note Dotted"
        tags="Plugin" factory="1">
  <PLUGIN type="stereoDelay" id="1019" enabled="1" windowX="1049" windowY="211"
          windowLocked="0" sync="1.0" feedbackL="8.0" delaySyncOnL="23.0"
          delaySyncOnR="23.0">
    <MACROPARAMETERS id="1020"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
