music_directory "~/Music/"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"
bind_to_address "127.0.0.1"
port                "6600"

# Use ALSA (Linux default audio system)
audio_output {
    type            "alsa"          # Changed from "osx"
    name            "ALSA Output"   # Updated name
    mixer_type      "software"
    device         "default"       # Uncomment if needed
}

# Alternative: PulseAudio (if you use desktop audio)
# audio_output {
#     type           "pulse"
#     name           "PulseAudio Output"
#     mixer_type     "software"
# }


# HTTP stream remains unchanged (platform-agnostic)
audio_output {
    type        "httpd"
    name        "HTTP Stream"
    encoder     "vorbis"
    port        "8000"
    bind_to_address "127.0.0.1"
    quality     "5.0"
    format      "44100:16:2"
}
