[FileDialog]
history=file:///home/vmdjavem/Torrents, file:///home/vmdjavem/Videos/Screencasts, file:///home/vmdjavem/Images, file:///home/vmdjavem/Wallpapers, file:///home/vmdjavem/Kvantum
lastVisited=file:///home/vmdjavem/Torrents
qtVersion=6.9.2
shortcuts=file:///, file:///home/vmdjavem, file:///home/vmdjavem/Desktop, file:///home/vmdjavem/Downloads, file:///home/vmdjavem/.fceux
sidebarWidth=96
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)"
viewMode=List
