<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="comp" name="Compressor: Drum Mix"
        tags="Plugin" factory="1">
  <PLUGIN type="comp" id="1059" enabled="1" threshold="-14.52000045776367"
          ratio="1.399999976158142" release="93.40000152587891" attack="12.35999965667725"
          windowX="622" windowY="387" windowLocked="0" knee="5.119999885559082"
          outputDb="0.0">
    <MACROPARAMETERS id="1062"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
