<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="comp" name="Compressor: Opto Bass"
        tags="Plugin" factory="1">
  <PLUGIN type="comp" id="1059" enabled="1" threshold="-6.5" ratio="2.900000095367432"
          release="350.0" attack="68.0" windowX="622" windowY="387" windowLocked="0"
          knee="5.570000171661377" outputDb="0.0">
    <MACROPARAMETERS id="1062"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
