<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="comp" name="Compressor: Gold Acoustic Guitar"
        tags="Plugin" factory="1">
  <PLUGIN type="comp" id="1059" enabled="1" threshold="-18.0" ratio="6.300000190734863"
          release="100.0" attack="1.0" windowX="622" windowY="387" windowLocked="0"
          knee="7.0">
    <MACROPARAMETERS id="1062"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
