<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="comp" name="Compressor: Live Drums"
        tags="Plugin" factory="1">
  <PLUGIN type="comp" id="1059" enabled="1" threshold="-10.5600004196167"
          ratio="2.299999952316284" release="104.0999984741211" attack="6.605999946594238"
          windowX="622" windowY="387" windowLocked="0" knee="3.609999895095825"
          outputDb="0.0">
    <MACROPARAMETERS id="1062"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
