<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="limiter" name="Limiter: Reduce"
        tags="Plugin" factory="1">
  <PLUGIN type="limiter" id="1059" enabled="1" ceiling="-0.300000011920929"
          windowX="1037" windowY="876" windowLocked="0" release="250.0"
          gain="-6.0">
    <MACROPARAMETERS id="1062"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
