<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="8bandEq" name="8-Band EQ: Acoustic Guitar"
        tags="Plugin" factory="1">
  <PLUGIN type="8bandEq" id="1011" enabled="1" freq1lm="34.21540069580078"
          gain1lm="-4.333333492279053" width="660" height="380" windowX="1360"
          windowY="110" windowLocked="0" freq2lm="57.61836242675781" gain2lm="-2.0"
          q2lm="1.049999952316284" q1lm="0.6000000238418579" freq4lm="128.5263366699219"
          gain4lm="-1.899999618530273" q4lm="0.365200012922287" freq3lm="119.2130889892578"
          gain3lm="4.0" shape3lm="2" enable3lm="1" q3lm="0.5275999903678894"
          enable5lm="0" freq5lm="92.80213928222656" gain5lm="1.860000014305115"
          q5lm="0.7099999785423279" enable6lm="0" freq6lm="111.0079193115234"
          gain6lm="6.5" q6lm="0.2899999916553497" enable4lm="0">
    <MACROPARAMETERS id="1015"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
