<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="8bandEq" name="8-Band Equaliser: High Boost"
        tags="Plugin" factory="1">
  <PLUGIN type="8bandEq" id="1020" enabled="1" width="660" height="380"
          freq2lm="56.29012680053711" gain2lm="-0.5" enable2lm="0" freq1lm="57.79439926147461"
          gain1lm="0.0" shape1lm="0" q1lm="1.049999952316284" enable4lm="0"
          enable3lm="0" analyzer="0" windowX="1120" windowY="264" windowLocked="0"
          mode="0" editChannel="0" enable1lm="0" enable6lm="1" freq6lm="127.2141723632813"
          gain6lm="0.0" shape6lm="6" q6lm="2.299999952316284">
    <MACROPARAMETERS id="1023"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
