<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="8bandEq" name="8-Band Equaliser: Lo Shelf Hi Shelf"
        tags="Plugin" factory="1">
  <PLUGIN type="8bandEq" id="1020" enabled="1" width="660" height="380"
          freq2lm="67.77744293212891" gain2lm="-3.069999933242798" enable2lm="0"
          freq1lm="47.89209747314453" gain1lm="-5.800000190734863" shape1lm="1"
          q1lm="3.700000047683716" enable4lm="0" enable3lm="1" analyzer="0"
          windowX="1576" windowY="498" windowLocked="0" mode="0" editChannel="0"
          enable1lm="1" enable6lm="0" freq6lm="127.2141723632813" gain6lm="0.0"
          shape6lm="6" q6lm="2.299999952316284" q2lm="1.0" freq3lm="109.0587615966797"
          gain3lm="-6.0" q3lm="4.0" shape3lm="5">
    <MACROPARAMETERS id="1023"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
