<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="8bandEq" name="8-Band Equaliser: Vintage"
        tags="Plugin" factory="1">
  <PLUGIN type="8bandEq" id="1020" enabled="1" width="660" height="380"
          freq2lm="82.61423492431641" gain2lm="1.850000023841858" enable2lm="1"
          freq1lm="39.04850769042969" gain1lm="0.0" shape1lm="6" q1lm="1.240000009536743"
          enable4lm="0" enable3lm="1" analyzer="0" windowX="1576" windowY="498"
          windowLocked="0" mode="0" editChannel="0" enable1lm="1" enable6lm="0"
          freq6lm="127.2141723632813" gain6lm="0.0" shape6lm="6" q6lm="2.299999952316284"
          q2lm="0.239999994635582" freq3lm="125.7943344116211" gain3lm="-6.799999237060547"
          q3lm="0.7799999713897705" shape3lm="0" slope1lm="12">
    <MACROPARAMETERS id="1023"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
