<?xml version="1.0" encoding="UTF-8"?>

<PRESET presetVersion="2" type="plugin" subtype="naturalReverb" name="Natural Reverb: Quiet Piano"
        tags="Plugin" factory="1">
  <PLUGIN type="naturalReverb" id="1006" enabled="1" windowX="936" windowY="572"
          windowLocked="0" preDelay="0.0" size="0.5239999890327454" decay="0.1079999953508377"
          diffusion="0.5640000104904175" definition="0.4839999675750732"
          slope="0.265999972820282" highCut="0.871999979019165" lowDamp="0.4320000112056732"
          highDamp="1.0">
    <MACROPARAMETERS id="1010"/>
    <MODIFIERASSIGNMENTS/>
    <FACEPLATE width="8" height="4" autoSize="1">
      <RESOURCES/>
    </FACEPLATE>
  </PLUGIN>
</PRESET>
